# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: string}
# - {name: Enclosure Temperature, unit: deg_C, datatype: float64}
# - {name: Sky Temperature, unit: deg_C, datatype: float64}
# - {name: Frequency, unit: Hz, datatype: float64}
# - {name: MSAS, unit: mag / arcsec2, datatype: float64}
# - {name: ZP, datatype: float64}
# - {name: Sequence Number, datatype: int64}
# - {name: Sun Alt, unit: deg, datatype: float64}
# - {name: Moon Alt, unit: deg, datatype: float64}
# - {name: Moon Illumination, datatype: float64}
# delimiter: ','
# meta: !!omap
# - ida:
#     Data supplier: {affiliation: Salvador Ribas, observer: Salvador Ribas}
#     Device type: TESS-W
#     Field of view: 17.0
#     Filters per channel: None
#     Instrument ID: stars62
#     License: ODbL 1.0 http://opendatacommons.org/licenses/odbl/summary/
#     Local timezone: Europe/Madrid
#     Location name: {country: Spain, place: "Centre d'Observaci\xF3 de l'Univers", region: Catalonia, sub_region: Noguera, town: "\xC0\
#         ger"}
#     Measurement direction per channel: {azimuth: 0.0, zenital: 0.0}
#     Moving / Fixed look direction: FIXED
#     Moving / Stationary position: STATIONARY
#     Number of channels: 1
#     Number of fields per line: 8
#     Number of header lines: 35
#     Position: {height: 0.0, latitude: 42.02459, longitude: 0.734797}
#     TESS MAC address: 5C:CF:7F:8B:E2:A0
#     TESS cover offset value: 0.0
#     TESS firmware version: Unknown
#     TESS zero point: 20.52
#     Time Synchronization: timestamp added by MQTT subscriber
#     URL: http://www.darksky.org/NSBM/sdf1.0.pdf
# - __serialized_columns__:
#     Enclosure Temperature:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: deg_C}
#       value: !astropy.table.SerializedColumn {name: Enclosure Temperature}
#     Frequency:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: Hz}
#       value: !astropy.table.SerializedColumn {name: Frequency}
#     MSAS:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mag / arcsec2}
#       value: !astropy.table.SerializedColumn {name: MSAS}
#     Moon Alt:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: Moon Alt}
#     Sky Temperature:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: Sky Temperature}
#     Sun Alt:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: Sun Alt}
#     time:
#       __class__: astropy.time.core.Time
#       format: isot
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time,Enclosure Temperature,Sky Temperature,Frequency,MSAS,ZP,Sequence Number,Sun Alt,Moon Alt,Moon Illumination
2025-04-01T00:01:46.000,10.6,-11.63,0.28,21.4,20.52,2282,-43.42,-21.0,0.096
2025-04-01T00:02:46.000,10.49,-11.7,0.28,21.4,20.52,2283,-43.42,-21.0,0.096
2025-04-01T00:03:46.000,10.4,-11.87,0.28,21.4,20.52,2284,-43.42,-21.0,0.096
2025-04-01T00:04:46.000,10.3,-12.13,0.27,21.4,20.52,2285,-43.41,-21.0,0.097
2025-04-01T00:05:46.000,10.19,-12.14,0.27,21.41,20.52,2286,-43.41,-21.0,0.097
2025-04-01T00:06:47.000,10.08,-12.23,0.27,21.41,20.52,2287,-43.4,-21.0,0.097
2025-04-01T00:07:47.000,9.97,-12.33,0.27,21.41,20.52,2288,-43.4,-22.0,0.097
2025-04-01T00:08:47.000,10.08,-12.43,0.27,21.4,20.52,2289,-43.39,-22.0,0.097
2025-04-01T00:09:47.000,10.29,-12.31,0.27,21.4,20.52,2290,-43.38,-22.0,0.097
2025-04-01T00:10:47.000,10.43,-12.2,0.28,21.4,20.52,2291,-43.37,-22.0,0.097
2025-04-01T00:11:47.000,10.49,-12.13,0.28,21.4,20.52,2292,-43.35,-22.0,0.097
2025-04-01T00:12:47.000,10.46,-12.1,0.28,21.4,20.52,2293,-43.34,-22.0,0.097
2025-04-01T00:13:47.000,10.41,-12.07,0.28,21.4,20.52,2294,-43.33,-22.0,0.097
2025-04-01T00:14:47.000,10.35,-11.92,0.28,21.39,20.52,2295,-43.31,-22.0,0.097
2025-04-01T00:15:47.000,10.26,-12.1,0.28,21.39,20.52,2296,-43.3,-22.0,0.097
2025-04-01T00:16:47.000,10.13,-12.01,0.28,21.39,20.52,2297,-43.28,-22.0,0.097
2025-04-01T00:17:47.000,10.02,-12.02,0.28,21.39,20.52,2298,-43.26,-22.0,0.097
2025-04-01T00:18:47.000,9.98,-12.05,0.28,21.39,20.52,2299,-43.24,-23.0,0.097
2025-04-01T00:19:47.000,10.21,-12.03,0.28,21.39,20.52,2300,-43.22,-23.0,0.097
2025-04-01T00:20:47.000,10.4,-11.99,0.28,21.39,20.52,2301,-43.2,-23.0,0.097
2025-04-01T00:21:47.000,10.51,-11.95,0.28,21.39,20.52,2302,-43.18,-23.0,0.097
2025-04-01T00:22:48.000,10.51,-11.96,0.28,21.39,20.52,2303,-43.15,-23.0,0.097
2025-04-01T00:23:48.000,10.45,-12.05,0.28,21.39,20.52,2304,-43.13,-23.0,0.097
2025-04-01T00:24:48.000,10.3,-12.06,0.28,21.39,20.52,2305,-43.1,-23.0,0.098
2025-04-01T00:25:48.000,10.15,-12.11,0.28,21.39,20.52,2306,-43.07,-23.0,0.098
2025-04-01T00:26:48.000,10.0,-12.06,0.28,21.4,20.52,2307,-43.05,-23.0,0.098
2025-04-01T00:27:48.000,9.94,-12.16,0.28,21.4,20.52,2308,-43.02,-23.0,0.098
2025-04-01T00:28:48.000,10.17,-12.26,0.27,21.4,20.52,2309,-42.99,-23.0,0.098
2025-04-01T00:29:48.000,10.38,-12.11,0.27,21.4,20.52,2310,-42.96,-23.0,0.098
2025-04-01T00:30:48.000,10.49,-12.06,0.27,21.41,20.52,2311,-42.92,-23.0,0.098
2025-04-01T00:31:48.000,10.49,-12.12,0.27,21.41,20.52,2312,-42.89,-24.0,0.098
2025-04-01T00:32:48.000,10.38,-12.05,0.27,21.41,20.52,2313,-42.85,-24.0,0.098
2025-04-01T00:33:48.000,10.28,-11.95,0.27,21.41,20.52,2314,-42.82,-24.0,0.098
2025-04-01T00:34:48.000,10.14,-11.95,0.27,21.42,20.52,2315,-42.78,-24.0,0.098
2025-04-01T00:35:48.000,10.03,-11.95,0.27,21.42,20.52,2316,-42.74,-24.0,0.098
2025-04-01T00:36:48.000,9.96,-11.99,0.27,21.42,20.52,2317,-42.7,-24.0,0.098
2025-04-01T00:37:49.000,10.1,-12.15,0.27,21.42,20.52,2318,-42.66,-24.0,0.098
2025-04-01T00:38:49.000,10.28,-12.18,0.27,21.42,20.52,2319,-42.62,-24.0,0.098
2025-04-01T00:39:49.000,10.41,-12.05,0.27,21.43,20.52,2320,-42.58,-24.0,0.098
2025-04-01T00:40:49.000,10.45,-11.91,0.27,21.43,20.52,2321,-42.54,-24.0,0.098
2025-04-01T00:41:49.000,10.4,-12.03,0.27,21.43,20.52,2322,-42.49,-24.0,0.098
2025-04-01T00:42:49.000,10.31,-11.98,0.27,21.43,20.52,2323,-42.45,-24.0,0.098
2025-04-01T00:43:49.000,10.19,-11.92,0.27,21.43,20.52,2324,-42.4,-24.0,0.098
2025-04-01T00:44:49.000,10.1,-12.02,0.27,21.43,20.52,2325,-42.35,-24.0,0.099
2025-04-01T00:45:49.000,9.98,-12.02,0.27,21.43,20.52,2326,-42.31,-25.0,0.099
2025-04-01T00:46:49.000,10.01,-12.03,0.27,21.44,20.52,2327,-42.26,-25.0,0.099
2025-04-01T00:47:49.000,10.23,-12.12,0.27,21.44,20.52,2328,-42.21,-25.0,0.099
2025-04-01T00:48:49.000,10.42,-12.01,0.27,21.44,20.52,2329,-42.15,-25.0,0.099
2025-04-01T00:49:49.000,10.49,-11.95,0.27,21.44,20.52,2330,-42.1,-25.0,0.099
2025-04-01T00:50:49.000,10.45,-12.1,0.26,21.44,20.52,2331,-42.05,-25.0,0.099
2025-04-01T00:51:49.000,10.36,-11.89,0.26,21.44,20.52,2332,-41.99,-25.0,0.099
2025-04-01T00:52:49.000,10.29,-11.98,0.26,21.45,20.52,2333,-41.94,-25.0,0.099
2025-04-01T00:53:50.000,10.16,-11.93,0.26,21.45,20.52,2334,-41.88,-25.0,0.099
2025-04-01T00:54:50.000,10.05,-11.93,0.26,21.44,20.52,2335,-41.82,-25.0,0.099
2025-04-01T00:55:50.000,9.98,-11.96,0.26,21.44,20.52,2336,-41.76,-25.0,0.099
2025-04-01T00:56:50.000,10.11,-12.13,0.26,21.45,20.52,2337,-41.7,-25.0,0.099
2025-04-01T00:57:50.000,10.25,-12.07,0.26,21.45,20.52,2338,-41.64,-25.0,0.099
2025-04-01T00:58:50.000,10.28,-12.06,0.26,21.44,20.52,2339,-41.58,-25.0,0.099
2025-04-01T00:59:50.000,10.23,-11.99,0.26,21.45,20.52,2340,-41.52,-25.0,0.099
2025-04-01T01:00:50.000,10.14,-12.08,0.26,21.45,20.52,2341,-41.46,-25.0,0.099
2025-04-01T01:01:50.000,9.99,-12.16,0.26,21.44,20.52,2342,-41.39,-25.0,0.099
2025-04-01T01:02:50.000,9.95,-12.15,0.26,21.45,20.52,2343,-41.33,-26.0,0.099
2025-04-01T01:03:50.000,10.17,-12.21,0.26,21.45,20.52,2344,-41.26,-26.0,0.099
2025-04-01T01:04:50.000,10.4,-12.12,0.26,21.45,20.52,2345,-41.19,-26.0,0.1
2025-04-01T01:05:50.000,10.49,-12.11,0.26,21.45,20.52,2346,-41.12,-26.0,0.1
2025-04-01T01:06:50.000,10.46,-12.14,0.26,21.45,20.52,2347,-41.05,-26.0,0.1
2025-04-01T01:07:50.000,10.38,-12.06,0.26,21.45,20.52,2348,-40.98,-26.0,0.1
2025-04-01T01:08:50.000,10.23,-12.12,0.26,21.45,20.52,2349,-40.91,-26.0,0.1
2025-04-01T01:09:51.000,10.07,-12.11,0.26,21.46,20.52,2350,-40.84,-26.0,0.1
2025-04-01T01:10:51.000,9.92,-12.14,0.26,21.46,20.52,2351,-40.77,-26.0,0.1
2025-04-01T01:11:51.000,10.0,-12.23,0.26,21.46,20.52,2352,-40.69,-26.0,0.1
2025-04-01T01:12:51.000,10.31,-12.2,0.26,21.46,20.52,2353,-40.62,-26.0,0.1
2025-04-01T01:13:51.000,10.5,-12.17,0.26,21.46,20.52,2354,-40.54,-26.0,0.1
2025-04-01T01:14:51.000,10.61,-11.93,0.26,21.46,20.52,2355,-40.46,-26.0,0.1
2025-04-01T01:15:51.000,10.6,-12.17,0.26,21.46,20.52,2356,-40.39,-26.0,0.1
2025-04-01T01:16:51.000,10.44,-12.15,0.26,21.46,20.52,2357,-40.31,-26.0,0.1
2025-04-01T01:17:51.000,10.25,-12.26,0.26,21.46,20.52,2358,-40.23,-26.0,0.1
2025-04-01T01:18:51.000,10.03,-12.3,0.26,21.45,20.52,2359,-40.15,-26.0,0.1
2025-04-01T01:19:51.000,9.91,-12.25,0.26,21.45,20.52,2360,-40.07,-26.0,0.1
2025-04-01T01:20:51.000,10.12,-12.35,0.26,21.45,20.52,2361,-39.98,-26.0,0.1
2025-04-01T01:21:51.000,10.4,-12.23,0.26,21.45,20.52,2362,-39.9,-26.0,0.1
2025-04-01T01:22:51.000,10.55,-12.19,0.26,21.44,20.52,2363,-39.82,-26.0,0.1
2025-04-01T01:23:51.000,10.57,-12.25,0.27,21.44,20.52,2364,-39.73,-27.0,0.101
2025-04-01T01:24:51.000,10.44,-12.24,0.27,21.44,20.52,2365,-39.65,-27.0,0.101
2025-04-01T01:25:52.000,10.26,-12.28,0.27,21.43,20.52,2366,-39.56,-27.0,0.101
2025-04-01T01:26:52.000,10.07,-12.29,0.27,21.43,20.52,2367,-39.47,-27.0,0.101
2025-04-01T01:27:52.000,9.93,-12.38,0.27,21.43,20.52,2368,-39.38,-27.0,0.101
2025-04-01T01:28:52.000,10.04,-12.55,0.27,21.43,20.52,2369,-39.29,-27.0,0.101
2025-04-01T01:29:52.000,10.3,-12.53,0.27,21.43,20.52,2370,-39.2,-27.0,0.101
2025-04-01T01:30:52.000,10.43,-12.47,0.27,21.43,20.52,2371,-39.11,-27.0,0.101
2025-04-01T01:31:52.000,10.4,-12.42,0.27,21.43,20.52,2372,-39.02,-27.0,0.101
2025-04-01T01:32:52.000,10.31,-12.31,0.27,21.43,20.52,2373,-38.93,-27.0,0.101
2025-04-01T01:33:52.000,10.16,-12.28,0.27,21.43,20.52,2374,-38.83,-27.0,0.101
2025-04-01T01:34:52.000,9.97,-12.26,0.27,21.43,20.52,2375,-38.74,-27.0,0.101
2025-04-01T01:35:52.000,9.9,-12.4,0.27,21.43,20.52,2376,-38.64,-27.0,0.101
2025-04-01T01:36:52.000,10.11,-12.44,0.27,21.42,20.52,2377,-38.55,-27.0,0.101
2025-04-01T01:37:52.000,10.39,-12.31,0.27,21.42,20.52,2378,-38.45,-27.0,0.101
2025-04-01T01:38:52.000,10.49,-12.32,0.27,21.42,20.52,2379,-38.35,-27.0,0.101
2025-04-01T01:39:52.000,10.44,-12.15,0.27,21.41,20.52,2380,-38.25,-27.0,0.101
2025-04-01T01:40:53.000,10.32,-11.99,0.27,21.41,20.52,2381,-38.15,-27.0,0.101
2025-04-01T01:41:53.000,10.18,-11.95,0.27,21.41,20.52,2382,-38.05,-27.0,0.101
2025-04-01T01:42:53.000,10.04,-11.9,0.27,21.41,20.52,2383,-37.95,-27.0,0.101
2025-04-01T01:43:53.000,9.99,-11.86,0.27,21.4,20.52,2384,-37.85,-27.0,0.102
2025-04-01T01:44:53.000,10.21,-11.9,0.27,21.4,20.52,2385,-37.75,-27.0,0.102
2025-04-01T01:45:53.000,10.42,-11.86,0.27,21.4,20.52,2386,-37.64,-27.0,0.102
2025-04-01T01:46:53.000,10.49,-11.85,0.27,21.4,20.52,2387,-37.54,-27.0,0.102
2025-04-01T01:47:53.000,10.5,-11.69,0.27,21.41,20.52,2388,-37.44,-27.0,0.102
2025-04-01T01:48:53.000,10.44,-11.73,0.27,21.41,20.52,2389,-37.33,-27.0,0.102
2025-04-01T01:49:53.000,10.33,-11.65,0.27,21.41,20.52,2390,-37.22,-27.0,0.102
2025-04-01T01:50:53.000,10.2,-11.77,0.27,21.41,20.52,2391,-37.12,-27.0,0.102
2025-04-01T01:51:53.000,10.04,-11.74,0.27,21.4,20.52,2392,-37.01,-27.0,0.102
2025-04-01T01:52:53.000,9.93,-11.87,0.27,21.4,20.52,2393,-36.9,-27.0,0.102
2025-04-01T01:53:53.000,10.09,-11.99,0.27,21.4,20.52,2394,-36.79,-27.0,0.102
2025-04-01T01:54:53.000,10.35,-12.01,0.28,21.4,20.52,2395,-36.68,-27.0,0.102
2025-04-01T01:55:54.000,10.48,-12.04,0.28,21.4,20.52,2396,-36.57,-27.0,0.102
2025-04-01T01:56:54.000,10.46,-12.05,0.28,21.4,20.52,2397,-36.46,-27.0,0.102
2025-04-01T01:57:54.000,10.34,-12.11,0.28,21.39,20.52,2398,-36.35,-27.0,0.102
2025-04-01T01:58:54.000,10.16,-12.06,0.28,21.39,20.52,2399,-36.23,-27.0,0.102
2025-04-01T01:59:54.000,9.97,-12.05,0.28,21.39,20.52,2400,-36.12,-27.0,0.102
2025-04-01T02:00:54.000,9.96,-12.03,0.28,21.39,20.52,2401,-36.0,-27.0,0.102
2025-04-01T02:01:54.000,10.26,-12.08,0.28,21.39,20.52,2402,-35.89,-27.0,0.102
2025-04-01T02:02:54.000,10.47,-12.2,0.28,21.39,20.52,2403,-35.77,-27.0,0.102
2025-04-01T02:03:54.000,10.51,-12.21,0.28,21.39,20.52,2404,-35.66,-27.0,0.103
2025-04-01T02:04:54.000,10.44,-12.22,0.28,21.39,20.52,2405,-35.54,-27.0,0.103
2025-04-01T02:05:54.000,10.27,-12.25,0.28,21.39,20.52,2406,-35.42,-27.0,0.103
2025-04-01T02:06:54.000,10.06,-12.22,0.28,21.39,20.52,2407,-35.3,-27.0,0.103
2025-04-01T02:07:54.000,9.86,-12.39,0.28,21.39,20.52,2408,-35.19,-27.0,0.103
2025-04-01T02:08:54.000,9.93,-12.44,0.28,21.39,20.52,2409,-35.07,-27.0,0.103
2025-04-01T02:09:55.000,10.3,-12.42,0.28,21.39,20.52,2410,-34.94,-27.0,0.103
2025-04-01T02:10:55.000,10.56,-12.27,0.28,21.39,20.52,2411,-34.82,-27.0,0.103
2025-04-01T02:11:55.000,10.64,-12.25,0.28,21.39,20.52,2412,-34.7,-27.0,0.103
2025-04-01T02:12:55.000,10.56,-12.29,0.28,21.39,20.52,2413,-34.58,-27.0,0.103
2025-04-01T02:13:55.000,10.36,-12.29,0.28,21.39,20.52,2414,-34.46,-27.0,0.103
2025-04-01T02:14:55.000,10.1,-12.35,0.28,21.39,20.52,2415,-34.33,-27.0,0.103
2025-04-01T02:15:55.000,9.89,-12.34,0.28,21.39,20.52,2416,-34.21,-27.0,0.103
2025-04-01T02:16:55.000,9.98,-12.45,0.28,21.39,20.52,2417,-34.08,-27.0,0.103
2025-04-01T02:17:55.000,10.31,-12.28,0.28,21.39,20.52,2418,-33.96,-27.0,0.103
2025-04-01T02:18:55.000,10.52,-12.33,0.28,21.39,20.52,2419,-33.83,-27.0,0.103
2025-04-01T02:19:55.000,10.55,-12.41,0.28,21.39,20.52,2420,-33.7,-27.0,0.103
2025-04-01T02:20:55.000,10.46,-12.31,0.28,21.39,20.52,2421,-33.58,-27.0,0.103
2025-04-01T02:21:55.000,10.28,-12.34,0.28,21.39,20.52,2422,-33.45,-27.0,0.103
2025-04-01T02:22:55.000,10.07,-12.3,0.28,21.39,20.52,2423,-33.32,-27.0,0.104
2025-04-01T02:23:55.000,9.86,-12.33,0.28,21.39,20.52,2424,-33.19,-27.0,0.104
2025-04-01T02:24:55.000,9.94,-12.51,0.28,21.39,20.52,2425,-33.06,-27.0,0.104
2025-04-01T02:25:56.000,10.27,-12.55,0.28,21.39,20.52,2426,-32.93,-27.0,0.104
2025-04-01T02:26:56.000,10.5,-12.45,0.28,21.39,20.52,2427,-32.8,-27.0,0.104
2025-04-01T02:27:56.000,10.57,-12.32,0.28,21.38,20.52,2428,-32.67,-27.0,0.104
2025-04-01T02:28:56.000,10.48,-12.31,0.28,21.39,20.52,2429,-32.53,-27.0,0.104
2025-04-01T02:29:56.000,10.34,-12.23,0.28,21.38,20.52,2430,-32.4,-27.0,0.104
2025-04-01T02:30:56.000,10.14,-12.25,0.28,21.38,20.52,2431,-32.27,-27.0,0.104
2025-04-01T02:31:56.000,9.93,-12.25,0.28,21.38,20.52,2432,-32.13,-27.0,0.104
2025-04-01T02:32:56.000,9.91,-12.41,0.28,21.38,20.52,2433,-32.0,-27.0,0.104
2025-04-01T02:33:56.000,10.22,-12.3,0.28,21.38,20.52,2434,-31.86,-27.0,0.104
2025-04-01T02:34:56.000,10.52,-12.25,0.28,21.37,20.52,2435,-31.73,-27.0,0.104
2025-04-01T02:35:56.000,10.65,-12.3,0.28,21.38,20.52,2436,-31.59,-27.0,0.104
2025-04-01T02:36:56.000,10.61,-12.23,0.28,21.38,20.52,2437,-31.46,-27.0,0.104
2025-04-01T02:37:56.000,10.47,-12.28,0.28,21.38,20.52,2438,-31.32,-27.0,0.104
2025-04-01T02:38:56.000,10.26,-12.36,0.28,21.38,20.52,2439,-31.18,-27.0,0.104
2025-04-01T02:39:56.000,10.03,-12.33,0.28,21.38,20.52,2440,-31.04,-27.0,0.104
2025-04-01T02:40:57.000,9.88,-12.35,0.28,21.38,20.52,2441,-30.9,-27.0,0.104
2025-04-01T02:41:57.000,10.05,-12.48,0.28,21.38,20.52,2442,-30.76,-27.0,0.105
2025-04-01T02:42:57.000,10.35,-12.41,0.28,21.37,20.52,2443,-30.62,-27.0,0.105
2025-04-01T02:43:57.000,10.49,-12.35,0.28,21.37,20.52,2444,-30.48,-27.0,0.105
2025-04-01T02:44:57.000,10.45,-12.3,0.28,21.37,20.52,2445,-30.34,-27.0,0.105
2025-04-01T02:45:57.000,10.3,-12.21,0.28,21.37,20.52,2446,-30.2,-27.0,0.105
2025-04-01T02:46:57.000,10.09,-12.1,0.28,21.36,20.52,2447,-30.06,-27.0,0.105
2025-04-01T02:47:57.000,9.96,-11.92,0.29,21.36,20.52,2448,-29.92,-27.0,0.105
2025-04-01T02:48:57.000,10.06,-12.03,0.29,21.36,20.52,2449,-29.78,-27.0,0.105
2025-04-01T02:49:57.000,10.29,-11.94,0.29,21.36,20.52,2450,-29.63,-27.0,0.105
2025-04-01T02:50:57.000,10.45,-11.91,0.29,21.36,20.52,2451,-29.49,-27.0,0.105
2025-04-01T02:51:57.000,10.48,-11.95,0.29,21.35,20.52,2452,-29.34,-27.0,0.105
2025-04-01T02:52:57.000,10.4,-11.96,0.29,21.35,20.52,2453,-29.2,-27.0,0.105
2025-04-01T02:53:57.000,10.27,-11.88,0.29,21.35,20.52,2454,-29.05,-27.0,0.105
2025-04-01T02:54:57.000,10.15,-11.87,0.29,21.35,20.52,2455,-28.91,-27.0,0.105
2025-04-01T02:55:58.000,10.05,-11.91,0.29,21.35,20.52,2456,-28.76,-27.0,0.105
2025-04-01T02:56:58.000,9.95,-12.19,0.29,21.35,20.52,2457,-28.61,-27.0,0.105
2025-04-01T02:57:58.000,10.08,-12.16,0.29,21.35,20.52,2458,-28.47,-27.0,0.105
2025-04-01T02:58:58.000,10.43,-12.1,0.29,21.35,20.52,2459,-28.32,-27.0,0.105
2025-04-01T02:59:58.000,10.63,-12.12,0.29,21.34,20.52,2460,-28.17,-27.0,0.105
2025-04-01T03:00:58.000,10.67,-12.08,0.29,21.34,20.52,2461,-28.02,-27.0,0.105
2025-04-01T03:01:58.000,10.62,-12.07,0.29,21.34,20.52,2462,-27.87,-27.0,0.106
2025-04-01T03:02:58.000,10.45,-12.05,0.29,21.34,20.52,2463,-27.73,-27.0,0.106
2025-04-01T03:03:58.000,10.28,-11.88,0.29,21.34,20.52,2464,-27.58,-27.0,0.106
2025-04-01T03:04:58.000,10.1,-11.97,0.29,21.34,20.52,2465,-27.43,-27.0,0.106
2025-04-01T03:05:58.000,9.92,-12.13,0.29,21.33,20.52,2466,-27.28,-26.0,0.106
2025-04-01T03:06:58.000,9.98,-12.05,0.29,21.33,20.52,2467,-27.12,-26.0,0.106
2025-04-01T03:07:58.000,10.3,-12.05,0.29,21.33,20.52,2468,-26.97,-26.0,0.106
2025-04-01T03:08:58.000,10.56,-12.11,0.29,21.34,20.52,2469,-26.82,-26.0,0.106
2025-04-01T03:09:58.000,10.65,-12.11,0.29,21.34,20.52,2470,-26.67,-26.0,0.106
2025-04-01T03:10:58.000,10.62,-12.11,0.29,21.34,20.52,2471,-26.52,-26.0,0.106
2025-04-01T03:11:59.000,10.51,-12.2,0.29,21.34,20.52,2472,-26.36,-26.0,0.106
2025-04-01T03:12:59.000,10.37,-12.2,0.29,21.34,20.52,2473,-26.21,-26.0,0.106
2025-04-01T03:13:59.000,10.24,-12.19,0.29,21.34,20.52,2474,-26.05,-26.0,0.106
2025-04-01T03:14:59.000,10.08,-12.26,0.29,21.34,20.52,2475,-25.9,-26.0,0.106
2025-04-01T03:15:59.000,9.95,-12.27,0.29,21.34,20.52,2476,-25.75,-26.0,0.106
2025-04-01T03:16:59.000,10.07,-12.29,0.29,21.33,20.52,2477,-25.59,-26.0,0.106
2025-04-01T03:17:59.000,10.26,-12.43,0.29,21.33,20.52,2478,-25.43,-26.0,0.106
2025-04-01T03:18:59.000,10.32,-12.45,0.3,21.32,20.52,2479,-25.28,-26.0,0.106
2025-04-01T03:19:59.000,10.31,-12.35,0.3,21.32,20.52,2480,-25.12,-26.0,0.106
2025-04-01T03:20:59.000,10.26,-12.34,0.3,21.32,20.52,2481,-24.97,-26.0,0.107
2025-04-01T03:21:59.000,10.19,-12.16,0.3,21.32,20.52,2482,-24.81,-26.0,0.107
2025-04-01T03:22:59.000,10.1,-12.22,0.3,21.32,20.52,2483,-24.65,-26.0,0.107
2025-04-01T03:23:59.000,9.99,-12.33,0.3,21.31,20.52,2484,-24.49,-26.0,0.107
2025-04-01T03:24:59.000,10.03,-12.39,0.3,21.31,20.52,2485,-24.34,-26.0,0.107
2025-04-01T03:25:59.000,10.25,-12.35,0.3,21.31,20.52,2486,-24.18,-26.0,0.107
2025-04-01T03:26:59.000,10.39,-12.28,0.3,21.31,20.52,2487,-24.02,-25.0,0.107
2025-04-01T03:28:00.000,10.42,-12.28,0.3,21.31,20.52,2488,-23.86,-25.0,0.107
2025-04-01T03:29:00.000,10.38,-12.32,0.3,21.31,20.52,2489,-23.7,-25.0,0.107
2025-04-01T03:30:00.000,10.27,-12.3,0.3,21.31,20.52,2490,-23.54,-25.0,0.107
2025-04-01T03:31:00.000,10.15,-12.39,0.3,21.31,20.52,2491,-23.38,-25.0,0.107
2025-04-01T03:32:00.000,10.03,-12.29,0.3,21.31,20.52,2492,-23.22,-25.0,0.107
2025-04-01T03:33:00.000,10.0,-12.23,0.3,21.3,20.52,2493,-23.06,-25.0,0.107
2025-04-01T03:34:00.000,10.18,-12.32,0.3,21.3,20.52,2494,-22.9,-25.0,0.107
2025-04-01T03:35:00.000,10.32,-12.16,0.3,21.3,20.52,2495,-22.73,-25.0,0.107
2025-04-01T03:36:00.000,10.4,-12.05,0.3,21.3,20.52,2496,-22.57,-25.0,0.107
2025-04-01T03:37:00.000,10.42,-12.23,0.3,21.3,20.52,2497,-22.41,-25.0,0.107
2025-04-01T03:38:00.000,10.38,-12.28,0.3,21.31,20.52,2498,-22.25,-25.0,0.107
2025-04-01T03:39:00.000,10.32,-12.25,0.3,21.31,20.52,2499,-22.09,-25.0,0.107
2025-04-01T03:40:00.000,10.22,-12.34,0.3,21.31,20.52,2500,-21.92,-25.0,0.108
2025-04-01T03:41:00.000,10.11,-12.29,0.3,21.31,20.52,2501,-21.76,-25.0,0.108
2025-04-01T03:42:00.000,10.0,-12.36,0.3,21.31,20.52,2502,-21.6,-25.0,0.108
2025-04-01T03:43:00.000,9.99,-12.38,0.3,21.31,20.52,2503,-21.43,-25.0,0.108
2025-04-01T03:44:01.000,10.26,-12.13,0.3,21.31,20.52,2504,-21.26,-24.0,0.108
2025-04-01T03:45:01.000,10.51,-12.35,0.3,21.31,20.52,2505,-21.1,-24.0,0.108
2025-04-01T03:46:01.000,10.61,-12.42,0.3,21.32,20.52,2506,-20.94,-24.0,0.108
2025-04-01T03:47:01.000,10.59,-12.5,0.3,21.31,20.52,2507,-20.77,-24.0,0.108
2025-04-01T03:48:01.000,10.5,-12.58,0.3,21.31,20.52,2508,-20.6,-24.0,0.108
2025-04-01T03:49:01.000,10.39,-12.57,0.3,21.31,20.52,2509,-20.44,-24.0,0.108
2025-04-01T03:50:01.000,10.25,-12.54,0.3,21.31,20.52,2510,-20.27,-24.0,0.108
2025-04-01T03:51:01.000,10.13,-12.63,0.3,21.31,20.52,2511,-20.11,-24.0,0.108
2025-04-01T03:52:01.000,10.02,-12.71,0.3,21.31,20.52,2512,-19.94,-24.0,0.108
2025-04-01T03:53:01.000,9.98,-12.73,0.3,21.31,20.52,2513,-19.77,-24.0,0.108
2025-04-01T03:54:01.000,10.18,-12.7,0.3,21.3,20.52,2514,-19.61,-24.0,0.108
2025-04-01T03:55:01.000,10.35,-12.74,0.3,21.3,20.52,2515,-19.44,-24.0,0.108
2025-04-01T03:56:01.000,10.43,-12.79,0.3,21.3,20.52,2516,-19.27,-24.0,0.108
2025-04-01T03:57:01.000,10.38,-12.66,0.3,21.3,20.52,2517,-19.1,-24.0,0.108
2025-04-01T03:58:01.000,10.29,-12.64,0.3,21.29,20.52,2518,-18.93,-23.0,0.108
2025-04-01T03:59:01.000,10.17,-12.72,0.3,21.29,20.52,2519,-18.77,-23.0,0.109
2025-04-01T04:00:02.000,10.05,-12.68,0.3,21.29,20.52,2520,-18.59,-23.0,0.109
2025-04-01T04:01:02.000,9.95,-12.77,0.3,21.29,20.52,2521,-18.42,-23.0,0.109
2025-04-01T04:02:02.000,10.07,-13.02,0.3,21.29,20.52,2522,-18.25,-23.0,0.109
2025-04-01T04:03:02.000,10.24,-12.94,0.31,21.29,20.52,2523,-18.09,-23.0,0.109
2025-04-01T04:04:02.000,10.32,-12.82,0.31,21.29,20.52,2524,-17.92,-23.0,0.109
2025-04-01T04:05:02.000,10.29,-13.0,0.31,21.28,20.52,2525,-17.75,-23.0,0.109
2025-04-01T04:06:02.000,10.15,-12.93,0.31,21.28,20.52,2526,-17.57,-23.0,0.109
2025-04-01T04:07:02.000,9.97,-12.95,0.31,21.27,20.52,2527,-17.4,-23.0,0.109
2025-04-01T04:08:02.000,9.95,-13.01,0.31,21.27,20.52,2528,-17.23,-23.0,0.109
2025-04-01T04:09:02.000,10.21,-12.94,0.31,21.26,20.52,2529,-17.06,-23.0,0.109
2025-04-01T04:10:02.000,10.52,-12.88,0.32,21.25,20.52,2530,-16.89,-23.0,0.109
2025-04-01T04:11:02.000,10.63,-12.85,0.32,21.24,20.52,2531,-16.72,-22.0,0.109
2025-04-01T04:12:02.000,10.62,-12.99,0.32,21.24,20.52,2532,-16.55,-22.0,0.109
2025-04-01T04:13:02.000,10.5,-12.96,0.32,21.23,20.52,2533,-16.38,-22.0,0.109
2025-04-01T04:14:02.000,10.3,-13.02,0.33,21.22,20.52,2534,-16.2,-22.0,0.109
2025-04-01T04:15:03.000,10.07,-12.98,0.33,21.2,20.52,2535,-16.03,-22.0,0.109
2025-04-01T04:16:03.000,9.93,-13.04,0.33,21.19,20.52,2536,-15.86,-22.0,0.109
2025-04-01T04:17:03.000,10.06,-13.17,0.34,21.18,20.52,2537,-15.68,-22.0,0.109
2025-04-01T04:18:03.000,10.37,-13.12,0.34,21.16,20.52,2538,-15.51,-22.0,0.11
2025-04-01T04:19:03.000,10.52,-13.16,0.35,21.14,20.52,2539,-15.34,-22.0,0.11
2025-04-01T04:20:03.000,10.55,-13.12,0.36,21.12,20.52,2540,-15.16,-22.0,0.11
2025-04-01T04:21:03.000,10.45,-13.14,0.37,21.09,20.52,2541,-14.99,-22.0,0.11
2025-04-01T04:22:03.000,10.29,-13.12,0.38,21.06,20.52,2542,-14.81,-21.0,0.11
2025-04-01T04:23:03.000,10.1,-13.28,0.39,21.03,20.52,2543,-14.64,-21.0,0.11
2025-04-01T04:24:03.000,9.92,-13.25,0.4,20.99,20.52,2544,-14.47,-21.0,0.11
2025-04-01T04:25:03.000,10.01,-13.47,0.42,20.95,20.52,2545,-14.29,-21.0,0.11
2025-04-01T04:26:03.000,10.27,-13.52,0.44,20.9,20.52,2546,-14.12,-21.0,0.11
2025-04-01T04:27:03.000,10.37,-13.63,0.46,20.85,20.52,2547,-13.94,-21.0,0.11
2025-04-01T04:28:03.000,10.32,-13.37,0.48,20.8,20.52,2548,-13.77,-21.0,0.11
2025-04-01T04:29:04.000,10.24,-13.44,0.51,20.73,20.52,2549,-13.59,-21.0,0.11
2025-04-01T04:30:04.000,10.07,-13.39,0.54,20.67,20.52,2550,-13.41,-21.0,0.11
2025-04-01T04:31:04.000,9.93,-13.42,0.58,20.59,20.52,2551,-13.24,-21.0,0.11
2025-04-01T04:32:04.000,10.03,-13.49,0.62,20.51,20.52,2552,-13.06,-21.0,0.11
2025-04-01T04:33:04.000,10.3,-13.46,0.68,20.42,20.52,2553,-12.88,-20.0,0.11
2025-04-01T04:34:04.000,10.45,-13.54,0.74,20.32,20.52,2554,-12.71,-20.0,0.11
2025-04-01T04:35:04.000,10.43,-13.57,0.82,20.22,20.52,2555,-12.53,-20.0,0.11
2025-04-01T04:36:04.000,10.32,-13.46,0.91,20.11,20.52,2556,-12.35,-20.0,0.11
2025-04-01T04:37:04.000,10.17,-13.48,1.01,19.99,20.52,2557,-12.18,-20.0,0.111
2025-04-01T04:38:04.000,10.01,-13.45,1.14,19.86,20.52,2558,-12.0,-20.0,0.111
2025-04-01T04:39:04.000,9.94,-13.57,1.28,19.74,20.52,2559,-11.82,-20.0,0.111
2025-04-01T04:40:04.000,10.14,-13.61,1.45,19.6,20.52,2560,-11.64,-20.0,0.111
2025-04-01T04:41:04.000,10.34,-13.7,1.66,19.45,20.52,2561,-11.47,-20.0,0.111
2025-04-01T04:42:05.000,10.37,-13.63,1.9,19.3,20.52,2562,-11.29,-20.0,0.111
2025-04-01T04:43:05.000,10.34,-13.5,2.2,19.15,20.52,2563,-11.11,-19.0,0.111
2025-04-01T04:44:05.000,10.23,-13.53,2.55,18.99,20.52,2564,-10.93,-19.0,0.111
2025-04-01T04:45:05.000,10.08,-13.51,2.97,18.82,20.52,2565,-10.75,-19.0,0.111
2025-04-01T04:46:05.000,9.94,-13.56,3.46,18.65,20.52,2566,-10.57,-19.0,0.111
2025-04-01T04:47:05.000,10.07,-13.65,4.07,18.48,20.52,2567,-10.39,-19.0,0.111
2025-04-01T04:48:05.000,10.29,-13.7,4.77,18.3,20.52,2568,-10.22,-19.0,0.111
2025-04-01T04:49:06.000,10.38,-13.6,5.6,18.13,20.52,2569,-10.03,-19.0,0.111
2025-04-01T04:50:06.000,10.36,-13.59,6.67,17.94,20.52,2570,-9.85,-19.0,0.111
2025-04-01T04:51:06.000,10.24,-13.61,7.89,17.76,20.52,2571,-9.68,-19.0,0.111
2025-04-01T04:52:06.000,10.08,-13.64,9.31,17.58,20.52,2572,-9.5,-19.0,0.111
2025-04-01T04:53:06.000,9.92,-13.73,11.07,17.39,20.52,2573,-9.32,-18.0,0.111
2025-04-01T04:54:06.000,10.03,-13.79,13.32,17.19,20.52,2574,-9.14,-18.0,0.111
2025-04-01T04:55:06.000,10.3,-13.74,15.81,17.0,20.52,2575,-8.96,-18.0,0.111
2025-04-01T04:56:06.000,10.44,-13.66,18.91,16.81,20.52,2576,-8.78,-18.0,0.112
2025-04-01T04:57:06.000,10.43,-13.77,22.81,16.61,20.52,2577,-8.6,-18.0,0.112
2025-04-01T04:58:07.000,10.28,-13.88,27.49,16.4,20.52,2578,-8.41,-18.0,0.112
2025-04-01T04:59:07.000,10.12,-13.86,33.24,16.2,20.52,2579,-8.23,-18.0,0.112
2025-04-01T05:00:07.000,9.95,-13.89,40.43,15.99,20.52,2580,-8.05,-18.0,0.112
2025-04-01T05:01:07.000,9.96,-14.02,47.73,15.8,20.52,2581,-7.87,-18.0,0.112
2025-04-01T05:02:07.000,10.2,-14.08,59.7,15.56,20.52,2582,-7.69,-17.0,0.112
2025-04-01T05:03:07.000,10.32,-13.95,73.27,15.34,20.52,2583,-7.51,-17.0,0.112
2025-04-01T05:04:07.000,10.31,-13.96,90.0,15.12,20.52,2584,-7.33,-17.0,0.112
2025-04-01T05:05:07.000,10.21,-13.83,111.08,14.89,20.52,2585,-7.15,-17.0,0.112
2025-04-01T05:06:07.000,10.09,-13.84,137.2,14.66,20.52,2586,-6.97,-17.0,0.112
2025-04-01T05:07:07.000,9.94,-13.91,170.34,14.42,20.52,2587,-6.78,-17.0,0.112
2025-04-01T05:08:07.000,10.02,-14.01,211.84,14.19,20.52,2588,-6.6,-17.0,0.112
2025-04-01T05:09:08.000,10.25,-13.98,264.04,13.95,20.52,2589,-6.42,-17.0,0.112
2025-04-01T05:10:08.000,10.34,-13.95,329.71,13.71,20.52,2590,-6.24,-17.0,0.112
2025-04-01T05:11:08.000,10.31,-13.97,411.71,13.47,20.52,2591,-6.05,-16.0,0.112
2025-04-01T05:12:08.000,10.18,-13.96,515.82,13.22,20.52,2592,-5.87,-16.0,0.112
2025-04-01T05:13:08.000,10.01,-13.97,649.09,12.97,20.52,2593,-5.69,-16.0,0.112
2025-04-01T05:14:08.000,9.93,-14.17,820.18,12.72,20.52,2594,-5.51,-16.0,0.112
2025-04-01T05:15:08.000,10.12,-14.28,1038.09,12.46,20.52,2595,-5.33,-16.0,0.113
2025-04-01T05:16:08.000,10.31,-14.2,1313.44,12.21,20.52,2596,-5.14,-16.0,0.113
2025-04-01T05:17:08.000,10.36,-14.19,1658.18,11.95,20.52,2597,-4.96,-16.0,0.113
2025-04-01T05:18:09.000,10.28,-14.22,2091.64,11.7,20.52,2598,-4.77,-16.0,0.113
2025-04-01T05:19:09.000,10.11,-14.25,2626.04,11.45,20.52,2599,-4.59,-15.0,0.113
2025-04-01T05:20:09.000,9.94,-14.17,3272.16,11.22,20.52,2600,-4.41,-15.0,0.113
2025-04-01T05:21:09.000,9.99,-14.4,4075.84,10.98,20.52,2601,-4.23,-15.0,0.113
2025-04-01T05:22:10.000,10.21,-14.42,5117.11,10.73,20.52,2602,-4.04,-15.0,0.113
2025-04-01T05:23:10.000,10.31,-14.44,6443.44,10.48,20.52,2603,-3.86,-15.0,0.113
2025-04-01T05:24:10.000,10.26,-14.26,8088.4,10.23,20.52,2604,-3.67,-15.0,0.113
2025-04-01T05:25:10.000,10.11,-14.35,10073.78,9.99,20.52,2605,-3.49,-15.0,0.113
2025-04-01T05:26:10.000,9.87,-14.46,12435.22,9.77,20.52,2606,-3.31,-15.0,0.113
2025-04-01T05:27:10.000,9.59,-14.27,15219.26,9.55,20.52,2607,-3.12,-15.0,0.113
2025-04-01T05:28:11.000,9.36,-14.26,18269.39,9.41,20.52,2608,-2.94,-14.0,0.113
2025-04-01T05:29:11.000,9.15,-14.26,22229.1,9.13,20.52,2609,-2.75,-14.0,0.113
2025-04-01T05:30:11.000,8.98,-14.29,26495.42,8.94,20.52,2610,-2.57,-14.0,0.113
2025-04-01T05:31:11.000,8.81,-14.27,31316.53,8.76,20.52,2611,-2.38,-14.0,0.113
2025-04-01T05:32:11.000,8.69,-14.19,36642.52,8.59,20.52,2612,-2.2,-14.0,0.113
2025-04-01T05:33:11.000,8.63,-14.05,42445.44,8.43,20.52,2613,-2.02,-14.0,0.113
2025-04-01T05:34:11.000,8.59,-14.15,48824.4,8.28,20.52,2614,-1.83,-14.0,0.114
2025-04-01T05:35:11.000,8.54,-14.19,55753.37,8.14,20.52,2615,-1.65,-14.0,0.114
2025-04-01T05:36:11.000,8.47,-14.23,58773.62,5.79,20.52,2616,-1.46,-13.0,0.114
2025-04-01T05:37:11.000,8.39,-14.36,50000.0,0.0,20.52,2617,-1.28,-13.0,0.114
2025-04-01T05:38:11.000,8.31,-14.31,50000.0,0.0,20.52,2618,-1.1,-13.0,0.114
2025-04-01T05:39:11.000,8.28,-14.33,50000.0,0.0,20.52,2619,-0.91,-13.0,0.114
2025-04-01T06:02:14.000,7.92,-14.3,50000.0,0.0,20.52,2642,3.36,-10.0,0.115
2025-04-01T06:03:14.000,7.93,-14.27,50000.0,0.0,20.52,2643,3.54,-10.0,0.115
2025-04-01T06:04:14.000,7.95,-14.29,50000.0,0.0,20.52,2644,3.73,-10.0,0.115
2025-04-01T06:05:14.000,7.98,-14.33,49722.36,0.09,20.52,2645,3.91,-10.0,0.115
2025-04-01T06:06:14.000,7.98,-14.35,49456.86,0.18,20.52,2646,4.1,-9.0,0.115
2025-04-01T06:07:14.000,7.98,-14.25,50000.0,0.0,20.52,2647,4.28,-9.0,0.115
2025-04-01T06:08:14.000,7.99,-14.26,50000.0,0.0,20.52,2648,4.47,-9.0,0.115
2025-04-01T06:09:14.000,8.03,-14.2,50000.0,0.0,20.52,2649,4.66,-9.0,0.115
2025-04-01T06:10:14.000,8.09,-14.22,50000.0,0.0,20.52,2650,4.84,-9.0,0.115
2025-04-01T06:11:14.000,8.12,-14.22,49729.95,0.09,20.52,2651,5.03,-9.0,0.116
2025-04-01T06:12:14.000,8.17,-14.28,49731.4,0.09,20.52,2652,5.21,-9.0,0.116
2025-04-01T06:13:15.000,8.17,-14.28,50000.0,0.0,20.52,2653,5.4,-8.0,0.116
2025-04-01T06:14:15.000,8.19,-14.15,50000.0,0.0,20.52,2654,5.59,-8.0,0.116
2025-04-01T06:15:15.000,8.24,-14.07,50000.0,0.0,20.52,2655,5.77,-8.0,0.116
2025-04-01T09:35:45.000,25.03,-7.24,50000.0,0.0,20.52,2855,40.68,25.0,0.127
2025-04-01T09:36:45.000,25.38,-6.89,50000.0,0.0,20.52,2856,40.82,25.0,0.127
2025-04-01T09:37:45.000,25.58,-7.11,50000.0,0.0,20.52,2857,40.96,25.0,0.127
2025-04-13T11:29:32.000,22.17,2.56,50000.0,0.0,20.52,2,56.63,-61.0,0.998
2025-04-13T11:30:32.000,21.65,4.1,50000.0,0.0,20.52,3,56.67,-61.0,0.998
2025-04-13T11:31:32.000,21.13,5.04,50000.0,0.0,20.52,4,56.71,-61.0,0.998
2025-04-13T17:13:01.000,11.23,6.15,50000.0,0.0,20.52,345,14.45,-23.0,0.995
2025-04-13T17:14:01.000,10.99,8.33,50000.0,0.0,20.52,346,14.27,-23.0,0.995
2025-04-13T17:15:01.000,11.04,9.43,50000.0,0.0,20.52,347,14.08,-23.0,0.995
2025-04-13T17:28:50.000,11.18,10.4,50000.0,0.0,20.52,3,11.52,-21.0,0.995
2025-04-13T17:29:53.000,11.38,10.81,50000.0,0.0,20.52,4,11.32,-20.0,0.995
2025-04-13T17:31:11.000,11.57,10.97,50000.0,0.0,20.52,5,11.08,-20.0,0.995
2025-04-13T17:33:10.000,11.74,10.99,50000.0,0.0,20.52,7,10.71,-20.0,0.995
2025-04-13T17:34:09.000,11.81,11.11,50000.0,0.0,20.52,8,10.53,-20.0,0.995
2025-04-13T17:35:15.000,11.88,11.19,50000.0,0.0,20.52,9,10.33,-19.0,0.995
2025-04-13T17:39:42.000,12.22,11.49,50000.0,0.0,20.52,13,9.5,-19.0,0.995
2025-04-13T17:42:55.000,12.11,11.33,50000.0,0.0,20.52,16,8.91,-18.0,0.995
2025-04-13T17:43:54.000,12.15,11.39,50000.0,0.0,20.52,17,8.73,-18.0,0.995
2025-04-13T17:44:57.000,12.18,11.4,50000.0,0.0,20.52,18,8.53,-18.0,0.995
2025-04-13T17:45:58.000,12.15,11.1,50000.0,0.0,20.52,19,8.34,-18.0,0.995
2025-04-13T17:48:06.000,12.07,11.26,50000.0,0.0,20.52,21,7.95,-17.0,0.995
2025-04-13T17:50:24.000,12.21,11.44,50000.0,0.0,20.52,23,7.53,-17.0,0.995
2025-04-13T17:51:25.000,12.19,11.16,50000.0,0.0,20.52,24,7.34,-17.0,0.995
2025-04-13T18:00:08.000,11.8,10.64,50000.0,0.0,20.52,32,5.73,-15.0,0.995
2025-04-13T19:22:53.000,9.96,8.72,6.99,17.89,20.52,108,-9.11,-1.0,0.994
2025-04-13T19:23:53.000,10.2,8.79,5.8,18.09,20.52,109,-9.28,-1.0,0.994
2025-04-13T19:24:55.000,10.4,9.09,4.98,18.26,20.52,110,-9.46,-1.0,0.994
2025-04-13T19:25:55.000,10.45,9.17,4.26,18.43,20.52,111,-9.63,-0.0,0.994
2025-04-13T19:36:43.000,10.07,8.58,1.41,19.63,20.52,121,-11.48,1.0,0.994
2025-04-13T19:37:45.000,10.28,8.81,1.34,19.68,20.52,122,-11.65,2.0,0.994
2025-04-13T19:40:11.000,10.31,8.94,1.23,19.78,20.52,124,-12.06,2.0,0.994
2025-04-14T01:12:45.000,9.97,8.8,3.34,18.69,20.52,429,-35.72,30.0,0.99
2025-04-14T01:13:47.000,10.23,8.88,3.21,18.73,20.52,430,-35.64,30.0,0.99
2025-04-14T01:14:49.000,10.33,9.02,3.11,18.77,20.52,431,-35.56,30.0,0.99
2025-04-14T01:27:48.000,10.05,8.99,2.79,18.89,20.52,443,-34.52,30.0,0.99
2025-04-14T08:25:32.000,15.13,6.51,50000.0,0.0,20.52,826,33.54,-31.0,0.983
2025-04-14T08:26:31.000,15.32,6.55,50000.0,0.0,20.52,827,33.71,-31.0,0.983
2025-04-14T08:27:32.000,15.54,6.76,50000.0,0.0,20.52,828,33.89,-31.0,0.983
2025-04-14T15:47:33.000,13.88,8.74,50000.0,0.0,20.52,1267,30.32,-49.0,0.975
2025-04-14T15:48:33.000,13.78,8.7,50000.0,0.0,20.52,1268,30.14,-49.0,0.975
2025-04-14T15:49:33.000,13.29,7.93,50000.0,0.0,20.52,1269,29.96,-48.0,0.975
2025-04-14T18:55:14.000,9.38,8.26,46112.15,1.34,20.52,2,-4.05,-16.0,0.971
2025-04-14T18:56:14.000,8.38,6.38,3631.55,11.1,20.52,3,-4.23,-16.0,0.971
2025-04-14T18:57:14.000,8.65,6.55,2904.87,11.34,20.52,4,-4.41,-16.0,0.971
2025-04-14T18:58:15.000,8.99,6.85,2326.76,11.59,20.52,5,-4.59,-16.0,0.971
2025-04-14T18:59:15.000,9.27,6.86,1864.43,11.83,20.52,6,-4.77,-15.0,0.971
2025-04-14T19:00:15.000,9.44,6.64,1487.58,12.07,20.52,7,-4.94,-15.0,0.971
2025-04-14T19:01:15.000,9.54,6.52,1190.76,12.31,20.52,8,-5.12,-15.0,0.971
2025-04-14T19:02:15.000,9.66,6.39,955.18,12.55,20.52,9,-5.3,-15.0,0.971
2025-04-14T19:03:15.000,9.79,6.24,765.35,12.79,20.52,10,-5.47,-15.0,0.971
2025-04-14T19:04:15.000,9.9,6.09,613.89,13.03,20.52,11,-5.65,-14.0,0.971
2025-04-14T19:05:15.000,10.04,6.0,494.85,13.27,20.52,12,-5.82,-14.0,0.971
2025-04-14T19:06:15.000,10.11,5.8,400.33,13.5,20.52,13,-6.0,-14.0,0.971
2025-04-14T19:07:15.000,9.89,5.43,326.36,13.72,20.52,14,-6.18,-14.0,0.971
2025-04-14T19:08:15.000,9.65,5.07,267.84,13.93,20.52,15,-6.35,-14.0,0.971
2025-04-14T19:09:15.000,9.62,4.97,221.87,14.14,20.52,16,-6.53,-14.0,0.971
2025-04-14T19:10:15.000,9.63,4.59,186.18,14.33,20.52,17,-6.7,-13.0,0.971
2025-04-14T19:11:15.000,9.66,4.44,154.04,14.53,20.52,18,-6.88,-13.0,0.971
2025-04-14T19:12:16.000,9.73,4.01,121.16,14.79,20.52,19,-7.05,-13.0,0.971
2025-04-14T19:13:16.000,9.81,3.91,93.15,15.08,20.52,20,-7.23,-13.0,0.971
2025-04-14T19:14:16.000,9.97,3.98,71.86,15.36,20.52,21,-7.4,-13.0,0.971
2025-04-14T19:15:16.000,10.13,3.98,57.02,15.61,20.52,22,-7.58,-13.0,0.971
2025-04-14T19:17:21.000,9.86,4.38,40.53,15.98,20.52,24,-7.94,-12.0,0.971
2025-04-14T19:18:21.000,9.7,4.12,32.79,16.21,20.52,25,-8.11,-12.0,0.971
2025-04-14T19:19:21.000,9.71,4.01,27.7,16.39,20.52,26,-8.28,-12.0,0.971
2025-04-14T19:20:21.000,9.82,3.99,24.85,16.51,20.52,27,-8.46,-12.0,0.971
2025-04-14T19:21:21.000,9.93,3.81,21.69,16.66,20.52,28,-8.63,-12.0,0.971
2025-04-14T19:22:21.000,10.1,3.66,18.5,16.83,20.52,29,-8.8,-11.0,0.971
2025-04-14T19:23:22.000,10.18,3.6,16.52,16.96,20.52,30,-8.98,-11.0,0.971
2025-04-14T19:24:22.000,9.97,4.24,14.0,17.14,20.52,31,-9.15,-11.0,0.971
2025-04-14T19:25:22.000,9.93,4.73,12.01,17.3,20.52,32,-9.32,-11.0,0.971
2025-04-14T19:26:22.000,10.03,4.84,9.88,17.51,20.52,33,-9.49,-11.0,0.971
2025-04-14T19:27:22.000,10.16,5.03,7.99,17.75,20.52,34,-9.67,-11.0,0.97
2025-04-14T19:28:24.000,10.01,5.25,6.29,18.01,20.52,35,-9.84,-10.0,0.97
2025-04-14T19:29:23.000,9.82,5.39,4.97,18.26,20.52,36,-10.01,-10.0,0.97
2025-04-14T19:30:23.000,9.85,5.49,4.41,18.39,20.52,37,-10.18,-10.0,0.97
2025-04-14T19:31:23.000,10.03,5.59,4.34,18.41,20.52,38,-10.35,-10.0,0.97
2025-04-14T19:32:25.000,10.27,5.71,4.98,18.26,20.52,39,-10.53,-10.0,0.97
2025-04-14T19:36:40.000,9.76,4.49,4.06,18.48,20.52,43,-11.25,-9.0,0.97
2025-04-14T19:37:40.000,9.73,3.95,3.2,18.74,20.52,44,-11.42,-9.0,0.97
2025-04-14T19:38:41.000,9.83,4.22,2.43,19.04,20.52,45,-11.59,-9.0,0.97
2025-04-14T19:39:41.000,9.9,3.37,1.92,19.29,20.52,46,-11.76,-8.0,0.97
2025-04-14T19:40:41.000,9.96,2.93,1.58,19.5,20.52,47,-11.93,-8.0,0.97
2025-04-14T19:41:41.000,10.09,2.57,1.37,19.66,20.52,48,-12.09,-8.0,0.97
2025-04-14T19:42:43.000,10.03,2.13,1.17,19.83,20.52,49,-12.27,-8.0,0.97
2025-04-14T19:43:42.000,9.72,1.56,1.04,19.96,20.52,50,-12.43,-8.0,0.97
2025-04-14T19:44:42.000,9.62,1.89,1.02,19.98,20.52,51,-12.6,-8.0,0.97
2025-04-14T19:45:42.000,9.73,2.75,0.94,20.06,20.52,52,-12.77,-7.0,0.97
2025-04-14T19:46:42.000,9.95,3.65,0.86,20.16,20.52,53,-12.93,-7.0,0.97
2025-04-14T19:47:42.000,10.26,3.94,0.88,20.14,20.52,54,-13.1,-7.0,0.97
2025-04-14T19:48:46.000,10.39,3.5,0.85,20.18,20.52,55,-13.28,-7.0,0.97
2025-04-14T19:50:51.000,9.71,0.28,0.64,20.49,20.52,57,-13.62,-7.0,0.97
2025-04-14T19:51:51.000,9.52,-0.4,0.64,20.49,20.52,58,-13.79,-6.0,0.97
2025-04-14T19:52:51.000,9.49,-0.58,0.6,20.56,20.52,59,-13.95,-6.0,0.97
2025-04-14T19:53:51.000,9.5,-0.48,0.61,20.53,20.52,60,-14.12,-6.0,0.97
2025-04-14T19:54:51.000,9.54,-0.66,0.61,20.54,20.52,61,-14.28,-6.0,0.97
2025-04-14T19:55:51.000,9.6,-1.26,0.57,20.61,20.52,62,-14.45,-6.0,0.97
2025-04-14T19:56:51.000,9.72,-1.88,0.54,20.67,20.52,63,-14.61,-6.0,0.97
2025-04-14T19:57:51.000,9.79,-2.9,0.5,20.75,20.52,64,-14.77,-5.0,0.97
2025-04-14T19:58:51.000,9.96,-3.18,0.49,20.77,20.52,65,-14.94,-5.0,0.97
2025-04-14T19:59:51.000,10.07,-3.94,0.48,20.8,20.52,66,-15.1,-5.0,0.97
2025-04-14T20:00:52.000,9.86,-4.34,0.48,20.8,20.52,67,-15.27,-5.0,0.97
2025-04-14T20:01:52.000,9.64,-4.35,0.48,20.81,20.52,68,-15.43,-5.0,0.97
2025-04-14T20:02:52.000,9.51,-5.85,0.43,20.92,20.52,69,-15.59,-5.0,0.97
2025-04-14T20:03:52.000,9.39,-6.59,0.42,20.94,20.52,70,-15.75,-5.0,0.97
2025-04-14T20:04:52.000,9.46,-6.64,0.42,20.93,20.52,71,-15.91,-4.0,0.97
2025-04-14T20:05:52.000,9.54,-6.88,0.44,20.9,20.52,72,-16.08,-4.0,0.97
2025-04-14T20:06:52.000,9.64,-6.96,0.47,20.83,20.52,73,-16.24,-4.0,0.97
2025-04-14T20:07:52.000,9.67,-7.25,0.47,20.81,20.52,74,-16.4,-4.0,0.97
2025-04-14T20:08:52.000,9.75,-7.04,0.48,20.8,20.52,75,-16.56,-4.0,0.97
2025-04-14T20:09:52.000,9.95,-6.39,0.48,20.8,20.52,76,-16.72,-4.0,0.97
2025-04-14T20:10:52.000,10.25,-5.18,0.49,20.77,20.52,77,-16.88,-3.0,0.97
2025-04-14T20:11:59.000,10.36,-3.9,0.51,20.74,20.52,78,-17.05,-3.0,0.969
2025-04-14T20:15:09.000,9.81,-3.81,0.51,20.73,20.52,81,-17.56,-3.0,0.969
2025-04-14T20:16:08.000,9.66,-5.27,0.5,20.76,20.52,82,-17.71,-3.0,0.969
2025-04-14T20:17:08.000,9.76,-6.16,0.51,20.74,20.52,83,-17.87,-2.0,0.969
2025-04-14T20:18:08.000,9.78,-7.18,0.53,20.68,20.52,84,-18.03,-2.0,0.969
2025-04-14T20:19:08.000,9.84,-7.42,0.53,20.69,20.52,85,-18.18,-2.0,0.969
2025-04-14T20:20:08.000,9.9,-8.0,0.52,20.71,20.52,86,-18.34,-2.0,0.969
2025-04-14T20:21:08.000,10.0,-8.34,0.52,20.7,20.52,87,-18.5,-2.0,0.969
2025-04-14T20:22:08.000,10.12,-8.28,0.55,20.65,20.52,88,-18.65,-2.0,0.969
2025-04-14T20:23:14.000,10.02,-8.46,0.56,20.62,20.52,89,-18.82,-1.0,0.969
2025-04-14T20:24:14.000,9.66,-9.12,0.56,20.62,20.52,90,-18.98,-1.0,0.969
2025-04-14T20:25:14.000,9.52,-9.69,0.55,20.66,20.52,91,-19.13,-1.0,0.969
2025-04-14T20:26:14.000,9.51,-10.17,0.51,20.72,20.52,92,-19.29,-1.0,0.969
2025-04-14T20:27:14.000,9.61,-10.34,0.51,20.73,20.52,93,-19.44,-1.0,0.969
2025-04-14T20:28:14.000,9.76,-10.46,0.52,20.7,20.52,94,-19.59,-1.0,0.969
2025-04-14T20:29:14.000,9.86,-10.66,0.54,20.67,20.52,95,-19.75,-0.0,0.969
2025-04-14T20:30:14.000,9.96,-10.83,0.55,20.65,20.52,96,-19.9,-0.0,0.969
2025-04-14T20:31:14.000,10.09,-10.82,0.56,20.63,20.52,97,-20.05,-0.0,0.969
2025-04-14T20:33:20.000,9.73,-10.52,0.62,20.52,20.52,99,-20.37,0.0,0.969
2025-04-14T20:34:20.000,9.56,-10.52,0.64,20.49,20.52,100,-20.52,0.0,0.969
2025-04-14T20:35:20.000,9.52,-10.44,0.66,20.45,20.52,101,-20.67,1.0,0.969
2025-04-14T20:36:20.000,9.61,-10.19,0.69,20.41,20.52,102,-20.83,1.0,0.969
2025-04-14T20:37:20.000,9.76,-10.12,0.71,20.37,20.52,103,-20.98,1.0,0.969
2025-04-14T20:38:20.000,9.88,-10.05,0.72,20.35,20.52,104,-21.12,1.0,0.969
2025-04-14T20:39:20.000,10.08,-10.06,0.75,20.32,20.52,105,-21.27,1.0,0.969
2025-04-14T20:40:23.000,10.18,-10.05,0.76,20.3,20.52,106,-21.43,1.0,0.969
2025-04-14T20:42:27.000,9.58,-10.58,0.77,20.28,20.52,108,-21.74,2.0,0.969
2025-04-14T20:43:27.000,9.41,-10.75,0.77,20.28,20.52,109,-21.88,2.0,0.969
2025-04-14T20:44:27.000,9.45,-10.77,0.82,20.22,20.52,110,-22.03,2.0,0.969
2025-04-14T20:45:27.000,9.58,-10.91,0.93,20.08,20.52,111,-22.18,2.0,0.969
2025-04-14T20:46:27.000,9.68,-11.09,1.02,19.98,20.52,112,-22.32,2.0,0.969
2025-04-14T20:47:27.000,9.73,-11.34,1.05,19.95,20.52,113,-22.47,2.0,0.969
2025-04-14T20:48:28.000,9.82,-11.3,1.08,19.92,20.52,114,-22.62,3.0,0.969
2025-04-14T20:49:28.000,9.93,-11.59,1.13,19.86,20.52,115,-22.76,3.0,0.969
2025-04-14T20:50:28.000,10.04,-11.52,1.15,19.85,20.52,116,-22.91,3.0,0.969
2025-04-14T20:51:28.000,10.12,-11.66,1.13,19.87,20.52,117,-23.05,3.0,0.969
2025-04-14T20:52:28.000,9.83,-11.92,1.07,19.93,20.52,118,-23.2,3.0,0.969
2025-04-14T20:53:28.000,9.55,-11.97,1.01,19.99,20.52,119,-23.34,3.0,0.969
2025-04-14T20:54:28.000,9.52,-12.21,0.99,20.01,20.52,120,-23.48,3.0,0.969
2025-04-14T20:55:28.000,9.5,-12.6,0.9,20.12,20.52,121,-23.62,4.0,0.969
2025-04-14T20:56:28.000,9.56,-12.76,0.83,20.2,20.52,122,-23.77,4.0,0.968
2025-04-14T20:57:28.000,9.64,-13.1,0.76,20.29,20.52,123,-23.91,4.0,0.968
2025-04-14T20:58:28.000,9.68,-13.32,0.72,20.36,20.52,124,-24.05,4.0,0.968
2025-04-14T20:59:28.000,9.72,-13.55,0.69,20.4,20.52,125,-24.19,4.0,0.968
2025-04-14T21:00:28.000,9.75,-13.72,0.68,20.42,20.52,126,-24.33,4.0,0.968
2025-04-14T21:01:28.000,9.67,-14.17,0.68,20.42,20.52,127,-24.47,4.0,0.968
2025-04-14T21:02:28.000,9.54,-14.22,0.69,20.41,20.52,128,-24.61,5.0,0.968
2025-04-14T21:03:28.000,9.47,-14.17,0.7,20.38,20.52,129,-24.75,5.0,0.968
2025-04-14T21:04:29.000,9.51,-13.91,0.72,20.35,20.52,130,-24.89,5.0,0.968
2025-04-14T21:05:29.000,9.54,-13.9,0.75,20.31,20.52,131,-25.02,5.0,0.968
2025-04-14T21:06:29.000,9.65,-13.72,0.79,20.26,20.52,132,-25.16,5.0,0.968
2025-04-14T21:07:29.000,9.66,-13.93,0.85,20.18,20.52,133,-25.3,5.0,0.968
2025-04-14T21:08:29.000,9.68,-13.83,0.92,20.09,20.52,134,-25.43,6.0,0.968
2025-04-14T21:09:29.000,9.64,-13.99,0.96,20.04,20.52,135,-25.57,6.0,0.968
2025-04-14T21:10:29.000,9.59,-14.06,0.99,20.01,20.52,136,-25.71,6.0,0.968
2025-04-14T21:11:29.000,9.59,-13.84,1.02,19.97,20.52,137,-25.84,6.0,0.968
2025-04-14T21:12:29.000,9.59,-14.02,1.03,19.96,20.52,138,-25.97,6.0,0.968
2025-04-14T21:13:29.000,9.5,-14.16,1.03,19.96,20.52,139,-26.11,6.0,0.968
2025-04-14T21:14:29.000,9.44,-13.91,1.05,19.94,20.52,140,-26.24,6.0,0.968
2025-04-14T21:15:29.000,9.45,-13.94,1.08,19.92,20.52,141,-26.37,7.0,0.968
2025-04-14T21:16:29.000,9.4,-14.0,1.09,19.9,20.52,142,-26.51,7.0,0.968
2025-04-14T21:17:29.000,9.32,-14.07,1.11,19.89,20.52,143,-26.64,7.0,0.968
2025-04-14T21:18:29.000,9.27,-13.99,1.12,19.88,20.52,144,-26.77,7.0,0.968
2025-04-14T21:19:30.000,9.26,-13.92,1.13,19.87,20.52,145,-26.9,7.0,0.968
2025-04-14T21:20:30.000,9.29,-13.8,1.15,19.85,20.52,146,-27.03,7.0,0.968
2025-04-14T21:21:30.000,9.33,-13.67,1.16,19.84,20.52,147,-27.16,7.0,0.968
2025-04-14T21:22:30.000,9.39,-13.76,1.18,19.82,20.52,148,-27.29,8.0,0.968
2025-04-14T21:23:30.000,9.44,-13.71,1.19,19.81,20.52,149,-27.42,8.0,0.968
2025-04-14T21:24:30.000,9.43,-13.93,1.19,19.81,20.52,150,-27.54,8.0,0.968
2025-04-14T21:25:30.000,9.37,-13.91,1.2,19.8,20.52,151,-27.67,8.0,0.968
2025-04-14T21:26:30.000,9.35,-13.79,1.22,19.79,20.52,152,-27.8,8.0,0.968
2025-04-14T21:27:30.000,9.39,-13.72,1.22,19.78,20.52,153,-27.92,8.0,0.968
2025-04-14T21:28:30.000,9.46,-13.59,1.24,19.77,20.52,154,-28.05,8.0,0.968
2025-04-14T21:29:30.000,9.56,-13.54,1.25,19.76,20.52,155,-28.17,9.0,0.968
2025-04-14T21:30:31.000,9.61,-13.68,1.27,19.74,20.52,156,-28.3,9.0,0.968
2025-04-14T21:31:31.000,9.6,-13.88,1.27,19.74,20.52,157,-28.42,9.0,0.968
2025-04-14T21:32:31.000,9.59,-13.88,1.28,19.73,20.52,158,-28.55,9.0,0.968
2025-04-14T21:33:31.000,9.59,-13.74,1.29,19.72,20.52,159,-28.67,9.0,0.968
2025-04-14T21:34:31.000,9.6,-13.94,1.31,19.71,20.52,160,-28.79,9.0,0.968
2025-04-14T21:35:31.000,9.58,-14.09,1.33,19.69,20.52,161,-28.91,9.0,0.968
2025-04-14T21:36:31.000,9.56,-14.11,1.34,19.68,20.52,162,-29.03,9.0,0.968
2025-04-14T21:37:31.000,9.55,-13.96,1.34,19.68,20.52,163,-29.15,10.0,0.968
2025-04-14T21:38:31.000,9.54,-14.01,1.37,19.66,20.52,164,-29.27,10.0,0.968
2025-04-14T21:39:31.000,9.58,-13.77,1.37,19.66,20.52,165,-29.39,10.0,0.967
2025-04-14T21:40:31.000,9.62,-13.95,1.39,19.64,20.52,166,-29.51,10.0,0.967
2025-04-14T21:41:31.000,9.63,-14.02,1.41,19.62,20.52,167,-29.63,10.0,0.967
2025-04-14T21:42:32.000,9.61,-14.08,1.42,19.62,20.52,168,-29.75,10.0,0.967
2025-04-14T21:43:32.000,9.54,-14.2,1.43,19.61,20.52,169,-29.86,10.0,0.967
2025-04-14T21:44:32.000,9.52,-14.17,1.44,19.6,20.52,170,-29.98,11.0,0.967
2025-04-14T21:45:32.000,9.48,-14.08,1.44,19.61,20.52,171,-30.09,11.0,0.967
2025-04-14T21:46:32.000,9.5,-14.06,1.45,19.6,20.52,172,-30.21,11.0,0.967
2025-04-14T21:47:32.000,9.49,-14.12,1.46,19.59,20.52,173,-30.32,11.0,0.967
2025-04-14T21:48:32.000,9.5,-13.96,1.46,19.59,20.52,174,-30.43,11.0,0.967
2025-04-14T21:49:32.000,9.5,-14.12,1.46,19.59,20.52,175,-30.55,11.0,0.967
2025-04-14T21:50:32.000,9.52,-14.09,1.47,19.58,20.52,176,-30.66,11.0,0.967
2025-04-14T21:51:32.000,9.59,-14.06,1.47,19.58,20.52,177,-30.77,11.0,0.967
2025-04-14T21:52:32.000,9.58,-14.3,1.48,19.57,20.52,178,-30.88,12.0,0.967
2025-04-14T21:53:32.000,9.51,-14.44,1.48,19.57,20.52,179,-30.99,12.0,0.967
2025-04-14T21:54:32.000,9.5,-14.21,1.49,19.57,20.52,180,-31.1,12.0,0.967
2025-04-14T21:55:32.000,9.58,-13.97,1.5,19.56,20.52,181,-31.21,12.0,0.967
2025-04-14T21:56:32.000,9.66,-14.06,1.5,19.56,20.52,182,-31.31,12.0,0.967
2025-04-14T21:57:32.000,9.72,-14.16,1.51,19.55,20.52,183,-31.42,12.0,0.967
2025-04-14T21:58:32.000,9.76,-14.13,1.5,19.56,20.52,184,-31.53,12.0,0.967
2025-04-14T21:59:33.000,9.76,-14.11,1.51,19.55,20.52,185,-31.64,13.0,0.967
2025-04-14T22:00:33.000,9.79,-14.12,1.53,19.54,20.52,186,-31.74,13.0,0.967
2025-04-14T22:01:33.000,9.82,-14.05,1.54,19.53,20.52,187,-31.85,13.0,0.967
2025-04-14T22:02:33.000,9.85,-14.08,1.54,19.53,20.52,188,-31.95,13.0,0.967
2025-04-14T22:03:33.000,9.87,-14.17,1.54,19.53,20.52,189,-32.05,13.0,0.967
2025-04-14T22:04:33.000,9.83,-14.39,1.54,19.53,20.52,190,-32.15,13.0,0.967
2025-04-14T22:05:33.000,9.77,-14.21,1.56,19.52,20.52,191,-32.25,13.0,0.967
2025-04-14T22:06:33.000,9.81,-14.14,1.57,19.51,20.52,192,-32.36,13.0,0.967
2025-04-14T22:07:33.000,9.75,-14.26,1.59,19.5,20.52,193,-32.46,14.0,0.967
2025-04-14T22:08:33.000,9.73,-14.09,1.58,19.5,20.52,194,-32.55,14.0,0.967
2025-04-14T22:09:33.000,9.77,-13.99,1.59,19.5,20.52,195,-32.65,14.0,0.967
2025-04-14T22:10:34.000,9.84,-13.68,1.59,19.5,20.52,196,-32.75,14.0,0.967
2025-04-14T22:11:34.000,9.89,-13.52,1.61,19.49,20.52,197,-32.85,14.0,0.967
2025-04-14T22:12:34.000,10.1,-13.32,1.62,19.48,20.52,198,-32.95,14.0,0.967
2025-04-14T22:15:49.000,9.62,-13.05,1.64,19.47,20.52,201,-33.25,15.0,0.967
2025-04-14T22:16:49.000,9.6,-12.92,1.66,19.45,20.52,202,-33.35,15.0,0.967
2025-04-14T22:17:49.000,9.68,-12.94,1.67,19.44,20.52,203,-33.44,15.0,0.967
2025-04-14T22:18:49.000,9.84,-12.88,1.7,19.42,20.52,204,-33.53,15.0,0.967
2025-04-14T22:19:50.000,10.13,-12.64,1.7,19.42,20.52,205,-33.62,15.0,0.967
2025-04-14T22:28:32.000,9.74,-12.48,2.02,19.25,20.52,2,-34.38,16.0,0.966
2025-04-21T11:47:12.000,28.08,1.52,50000.0,0.0,20.52,2,59.95,-7.0,0.457
2025-04-21T11:48:12.000,28.33,1.18,50000.0,0.0,20.52,3,59.97,-7.0,0.457
2025-04-21T11:49:12.000,28.67,2.74,50000.0,0.0,20.52,4,59.98,-7.0,0.456
2025-04-21T18:25:43.000,13.16,-5.73,50000.0,0.0,20.52,400,2.61,-69.0,0.427
2025-04-21T18:26:43.000,13.11,-5.67,50000.0,0.0,20.52,401,2.43,-69.0,0.427
2025-04-21T18:27:43.000,13.04,-5.6,50000.0,0.0,20.52,402,2.25,-69.0,0.427
2025-04-21T18:28:43.000,13.0,-5.46,49722.48,0.09,20.52,403,2.07,-69.0,0.427
2025-04-21T18:29:43.000,12.97,-5.38,50000.0,0.0,20.52,404,1.89,-69.0,0.427
2025-04-21T18:30:43.000,12.91,-5.26,50000.0,0.0,20.52,405,1.71,-69.0,0.427
2025-04-21T18:31:44.000,12.86,-5.17,50000.0,0.0,20.52,406,1.53,-69.0,0.427
2025-04-21T18:44:45.000,12.74,-0.46,50000.0,0.0,20.52,419,-0.79,-69.0,0.426
2025-04-21T18:45:44.000,12.73,-0.13,50000.0,0.0,20.52,420,-0.96,-69.0,0.426
2025-04-21T18:46:44.000,12.76,0.23,50000.0,0.0,20.52,421,-1.14,-69.0,0.426
2025-04-21T18:47:45.000,12.77,0.58,54574.96,2.66,20.52,422,-1.32,-69.0,0.426
2025-04-21T18:48:45.000,12.8,1.01,58642.68,8.08,20.52,423,-1.5,-69.0,0.426
2025-04-21T18:49:45.000,12.82,1.29,51394.36,8.22,20.52,424,-1.67,-69.0,0.426
2025-04-21T18:50:45.000,12.83,1.61,44715.31,8.37,20.52,425,-1.85,-69.0,0.425
2025-04-21T18:51:45.000,12.87,1.9,38761.04,8.53,20.52,426,-2.03,-69.0,0.425
2025-04-21T18:52:45.000,12.89,1.89,33370.47,8.69,20.52,427,-2.2,-69.0,0.425
2025-04-21T18:53:45.000,12.9,1.98,28424.09,8.87,20.52,428,-2.38,-69.0,0.425
2025-04-21T18:54:45.000,12.93,2.08,24113.03,9.05,20.52,429,-2.55,-69.0,0.425
2025-04-21T18:55:45.000,12.95,2.05,20515.58,9.22,20.52,430,-2.73,-69.0,0.425
2025-04-21T18:56:45.000,12.96,2.09,17433.19,9.4,20.52,431,-2.9,-69.0,0.425
2025-04-21T18:57:45.000,12.97,2.16,14741.96,9.58,20.52,432,-3.08,-69.0,0.425
2025-04-21T18:58:45.000,12.97,2.22,12297.62,9.78,20.52,433,-3.25,-69.0,0.425
2025-04-21T18:59:45.000,12.97,2.28,10062.76,10.0,20.52,434,-3.43,-69.0,0.425
2025-04-21T19:00:45.000,12.93,2.37,8113.01,10.23,20.52,435,-3.6,-69.0,0.425
2025-04-21T19:01:45.000,12.93,2.45,6493.22,10.47,20.52,436,-3.78,-69.0,0.425
2025-04-21T19:02:45.000,12.91,2.49,5214.4,10.71,20.52,437,-3.95,-69.0,0.425
2025-04-21T19:03:46.000,12.88,2.46,4210.29,10.94,20.52,438,-4.13,-69.0,0.425
2025-04-21T19:04:46.000,12.87,2.48,3402.97,11.17,20.52,439,-4.3,-69.0,0.424
2025-04-21T19:05:46.000,12.87,2.48,2738.44,11.41,20.52,440,-4.48,-69.0,0.424
2025-04-21T19:06:46.000,12.88,2.56,2187.71,11.65,20.52,441,-4.65,-69.0,0.424
2025-04-21T19:07:46.000,12.88,2.58,1739.8,11.9,20.52,442,-4.82,-69.0,0.424
2025-04-21T19:08:46.000,12.89,2.66,1384.2,12.15,20.52,443,-5.0,-69.0,0.424
2025-04-21T19:09:46.000,12.89,2.71,1112.09,12.39,20.52,444,-5.17,-69.0,0.424
2025-04-21T19:10:46.000,12.89,2.65,904.18,12.61,20.52,445,-5.34,-69.0,0.424
2025-04-21T19:11:46.000,12.86,2.63,743.37,12.82,20.52,446,-5.51,-69.0,0.424
2025-04-21T19:12:46.000,12.86,2.57,615.24,13.03,20.52,447,-5.69,-69.0,0.424
2025-04-21T19:13:46.000,12.86,2.4,513.03,13.23,20.52,448,-5.86,-69.0,0.424
2025-04-21T19:14:46.000,12.84,2.19,429.67,13.42,20.52,449,-6.03,-69.0,0.424
2025-04-21T19:15:47.000,12.84,1.96,358.81,13.61,20.52,450,-6.2,-69.0,0.424
2025-04-21T19:16:47.000,12.83,1.78,299.06,13.81,20.52,451,-6.38,-69.0,0.424
2025-04-21T19:17:47.000,12.8,1.49,248.58,14.01,20.52,452,-6.55,-69.0,0.423
2025-04-21T19:18:47.000,12.78,1.16,205.98,14.22,20.52,453,-6.72,-69.0,0.423
2025-04-21T19:19:47.000,12.75,0.84,170.27,14.42,20.52,454,-6.89,-69.0,0.423
2025-04-21T19:20:47.000,12.7,0.43,140.27,14.63,20.52,455,-7.06,-69.0,0.423
2025-04-21T19:21:48.000,12.67,0.11,114.89,14.85,20.52,456,-7.23,-69.0,0.423
2025-04-21T19:22:48.000,12.65,-0.12,93.69,15.07,20.52,457,-7.4,-69.0,0.423
2025-04-21T19:23:48.000,12.61,-0.4,76.3,15.3,20.52,458,-7.57,-69.0,0.423
2025-04-21T19:24:48.000,12.57,-0.62,62.55,15.51,20.52,459,-7.74,-68.0,0.423
2025-04-21T19:25:48.000,12.53,-0.87,50.47,15.74,20.52,460,-7.91,-68.0,0.423
2025-04-21T19:26:48.000,12.51,-1.1,43.17,15.91,20.52,461,-8.08,-68.0,0.423
2025-04-21T19:27:48.000,12.49,-1.37,36.0,16.11,20.52,462,-8.25,-68.0,0.423
2025-04-21T19:28:48.000,12.42,-1.69,29.89,16.31,20.52,463,-8.42,-68.0,0.423
2025-04-21T19:29:49.000,12.37,-1.89,25.05,16.51,20.52,464,-8.59,-68.0,0.423
2025-04-21T19:30:49.000,12.35,-2.12,20.95,16.7,20.52,465,-8.76,-68.0,0.423
2025-04-21T19:31:49.000,12.3,-2.31,17.8,16.88,20.52,466,-8.92,-68.0,0.422
2025-04-21T19:32:49.000,12.25,-2.44,15.23,17.05,20.52,467,-9.09,-68.0,0.422
2025-04-21T19:33:49.000,12.21,-2.61,13.35,17.19,20.52,468,-9.26,-68.0,0.422
2025-04-21T19:34:49.000,12.15,-2.8,11.58,17.34,20.52,469,-9.43,-68.0,0.422
2025-04-21T19:35:49.000,12.1,-2.96,10.09,17.49,20.52,470,-9.59,-68.0,0.422
2025-04-21T19:36:50.000,12.05,-3.1,8.7,17.65,20.52,471,-9.76,-68.0,0.422
2025-04-21T19:37:50.000,12.01,-3.23,7.48,17.82,20.52,472,-9.93,-68.0,0.422
2025-04-21T21:24:25.000,9.99,-6.78,0.41,20.98,20.52,570,-25.64,-53.0,0.414
2025-04-21T21:25:27.000,10.22,-6.89,0.41,20.97,20.52,571,-25.76,-53.0,0.414
2025-04-21T21:43:23.000,9.92,-7.65,0.44,20.89,20.52,587,-27.87,-50.0,0.413
2025-04-21T21:44:23.000,10.19,-7.79,0.43,20.91,20.52,588,-27.98,-50.0,0.413
2025-04-21T21:45:24.000,10.51,-7.7,0.42,20.94,20.52,589,-28.09,-50.0,0.413
2025-04-21T21:46:28.000,10.59,-7.71,0.41,20.96,20.52,590,-28.21,-50.0,0.413
2025-04-21T21:57:16.000,9.88,-8.2,0.39,21.02,20.52,600,-29.36,-48.0,0.412
2025-04-21T21:58:16.000,10.08,-8.21,0.39,21.02,20.52,601,-29.46,-48.0,0.412
2025-04-21T21:59:18.000,10.44,-8.04,0.39,21.02,20.52,602,-29.56,-47.0,0.412
2025-04-21T22:12:29.000,9.98,-8.32,0.41,20.97,20.52,613,-30.84,-45.0,0.411
2025-04-21T22:13:29.000,10.41,-8.24,0.42,20.95,20.52,614,-30.93,-45.0,0.411
2025-04-21T22:14:34.000,10.58,-8.22,0.42,20.95,20.52,615,-31.03,-45.0,0.41
2025-04-21T22:28:41.000,9.98,-7.69,0.48,20.8,20.52,628,-32.22,-42.0,0.409
2025-04-21T22:29:41.000,10.35,-7.58,0.47,20.83,20.52,629,-32.3,-42.0,0.409
2025-04-21T22:30:43.000,10.54,-7.6,0.45,20.86,20.52,630,-32.38,-42.0,0.409
2025-04-21T22:32:01.000,10.63,-7.56,0.43,20.92,20.52,631,-32.48,-42.0,0.409
2025-04-21T22:39:21.000,9.87,-7.29,0.47,20.81,20.52,638,-33.02,-40.0,0.409
2025-04-21T22:40:21.000,9.99,-7.31,0.48,20.79,20.52,639,-33.09,-40.0,0.409
2025-04-21T22:41:21.000,10.35,-7.11,0.49,20.77,20.52,640,-33.16,-40.0,0.409
2025-04-21T22:50:00.000,9.82,-7.46,0.44,20.9,20.52,648,-33.72,-38.0,0.408
2025-04-21T22:51:00.000,9.91,-7.67,0.43,20.92,20.52,649,-33.79,-38.0,0.408
2025-04-21T22:52:00.000,10.2,-7.76,0.43,20.92,20.52,650,-33.85,-38.0,0.408
2025-04-21T22:53:02.000,10.49,-7.76,0.43,20.93,20.52,651,-33.91,-38.0,0.408
2025-04-21T22:59:59.000,9.9,-7.51,0.44,20.9,20.52,657,-34.29,-37.0,0.407
2025-04-21T23:00:59.000,9.87,-7.57,0.44,20.9,20.52,658,-34.35,-37.0,0.407
2025-04-21T23:02:00.000,10.21,-7.38,0.44,20.89,20.52,659,-34.4,-36.0,0.407
2025-04-21T23:03:00.000,10.56,-7.32,0.45,20.87,20.52,660,-34.45,-36.0,0.407
2025-04-28T11:10:49.000,29.16,5.02,50000.0,0.0,20.52,2,60.72,63.0,0.008
2025-04-28T11:11:49.000,28.75,5.83,50000.0,0.0,20.52,3,60.79,63.0,0.008
2025-04-28T11:12:50.000,27.94,3.1,50000.0,0.0,20.52,4,60.86,63.0,0.008
2025-04-28T11:57:53.000,20.4,6.06,50000.0,0.0,20.52,49,62.28,68.0,0.009
2025-04-28T11:58:53.000,20.58,6.18,50000.0,0.0,20.52,50,62.28,68.0,0.009
2025-04-28T11:59:53.000,20.81,6.32,50000.0,0.0,20.52,51,62.27,68.0,0.009
2025-04-28T23:52:16.000,9.98,-6.75,0.29,21.34,20.52,0,-33.5,-24.0,0.023
2025-04-28T23:53:18.000,10.29,-6.35,0.3,21.3,20.52,1,-33.5,-24.0,0.023
2025-04-29T02:26:48.000,9.98,-6.02,0.34,21.18,20.52,15,-23.47,-22.0,0.027
2025-04-29T02:58:43.000,10.02,-5.68,0.41,20.97,20.52,43,-19.34,-20.0,0.028
2025-04-29T02:59:48.000,10.41,-5.95,0.44,20.88,20.52,44,-19.19,-20.0,0.028
2025-04-29T03:09:46.000,9.87,-8.9,0.34,21.19,20.52,52,-17.79,-19.0,0.028
2025-04-29T03:10:46.000,10.09,-9.27,0.33,21.19,20.52,53,-17.65,-19.0,0.028
2025-04-29T03:11:47.000,10.49,-9.08,0.33,21.19,20.52,54,-17.5,-19.0,0.028
2025-04-29T03:20:42.000,9.8,-9.82,0.36,21.11,20.52,62,-16.21,-18.0,0.029
2025-04-29T03:21:42.000,10.11,-9.84,0.36,21.1,20.52,63,-16.06,-18.0,0.029
2025-04-29T13:38:06.000,28.07,-2.67,50000.0,0.0,20.52,2,54.65,73.0,0.048
2025-04-29T13:39:07.000,27.71,-3.28,50000.0,0.0,20.52,3,54.51,73.0,0.048
2025-04-29T13:40:07.000,27.39,-2.22,50000.0,0.0,20.52,4,54.37,73.0,0.048
2025-04-29T18:31:30.000,15.89,5.73,50000.0,0.0,20.52,295,3.09,29.0,0.06
2025-04-29T18:32:30.000,15.83,4.69,50000.0,0.0,20.52,296,2.92,29.0,0.06
2025-04-29T18:33:30.000,15.76,4.48,50000.0,0.0,20.52,297,2.74,29.0,0.06
2025-04-29T18:34:30.000,15.73,5.49,49716.07,0.09,20.52,298,2.56,29.0,0.06
2025-04-29T18:35:30.000,15.67,6.96,50000.0,0.0,20.52,299,2.39,29.0,0.06
2025-04-29T18:36:30.000,15.68,7.96,50000.0,0.0,20.52,300,2.21,29.0,0.06
2025-04-29T18:37:31.000,15.68,8.17,50000.0,0.0,20.52,301,2.03,28.0,0.06
2025-04-29T18:56:33.000,14.19,2.26,50000.0,0.0,20.52,320,-1.3,25.0,0.061
2025-04-29T18:57:33.000,14.19,1.01,50000.0,0.0,20.52,321,-1.47,25.0,0.061
2025-04-29T18:58:33.000,14.17,1.3,50000.0,0.0,20.52,322,-1.64,25.0,0.061
2025-04-29T18:59:33.000,14.13,2.51,58408.72,6.7,20.52,323,-1.81,25.0,0.061
2025-04-29T19:00:33.000,14.11,3.63,49300.58,8.27,20.52,324,-1.99,24.0,0.061
2025-04-29T19:01:33.000,14.16,4.88,39543.5,8.51,20.52,325,-2.16,24.0,0.061
2025-04-29T19:02:33.000,14.22,5.65,38295.18,8.54,20.52,326,-2.33,24.0,0.061
2025-04-29T19:03:33.000,14.27,6.4,33143.44,8.7,20.52,327,-2.5,24.0,0.061
2025-04-29T19:04:33.000,14.32,7.17,22670.92,9.14,20.52,328,-2.67,24.0,0.061
2025-04-29T19:05:33.000,14.34,7.55,11971.04,9.81,20.52,329,-2.84,24.0,0.061
2025-04-29T19:06:34.000,14.36,7.6,10466.94,9.95,20.52,330,-3.02,23.0,0.061
2025-04-29T19:07:34.000,14.4,7.22,7705.44,10.28,20.52,331,-3.19,23.0,0.061
2025-04-29T19:08:34.000,14.42,6.59,8765.8,10.15,20.52,332,-3.36,23.0,0.061
2025-04-29T19:09:34.000,14.44,5.99,9125.3,10.1,20.52,333,-3.53,23.0,0.061
2025-04-29T19:10:34.000,14.42,5.3,7303.16,10.34,20.52,334,-3.7,23.0,0.061
2025-04-29T19:11:34.000,14.37,5.24,6168.88,10.53,20.52,335,-3.87,23.0,0.061
2025-04-29T19:12:34.000,14.32,4.86,5105.21,10.73,20.52,336,-4.04,22.0,0.061
2025-04-29T19:13:34.000,14.26,4.05,4298.07,10.92,20.52,337,-4.21,22.0,0.061
2025-04-29T19:14:34.000,14.23,3.13,3750.18,11.07,20.52,338,-4.38,22.0,0.061
2025-04-29T19:15:34.000,14.19,2.88,3361.28,11.18,20.52,339,-4.55,22.0,0.061
2025-04-29T19:16:35.000,14.15,3.58,2892.38,11.35,20.52,340,-4.72,22.0,0.061
2025-04-29T19:17:35.000,14.12,4.55,2376.13,11.56,20.52,341,-4.89,21.0,0.061
2025-04-29T19:18:35.000,14.12,5.32,1528.27,12.05,20.52,342,-5.06,21.0,0.061
2025-04-29T19:19:35.000,14.15,5.57,1157.84,12.34,20.52,343,-5.22,21.0,0.061
2025-04-29T19:20:35.000,14.17,5.23,1120.6,12.38,20.52,344,-5.39,21.0,0.062
2025-04-29T19:21:35.000,14.15,5.09,1039.12,12.46,20.52,345,-5.56,21.0,0.062
2025-04-29T19:22:35.000,14.08,5.64,690.33,12.91,20.52,346,-5.73,21.0,0.062
2025-04-29T19:23:35.000,14.05,6.01,624.52,13.01,20.52,347,-5.89,20.0,0.062
2025-04-29T19:24:35.000,14.03,5.71,490.58,13.28,20.52,348,-6.06,20.0,0.062
2025-04-29T19:25:35.000,14.03,4.57,415.46,13.45,20.52,349,-6.23,20.0,0.062
2025-04-29T19:26:36.000,13.99,3.0,383.64,13.54,20.52,350,-6.4,20.0,0.062
2025-04-29T19:27:36.000,13.97,2.44,304.22,13.8,20.52,351,-6.56,20.0,0.062
2025-04-29T19:28:36.000,13.91,2.05,250.9,14.0,20.52,352,-6.73,20.0,0.062
2025-04-29T19:29:36.000,13.84,1.54,213.39,14.18,20.52,353,-6.89,19.0,0.062
2025-04-29T19:30:36.000,13.78,1.3,185.89,14.33,20.52,354,-7.06,19.0,0.062
2025-04-29T19:31:36.000,13.72,0.74,144.76,14.6,20.52,355,-7.22,19.0,0.062
2025-04-29T19:32:36.000,13.67,-0.57,95.98,15.05,20.52,356,-7.39,19.0,0.062
2025-04-29T19:33:36.000,13.57,-2.52,76.18,15.3,20.52,357,-7.55,19.0,0.062
2025-04-29T19:34:36.000,13.46,-4.15,63.57,15.49,20.52,358,-7.72,19.0,0.062
2025-04-29T19:35:36.000,13.36,-3.62,62.0,15.52,20.52,359,-7.88,18.0,0.062
2025-04-29T19:36:36.000,13.26,-1.05,55.9,15.63,20.52,360,-8.04,18.0,0.062
2025-04-29T19:37:36.000,13.22,1.52,45.48,15.86,20.52,361,-8.21,18.0,0.062
2025-04-29T19:38:36.000,13.25,2.92,37.15,16.08,20.52,362,-8.37,18.0,0.062
2025-04-29T19:39:37.000,13.32,4.6,34.1,16.17,20.52,363,-8.54,18.0,0.062
2025-04-29T19:40:37.000,13.4,6.4,31.36,16.26,20.52,364,-8.7,18.0,0.062
2025-04-29T19:41:37.000,13.56,7.63,23.28,16.59,20.52,365,-8.86,17.0,0.062
2025-04-29T19:42:38.000,13.68,7.52,15.63,17.02,20.52,366,-9.03,17.0,0.062
2025-04-29T19:43:37.000,13.72,6.41,16.53,16.96,20.52,367,-9.18,17.0,0.062
2025-04-29T19:44:37.000,13.78,5.2,17.3,16.91,20.52,368,-9.35,17.0,0.062
2025-04-29T19:45:38.000,13.79,4.63,17.62,16.89,20.52,369,-9.51,17.0,0.063
2025-04-29T19:46:38.000,13.82,5.46,12.31,17.3,20.52,370,-9.67,17.0,0.063
2025-04-29T19:47:38.000,13.82,6.48,7.05,17.89,20.52,371,-9.83,16.0,0.063
2025-04-29T19:48:38.000,13.83,6.64,6.19,18.02,20.52,372,-9.99,16.0,0.063
2025-04-29T19:49:39.000,13.84,5.73,6.26,18.01,20.52,373,-10.15,16.0,0.063
2025-04-29T19:50:39.000,13.8,4.56,6.06,18.04,20.52,374,-10.31,16.0,0.063
2025-04-29T19:51:39.000,13.76,4.08,5.7,18.11,20.52,375,-10.47,16.0,0.063
2025-04-29T19:52:39.000,13.69,4.16,4.7,18.32,20.52,376,-10.63,16.0,0.063
2025-04-29T19:53:39.000,13.62,4.71,4.15,18.45,20.52,377,-10.79,15.0,0.063
2025-04-29T19:54:39.000,13.63,4.95,4.05,18.48,20.52,378,-10.95,15.0,0.063
2025-04-29T19:55:40.000,13.62,4.09,3.28,18.71,20.52,379,-11.11,15.0,0.063
2025-04-29T19:56:40.000,13.52,3.05,3.01,18.81,20.52,380,-11.27,15.0,0.063
2025-04-29T19:57:40.000,13.46,2.56,2.5,19.01,20.52,381,-11.42,15.0,0.063
2025-04-29T19:58:40.000,13.4,2.1,2.41,19.05,20.52,382,-11.58,15.0,0.063
2025-04-29T19:59:40.000,13.33,1.65,1.95,19.28,20.52,383,-11.74,14.0,0.063
2025-04-29T20:00:40.000,13.26,1.32,1.94,19.28,20.52,384,-11.89,14.0,0.063
2025-04-29T20:01:40.000,13.19,1.21,1.55,19.53,20.52,385,-12.05,14.0,0.063
2025-04-29T20:02:40.000,13.14,1.11,1.3,19.72,20.52,386,-12.21,14.0,0.063
2025-04-29T20:03:40.000,13.08,0.45,1.19,19.81,20.52,387,-12.36,14.0,0.063
2025-04-29T20:04:40.000,13.02,-0.91,1.1,19.9,20.52,388,-12.52,14.0,0.063
2025-04-29T20:05:40.000,12.91,-3.12,1.01,19.99,20.52,389,-12.67,13.0,0.063
2025-04-29T20:06:40.000,12.79,-5.56,0.81,20.23,20.52,390,-12.82,13.0,0.063
2025-04-29T20:07:40.000,12.66,-7.17,0.74,20.34,20.52,391,-12.98,13.0,0.063
2025-04-29T20:08:40.000,12.54,-7.83,0.69,20.41,20.52,392,-13.13,13.0,0.063
2025-04-29T20:09:40.000,12.42,-8.0,0.65,20.47,20.52,393,-13.29,13.0,0.064
2025-04-29T20:10:40.000,12.31,-8.01,0.61,20.54,20.52,394,-13.44,13.0,0.064
2025-04-29T20:11:41.000,12.21,-7.99,0.57,20.6,20.52,395,-13.59,12.0,0.064
2025-04-29T20:12:41.000,12.16,-8.47,0.54,20.66,20.52,396,-13.75,12.0,0.064
2025-04-29T20:13:41.000,12.06,-8.92,0.52,20.71,20.52,397,-13.9,12.0,0.064
2025-04-29T20:14:41.000,12.01,-8.96,0.49,20.77,20.52,398,-14.05,12.0,0.064
2025-04-29T20:15:41.000,11.95,-9.04,0.48,20.8,20.52,399,-14.2,12.0,0.064
2025-04-29T20:16:42.000,11.88,-8.9,0.46,20.84,20.52,400,-14.35,12.0,0.064
2025-04-29T22:05:46.000,10.03,-10.17,0.3,21.3,20.52,500,-27.95,-4.0,0.068
2025-04-29T22:06:47.000,10.32,-10.13,0.3,21.31,20.52,501,-28.05,-5.0,0.068
2025-04-29T22:07:51.000,10.45,-10.22,0.3,21.31,20.52,502,-28.14,-5.0,0.068
2025-04-29T22:55:38.000,9.93,-10.4,0.3,21.32,20.52,546,-31.62,-11.0,0.07
2025-04-29T22:56:38.000,10.02,-10.61,0.3,21.32,20.52,547,-31.67,-11.0,0.071
2025-04-29T22:57:38.000,10.36,-10.6,0.3,21.32,20.52,548,-31.72,-11.0,0.071
2025-04-29T23:17:14.000,10.04,-10.75,0.29,21.35,20.52,566,-32.56,-13.0,0.071
2025-04-29T23:18:14.000,10.46,-10.64,0.29,21.36,20.52,567,-32.6,-13.0,0.071
2025-04-30T00:05:43.000,9.89,-11.46,0.28,21.38,20.52,29,-33.13,-17.0,0.073
2025-04-30T00:06:43.000,10.19,-11.41,0.28,21.38,20.52,30,-33.12,-17.0,0.074
2025-04-30T00:14:34.000,9.81,-12.11,0.28,21.37,20.52,37,-33.0,-18.0,0.074
2025-04-30T00:15:34.000,9.86,-12.19,0.28,21.37,20.52,38,-32.98,-18.0,0.074
2025-04-30T00:16:34.000,10.16,-12.21,0.28,21.38,20.52,39,-32.96,-18.0,0.074
2025-04-30T00:17:34.000,10.45,-12.13,0.29,21.36,20.52,40,-32.94,-18.0,0.074
2025-04-30T00:25:32.000,10.09,-11.97,0.28,21.37,20.52,2,-32.73,-19.0,0.074
2025-04-30T00:34:08.000,9.87,-11.53,0.28,21.37,20.52,7,-32.45,-19.0,0.075
2025-04-30T00:35:08.000,10.02,-11.6,0.28,21.39,20.52,8,-32.41,-19.0,0.075
2025-04-30T00:36:09.000,10.38,-11.56,0.28,21.37,20.52,9,-32.37,-19.0,0.075
2025-04-30T00:37:09.000,10.54,-11.64,0.29,21.34,20.52,10,-32.33,-19.0,0.075
2025-04-30T00:43:35.000,9.79,-11.79,0.29,21.34,20.52,16,-32.06,-20.0,0.075
2025-04-30T00:44:35.000,9.9,-11.89,0.29,21.34,20.52,17,-32.01,-20.0,0.075
2025-04-30T00:45:35.000,10.3,-11.8,0.29,21.34,20.52,18,-31.97,-20.0,0.075
2025-04-30T00:46:50.000,10.57,-11.82,0.3,21.32,20.52,19,-31.91,-20.0,0.075
2025-04-30T00:53:09.000,9.76,-12.1,0.28,21.37,20.52,25,-31.58,-20.0,0.076
2025-04-30T00:54:09.000,9.89,-12.21,0.28,21.38,20.52,26,-31.53,-20.0,0.076
2025-04-30T00:55:09.000,10.26,-12.19,0.28,21.38,20.52,27,-31.47,-20.0,0.076
2025-04-30T00:56:14.000,10.57,-12.04,0.28,21.38,20.52,28,-31.41,-20.0,0.076
2025-04-30T01:02:42.000,9.84,-12.13,0.28,21.39,20.52,34,-31.03,-21.0,0.076
2025-04-30T01:03:41.000,9.91,-12.17,0.28,21.39,20.52,35,-30.97,-21.0,0.076
2025-04-30T01:04:43.000,10.29,-12.11,0.28,21.39,20.52,36,-30.9,-21.0,0.076
2025-04-30T01:05:48.000,10.49,-12.18,0.28,21.4,20.52,37,-30.84,-21.0,0.076
2025-04-30T01:12:14.000,9.78,-12.19,0.27,21.41,20.52,43,-30.4,-21.0,0.076
