# %ECSV 1.0
# ---
# datatype:
# - {name: time, datatype: string}
# - {name: Enclosure Temperature, unit: deg_C, datatype: float64}
# - {name: Sky Temperature, unit: deg_C, datatype: float64}
# - {name: Frequency, unit: Hz, datatype: float64}
# - {name: MSAS, unit: mag / arcsec2, datatype: float64}
# - {name: ZP, datatype: float64}
# - {name: Sequence Number, datatype: int64}
# - {name: Sun Alt, unit: deg, datatype: float64}
# - {name: Moon Alt, unit: deg, datatype: float64}
# - {name: Moon Illumination, datatype: float64}
# delimiter: ','
# meta: !!omap
# - ida:
#     Data supplier: {affiliation: null, observer: "Santiago P\xE9rez-Hoyos"}
#     Device type: TESS-W
#     Field of view: 17.0
#     Filters per channel: None
#     Instrument ID: stars88
#     License: ODbL 1.0 http://opendatacommons.org/licenses/odbl/summary/
#     Local timezone: Europe/Madrid
#     Location name: {country: '- Aula Espazio Gela', place: Bilbao, region: Spain, sub_region: null, town: null}
#     Measurement direction per channel: {azimuth: 0.0, zenital: 0.0}
#     Moving / Fixed look direction: FIXED
#     Moving / Stationary position: STATIONARY
#     Number of channels: 1
#     Number of fields per line: 8
#     Number of header lines: 35
#     Position: {height: 47.0, latitude: 43.2621711, longitude: -2.9486171}
#     TESS MAC address: 18:FE:34:D3:49:10
#     TESS cover offset value: 0.0
#     TESS firmware version: '1.0'
#     TESS zero point: 20.43
#     Time Synchronization: timestamp added by MQTT subscriber
#     URL: http://www.darksky.org/NSBM/sdf1.0.pdf
# - __serialized_columns__:
#     Enclosure Temperature:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: deg_C}
#       value: !astropy.table.SerializedColumn {name: Enclosure Temperature}
#     Frequency:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: Hz}
#       value: !astropy.table.SerializedColumn {name: Frequency}
#     MSAS:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mag / arcsec2}
#       value: !astropy.table.SerializedColumn {name: MSAS}
#     Moon Alt:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: Moon Alt}
#     Sky Temperature:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: Sky Temperature}
#     Sun Alt:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: Sun Alt}
#     time:
#       __class__: astropy.time.core.Time
#       format: isot
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
# schema: astropy-2.0
time,Enclosure Temperature,Sky Temperature,Frequency,MSAS,ZP,Sequence Number,Sun Alt,Moon Alt,Moon Illumination
2024-04-01T18:32:00.000,19.95,5.99,923.21,0.15,20.43,2,0.38,-75.0,0.541
2024-04-01T18:33:00.000,9.44,7.14,0.0,0.0,20.43,3,0.19,-74.0,0.54
2024-04-01T18:34:00.000,9.25,6.56,0.0,0.0,20.43,4,0.01,-74.0,0.54
2024-04-01T18:35:00.000,9.18,6.5,0.0,0.0,20.43,5,-0.17,-74.0,0.54
2024-04-01T18:37:00.000,9.29,7.18,0.0,0.0,20.43,7,-0.53,-74.0,0.54
2024-04-01T18:39:08.000,9.29,7.23,0.0,0.0,20.43,9,-0.91,-74.0,0.54
2024-04-01T18:40:08.000,9.28,7.46,0.0,0.0,20.43,10,-1.09,-74.0,0.54
2024-04-01T18:41:08.000,9.33,7.41,0.0,0.0,20.43,11,-1.27,-74.0,0.54
2024-04-01T18:42:08.000,9.47,8.11,0.0,0.0,20.43,12,-1.45,-74.0,0.54
2024-04-01T18:43:08.000,9.54,7.64,0.0,0.0,20.43,13,-1.63,-74.0,0.54
2024-04-01T18:45:42.000,9.39,7.52,2839.44,0.51,20.43,2,-2.09,-73.0,0.54
2024-04-01T18:46:42.000,9.47,8.04,58073.32,8.52,20.43,3,-2.27,-73.0,0.539
2024-04-01T18:47:42.000,9.57,7.99,47977.89,8.73,20.43,4,-2.45,-73.0,0.539
2024-04-01T18:48:42.000,9.59,7.91,41250.74,8.89,20.43,5,-2.63,-73.0,0.539
2024-04-01T18:49:42.000,9.54,7.62,38215.26,8.97,20.43,6,-2.81,-73.0,0.539
2024-04-01T18:50:42.000,9.22,6.39,33043.6,9.2,20.43,7,-2.99,-73.0,0.539
2024-04-01T18:51:44.000,9.07,6.78,28620.29,9.29,20.43,8,-3.18,-73.0,0.539
2024-04-01T18:52:43.000,9.1,6.97,24201.26,9.47,20.43,9,-3.35,-73.0,0.539
2024-04-01T18:53:43.000,9.11,7.01,18923.38,9.74,20.43,10,-3.53,-73.0,0.539
2024-04-01T18:54:43.000,9.02,6.68,15889.44,9.93,20.43,11,-3.71,-73.0,0.539
2024-04-01T18:55:43.000,8.97,6.96,12297.03,10.21,20.43,12,-3.89,-72.0,0.539
2024-04-01T18:56:44.000,9.06,7.2,9321.49,10.51,20.43,13,-4.07,-72.0,0.539
2024-04-01T18:57:45.000,9.08,7.17,7312.97,10.77,20.43,14,-4.25,-72.0,0.539
2024-04-01T18:58:44.000,9.06,7.08,5929.1,11.0,20.43,15,-4.43,-72.0,0.539
2024-04-01T18:59:44.000,9.04,7.19,4827.64,11.22,20.43,16,-4.61,-72.0,0.538
2024-04-01T19:00:45.000,9.02,7.15,4022.72,11.42,20.43,17,-4.79,-72.0,0.538
2024-04-01T19:01:44.000,9.01,7.03,3457.04,11.58,20.43,18,-4.96,-72.0,0.538
2024-04-01T19:02:45.000,8.85,6.36,2771.03,11.83,20.43,19,-5.15,-72.0,0.538
2024-04-01T19:36:03.000,9.75,6.86,220.89,16.2,20.43,20,-11.0,-67.0,0.536
2024-04-01T19:37:03.000,9.97,7.45,13.72,17.59,20.43,21,-11.18,-67.0,0.536
2024-04-01T19:40:10.000,10.17,6.24,12.1,17.72,20.43,24,-11.71,-67.0,0.535
2024-04-01T20:00:52.000,10.16,3.72,14.29,17.54,20.43,25,-15.24,-64.0,0.534
2024-04-01T20:01:52.000,10.59,1.86,20.27,17.17,20.43,26,-15.41,-63.0,0.534
2024-04-01T20:02:52.000,10.62,1.87,32.15,16.67,20.43,27,-15.58,-63.0,0.534
2024-04-01T20:03:54.000,10.48,2.06,39.39,16.44,20.43,28,-15.75,-63.0,0.534
2024-04-01T20:04:56.000,10.28,2.4,34.49,16.59,20.43,29,-15.93,-63.0,0.534
2024-04-01T20:27:17.000,10.57,1.64,33.61,16.67,20.43,31,-19.6,-59.0,0.532
2024-04-01T20:28:17.000,10.66,0.89,33.53,16.62,20.43,32,-19.76,-59.0,0.532
2024-04-01T21:14:29.000,10.06,-6.89,16.73,17.42,20.43,37,-26.84,-51.0,0.528
2024-04-01T21:19:21.000,10.32,-8.1,10.13,17.92,20.43,41,-27.53,-50.0,0.528
2024-04-01T21:24:25.000,10.46,-8.71,9.81,17.95,20.43,45,-28.24,-50.0,0.528
2024-04-01T22:00:09.000,10.18,-9.77,9.49,17.99,20.43,12,-32.9,-43.0,0.525
2024-04-01T22:30:46.000,10.32,-10.53,9.31,18.01,20.43,15,-36.26,-38.0,0.523
2024-04-07T11:30:57.000,22.67,5.98,644.63,7.2,20.43,23,52.64,44.0,0.025
2024-04-07T11:31:56.000,14.96,13.29,0.0,0.0,20.43,24,52.7,44.0,0.025
2024-04-07T11:32:56.000,14.95,12.99,0.0,0.0,20.43,25,52.75,44.0,0.025
2024-04-07T11:33:56.000,14.93,12.98,0.0,0.0,20.43,26,52.8,44.0,0.025
2024-04-07T11:34:57.000,14.94,12.88,0.0,0.0,20.43,27,52.86,44.0,0.025
2024-04-07T11:35:57.000,15.0,13.32,0.0,0.0,20.43,28,52.91,44.0,0.025
2024-04-07T11:41:39.000,14.67,11.98,0.0,0.0,20.43,31,53.17,44.0,0.025
2024-04-07T11:42:39.000,14.54,12.04,0.0,0.0,20.43,32,53.21,44.0,0.025
2024-04-07T11:43:41.000,14.58,12.13,0.0,0.0,20.43,33,53.25,44.0,0.025
2024-04-07T11:46:54.000,14.05,11.22,0.0,0.0,20.43,36,53.37,44.0,0.025
2024-04-07T11:48:01.000,14.16,11.41,0.0,0.0,20.43,37,53.41,44.0,0.024
2024-04-07T11:49:03.000,14.05,11.23,0.0,0.0,20.43,38,53.45,44.0,0.024
2024-04-07T12:00:54.000,14.23,11.17,0.0,0.0,20.43,49,53.75,43.0,0.024
2024-04-07T12:01:53.000,14.25,12.23,0.0,0.0,20.43,50,53.76,43.0,0.024
2024-04-07T12:02:55.000,14.24,11.48,0.0,0.0,20.43,51,53.78,43.0,0.024
2024-04-07T12:03:54.000,13.95,10.82,0.0,0.0,20.43,52,53.79,43.0,0.024
2024-04-07T12:04:54.000,13.9,11.27,0.0,0.0,20.43,53,53.81,43.0,0.024
2024-04-07T12:06:55.000,14.03,12.35,0.0,0.0,20.43,55,53.83,43.0,0.024
2024-04-07T12:07:55.000,14.24,12.64,0.0,0.0,20.43,56,53.84,43.0,0.024
2024-04-07T12:08:55.000,14.26,12.35,0.0,0.0,20.43,57,53.84,43.0,0.024
2024-04-07T12:09:56.000,14.43,12.96,0.0,0.0,20.43,58,53.85,43.0,0.024
2024-04-07T12:10:56.000,14.42,12.37,0.0,0.0,20.43,59,53.85,43.0,0.024
2024-04-07T12:18:44.000,15.24,14.06,0.0,0.0,20.43,2,53.85,42.0,0.024
2024-04-07T12:19:44.000,15.9,15.58,0.0,0.0,20.43,3,53.84,42.0,0.024
2024-04-07T12:20:44.000,16.05,14.49,0.0,0.0,20.43,4,53.83,42.0,0.024
2024-04-07T12:29:45.000,15.24,13.08,0.0,0.0,20.43,13,53.69,42.0,0.023
2024-04-07T12:30:45.000,15.16,13.36,0.0,0.0,20.43,14,53.67,42.0,0.023
2024-04-07T12:31:45.000,15.24,13.94,0.0,0.0,20.43,15,53.65,41.0,0.023
2024-04-07T12:34:12.000,15.51,14.03,0.0,0.0,20.43,2,53.59,41.0,0.023
2024-04-07T12:35:12.000,15.45,13.81,0.0,0.0,20.43,3,53.56,41.0,0.023
2024-04-07T12:36:12.000,15.39,13.41,0.0,0.0,20.43,4,53.53,41.0,0.023
2024-04-07T12:37:12.000,15.41,14.05,0.0,0.0,20.43,5,53.5,41.0,0.023
2024-04-07T12:38:12.000,15.29,12.54,0.0,0.0,20.43,6,53.47,41.0,0.023
2024-04-07T12:39:12.000,15.04,12.99,0.0,0.0,20.43,7,53.44,41.0,0.023
2024-04-07T12:41:39.000,15.15,13.07,0.0,0.0,20.43,2,53.35,41.0,0.023
2024-04-07T12:42:39.000,15.27,14.16,0.0,0.0,20.43,3,53.31,41.0,0.023
2024-04-07T12:43:39.000,15.59,14.75,0.0,0.0,20.43,4,53.28,40.0,0.023
2024-04-07T12:53:11.000,15.79,14.88,0.0,0.0,20.43,11,52.85,40.0,0.023
2024-04-07T12:54:11.000,15.96,14.74,0.0,0.0,20.43,12,52.8,40.0,0.023
2024-04-07T12:55:11.000,15.86,13.83,0.0,0.0,20.43,13,52.74,39.0,0.023
2024-04-07T12:57:11.000,15.34,11.6,0.0,0.0,20.43,15,52.63,39.0,0.023
2024-04-07T12:58:11.000,15.09,12.46,0.0,0.0,20.43,16,52.58,39.0,0.023
2024-04-07T12:59:11.000,15.23,13.81,0.0,0.0,20.43,17,52.52,39.0,0.023
2024-04-07T13:02:12.000,15.36,13.76,0.0,0.0,20.43,20,52.34,39.0,0.023
2024-04-07T13:03:12.000,15.41,13.23,0.0,0.0,20.43,21,52.28,39.0,0.023
2024-04-07T13:04:12.000,15.17,11.8,0.0,0.0,20.43,22,52.21,39.0,0.022
2024-04-07T13:06:12.000,14.75,12.27,0.0,0.0,20.43,24,52.08,38.0,0.022
2024-04-07T13:07:12.000,15.11,14.27,0.0,0.0,20.43,25,52.01,38.0,0.022
2024-04-07T13:08:12.000,15.38,14.1,0.0,0.0,20.43,26,51.95,38.0,0.022
2024-04-07T13:31:15.000,14.78,12.66,0.0,0.0,20.43,49,50.07,36.0,0.022
2024-04-07T13:32:15.000,14.61,11.81,0.0,0.0,20.43,50,49.98,35.0,0.022
2024-04-07T13:33:15.000,14.48,11.83,0.0,0.0,20.43,51,49.89,35.0,0.022
2024-04-08T15:01:37.000,20.78,6.23,481.21,6.88,20.43,52,38.76,36.0,0.0
2024-04-08T15:02:37.000,11.33,9.64,0.0,0.0,20.43,53,38.61,36.0,0.0
2024-04-08T15:03:42.000,11.32,8.88,0.0,0.0,20.43,54,38.44,36.0,0.0
2024-04-15T10:36:32.000,19.35,2.34,671.59,7.33,20.43,56,50.84,2.0,0.466
2024-04-15T10:37:32.000,14.18,12.1,0.0,0.0,20.43,57,50.96,2.0,0.466
2024-04-15T10:39:33.000,14.24,11.94,0.0,0.0,20.43,59,51.19,2.0,0.466
2024-04-15T10:40:32.000,13.85,10.74,0.0,0.0,20.43,60,51.3,2.0,0.466
2024-04-15T10:41:33.000,13.54,10.54,0.0,0.0,20.43,61,51.41,2.0,0.466
2024-04-15T10:44:33.000,13.89,12.85,0.0,0.0,20.43,64,51.74,3.0,0.466
2024-04-15T10:45:33.000,14.14,12.66,0.0,0.0,20.43,65,51.84,3.0,0.466
2024-04-15T10:46:34.000,13.66,9.91,0.0,0.0,20.43,66,51.95,3.0,0.466
2024-04-15T10:48:34.000,14.07,12.45,0.0,0.0,20.43,68,52.16,3.0,0.466
2024-04-15T10:50:35.000,13.88,12.27,0.0,0.0,20.43,70,52.37,4.0,0.467
2024-04-15T10:52:37.000,13.56,11.54,0.0,0.0,20.43,72,52.57,4.0,0.467
2024-04-15T10:53:38.000,13.44,10.75,0.0,0.0,20.43,73,52.67,4.0,0.467
2024-04-15T10:54:38.000,13.49,11.96,0.0,0.0,20.43,74,52.77,4.0,0.467
2024-04-15T10:56:38.000,14.03,13.07,0.0,0.0,20.43,76,52.97,4.0,0.467
2024-04-15T10:57:38.000,14.17,12.73,0.0,0.0,20.43,77,53.06,5.0,0.467
2024-04-15T10:58:38.000,14.54,13.91,0.0,0.0,20.43,78,53.16,5.0,0.467
2024-04-15T11:00:38.000,14.16,11.46,0.0,0.0,20.43,80,53.34,5.0,0.467
2024-04-15T11:01:40.000,14.05,12.82,0.0,0.0,20.43,81,53.44,5.0,0.467
2024-04-15T11:02:40.000,14.59,14.2,0.0,0.0,20.43,82,53.53,5.0,0.467
2024-04-15T11:03:40.000,14.7,13.91,0.0,0.0,20.43,83,53.62,5.0,0.467
2024-04-15T11:04:40.000,15.24,15.41,0.0,0.0,20.43,84,53.71,6.0,0.468
2024-04-15T11:05:40.000,15.25,13.32,0.0,0.0,20.43,85,53.79,6.0,0.468
2024-04-15T11:08:08.000,15.44,15.08,0.0,0.0,20.43,2,54.0,6.0,0.468
2024-04-15T11:09:08.000,15.58,14.44,0.0,0.0,20.43,3,54.09,6.0,0.468
2024-04-15T11:10:08.000,15.76,15.47,0.0,0.0,20.43,4,54.17,6.0,0.468
2024-04-15T11:17:10.000,15.8,13.9,0.0,0.0,20.43,11,54.71,8.0,0.468
2024-04-15T11:18:09.000,15.88,14.74,0.0,0.0,20.43,12,54.78,8.0,0.468
2024-04-15T11:19:09.000,15.91,14.8,0.0,0.0,20.43,13,54.86,8.0,0.469
2024-04-15T11:21:11.000,15.72,13.22,0.0,0.0,20.43,15,55.0,8.0,0.469
2024-04-15T11:22:10.000,15.48,13.9,0.0,0.0,20.43,16,55.07,8.0,0.469
2024-04-15T11:23:10.000,15.37,14.15,0.0,0.0,20.43,17,55.13,8.0,0.469
2024-04-15T11:24:11.000,15.91,16.13,0.0,0.0,20.43,18,55.2,9.0,0.469
2024-04-15T11:25:11.000,16.38,16.18,0.0,0.0,20.43,19,55.26,9.0,0.469
2024-04-15T11:26:11.000,16.51,15.92,0.0,0.0,20.43,20,55.33,9.0,0.469
2024-04-15T11:28:38.000,16.55,15.04,0.0,0.0,20.43,2,55.48,9.0,0.469
2024-04-15T11:30:39.000,16.4,14.9,0.0,0.0,20.43,4,55.59,10.0,0.469
2024-04-15T11:31:38.000,16.05,14.05,0.0,0.0,20.43,5,55.65,10.0,0.469
2024-04-15T11:32:38.000,15.79,13.47,0.0,0.0,20.43,6,55.7,10.0,0.469
2024-04-15T11:37:38.000,14.74,13.01,0.0,0.0,20.43,11,55.96,11.0,0.47
2024-04-15T11:38:38.000,14.63,12.78,0.0,0.0,20.43,12,56.0,11.0,0.47
2024-04-15T11:39:39.000,14.55,12.69,0.0,0.0,20.43,13,56.05,11.0,0.47
2024-04-15T11:41:45.000,14.83,13.66,0.0,0.0,20.43,15,56.14,11.0,0.47
2024-04-15T11:42:45.000,14.61,12.23,0.0,0.0,20.43,16,56.18,11.0,0.47
2024-04-15T11:43:46.000,14.85,14.47,0.0,0.0,20.43,17,56.22,12.0,0.47
2024-04-15T11:44:46.000,15.08,13.53,0.0,0.0,20.43,18,56.26,12.0,0.47
2024-04-15T11:45:46.000,14.92,13.28,0.0,0.0,20.43,19,56.3,12.0,0.47
2024-04-15T11:46:46.000,15.04,14.14,0.0,0.0,20.43,20,56.34,12.0,0.47
2024-04-15T11:48:51.000,15.24,14.11,0.0,0.0,20.43,22,56.41,12.0,0.471
2024-04-15T11:49:52.000,15.35,14.3,0.0,0.0,20.43,23,56.44,13.0,0.471
2024-04-15T11:50:51.000,15.39,14.15,0.0,0.0,20.43,24,56.47,13.0,0.471
2024-04-15T11:52:51.000,15.3,14.0,0.0,0.0,20.43,26,56.53,13.0,0.471
2024-04-15T11:53:51.000,15.05,12.46,0.0,0.0,20.43,27,56.55,13.0,0.471
2024-04-15T11:54:51.000,14.8,12.91,0.0,0.0,20.43,28,56.58,13.0,0.471
2024-04-15T11:58:05.000,14.57,13.31,0.0,0.0,20.43,31,56.65,14.0,0.471
2024-04-15T11:59:04.000,14.71,13.52,0.0,0.0,20.43,32,56.67,14.0,0.471
2024-04-15T12:00:06.000,14.84,13.66,0.0,0.0,20.43,33,56.69,14.0,0.471
2024-04-15T12:05:44.000,14.27,12.76,0.0,0.0,20.43,36,56.76,15.0,0.472
2024-04-15T12:06:44.000,14.1,12.54,0.0,0.0,20.43,37,56.77,15.0,0.472
2024-04-15T12:07:44.000,14.26,12.9,0.0,0.0,20.43,38,56.77,16.0,0.472
2024-04-15T12:09:49.000,14.64,12.38,0.0,0.0,20.43,40,56.78,16.0,0.472
2024-04-15T12:10:49.000,14.55,13.3,0.0,0.0,20.43,41,56.78,16.0,0.472
2024-04-15T12:12:56.000,14.92,14.0,0.0,0.0,20.43,43,56.78,16.0,0.472
2024-04-15T12:13:57.000,15.09,14.09,0.0,0.0,20.43,44,56.78,17.0,0.472
2024-04-15T12:14:57.000,14.94,12.82,0.0,0.0,20.43,45,56.78,17.0,0.472
2024-04-15T12:15:56.000,14.96,13.63,0.0,0.0,20.43,46,56.77,17.0,0.472
2024-04-15T12:16:56.000,14.93,13.54,0.0,0.0,20.43,47,56.77,17.0,0.473
2024-04-15T12:17:56.000,15.01,13.61,0.0,0.0,20.43,48,56.76,17.0,0.473
2024-04-15T12:20:35.000,15.43,14.22,0.0,0.0,20.43,2,56.73,18.0,0.473
2024-04-15T12:22:39.000,15.35,14.33,0.0,0.0,20.43,4,56.7,18.0,0.473
2024-04-15T12:23:47.000,15.33,13.82,0.0,0.0,20.43,5,56.68,18.0,0.473
2024-04-15T12:26:00.000,15.13,13.96,0.0,0.0,20.43,7,56.64,19.0,0.473
2024-04-15T12:27:00.000,15.22,13.94,0.0,0.0,20.43,8,56.62,19.0,0.473
2024-04-15T12:28:00.000,15.39,14.52,0.0,0.0,20.43,9,56.6,19.0,0.473
2024-04-15T12:40:08.000,14.48,12.8,0.0,0.0,20.43,11,56.22,21.0,0.474
2024-04-15T12:41:10.000,14.33,12.97,0.0,0.0,20.43,12,56.18,21.0,0.474
2024-04-15T12:42:10.000,14.45,13.52,0.0,0.0,20.43,13,56.14,21.0,0.474
2024-04-15T12:43:11.000,14.71,13.94,0.0,0.0,20.43,14,56.09,21.0,0.474
2024-04-15T12:45:15.000,14.53,13.12,0.0,0.0,20.43,16,56.0,22.0,0.474
2024-04-15T12:47:37.000,13.87,10.36,0.0,0.0,20.43,18,55.88,22.0,0.475
2024-04-15T12:48:37.000,13.51,10.88,0.0,0.0,20.43,19,55.83,22.0,0.475
2024-04-15T12:49:37.000,13.76,12.54,0.0,0.0,20.43,20,55.78,22.0,0.475
2024-04-15T12:53:48.000,14.16,12.86,0.0,0.0,20.43,24,55.55,23.0,0.475
2024-04-15T12:54:47.000,14.01,11.24,0.0,0.0,20.43,25,55.5,23.0,0.475
2024-04-15T12:55:47.000,13.77,11.32,0.0,0.0,20.43,26,55.44,24.0,0.475
2024-04-15T13:05:45.000,13.85,12.72,0.0,0.0,20.43,28,54.77,25.0,0.476
2024-04-15T13:06:45.000,14.26,13.67,0.0,0.0,20.43,29,54.7,25.0,0.476
2024-04-15T13:07:46.000,14.53,13.46,0.0,0.0,20.43,30,54.63,26.0,0.476
2024-04-15T13:15:00.000,13.63,10.41,0.0,0.0,20.43,37,54.06,27.0,0.477
2024-04-15T13:16:07.000,13.48,11.13,0.0,0.0,20.43,38,53.96,27.0,0.477
2024-04-15T13:17:09.000,13.48,11.47,0.0,0.0,20.43,39,53.87,27.0,0.477
2024-04-15T13:19:18.000,13.8,12.63,0.0,0.0,20.43,41,53.69,28.0,0.477
2024-04-15T13:21:51.000,14.14,12.8,0.0,0.0,20.43,2,53.46,28.0,0.477
2024-04-15T13:22:51.000,13.88,10.68,0.0,0.0,20.43,3,53.37,28.0,0.477
2024-04-15T13:23:51.000,13.59,11.28,0.0,0.0,20.43,4,53.28,28.0,0.477
2024-04-15T13:28:00.000,14.07,12.93,0.0,0.0,20.43,8,52.88,29.0,0.477
2024-04-15T13:29:00.000,14.32,12.98,0.0,0.0,20.43,9,52.79,29.0,0.478
2024-04-15T13:30:00.000,14.21,12.25,0.0,0.0,20.43,10,52.69,29.0,0.478
2024-04-15T13:41:25.000,14.23,12.63,0.0,0.0,20.43,2,51.5,31.0,0.478
2024-04-15T13:42:24.000,14.2,12.85,0.0,0.0,20.43,3,51.39,32.0,0.478
2024-04-15T13:43:27.000,14.47,13.41,0.0,0.0,20.43,4,51.27,32.0,0.479
2024-04-15T13:44:28.000,14.64,13.06,0.0,0.0,20.43,5,51.16,32.0,0.479
2024-04-15T13:46:50.000,14.62,13.22,0.0,0.0,20.43,7,50.89,32.0,0.479
2024-04-15T13:47:50.000,14.55,12.39,0.0,0.0,20.43,8,50.77,33.0,0.479
2024-04-15T13:48:50.000,14.53,13.01,0.0,0.0,20.43,9,50.66,33.0,0.479
2024-04-15T13:54:53.000,14.02,12.59,0.0,0.0,20.43,15,49.94,34.0,0.479
2024-04-15T13:55:52.000,14.34,13.74,0.0,0.0,20.43,16,49.82,34.0,0.479
2024-04-15T13:56:53.000,14.6,13.65,0.0,0.0,20.43,17,49.7,34.0,0.479
2024-04-15T13:58:56.000,14.33,12.28,0.0,0.0,20.43,19,49.45,34.0,0.48
2024-04-15T13:59:59.000,14.11,11.76,0.0,0.0,20.43,20,49.31,35.0,0.48
2024-04-15T14:00:58.000,14.36,13.76,0.0,0.0,20.43,21,49.19,35.0,0.48
2024-04-15T14:06:04.000,14.22,13.13,0.0,0.0,20.43,26,48.54,36.0,0.48
2024-04-15T14:07:04.000,14.42,13.06,0.0,0.0,20.43,27,48.41,36.0,0.48
2024-04-15T14:08:04.000,14.34,12.43,0.0,0.0,20.43,28,48.28,36.0,0.48
2024-04-15T14:10:30.000,14.23,12.0,0.0,0.0,20.43,2,47.96,37.0,0.48
2024-04-15T14:11:30.000,13.93,11.64,0.0,0.0,20.43,3,47.83,37.0,0.48
2024-04-15T14:12:31.000,13.81,11.13,0.0,0.0,20.43,4,47.69,37.0,0.481
2024-04-15T14:13:32.000,13.49,10.8,0.0,0.0,20.43,5,47.56,37.0,0.481
2024-04-15T14:14:31.000,13.33,10.82,0.0,0.0,20.43,6,47.42,37.0,0.481
2024-04-15T14:16:31.000,13.85,12.81,0.0,0.0,20.43,8,47.15,38.0,0.481
2024-04-15T14:17:36.000,13.8,11.65,0.0,0.0,20.43,9,47.0,38.0,0.481
2024-04-15T14:18:36.000,13.74,11.77,0.0,0.0,20.43,10,46.87,38.0,0.481
2024-04-15T14:23:42.000,13.47,11.3,0.0,0.0,20.43,15,46.16,39.0,0.481
2024-04-15T14:24:42.000,13.5,11.34,0.0,0.0,20.43,16,46.01,39.0,0.481
2024-04-15T14:25:43.000,13.61,12.66,0.0,0.0,20.43,17,45.87,39.0,0.481
2024-04-15T14:28:14.000,14.11,12.23,0.0,0.0,20.43,2,45.51,40.0,0.482
2024-04-15T14:29:14.000,14.07,12.36,0.0,0.0,20.43,3,45.37,40.0,0.482
2024-04-15T14:30:14.000,13.87,11.86,0.0,0.0,20.43,4,45.22,40.0,0.482
2024-04-15T14:31:15.000,13.89,12.72,0.0,0.0,20.43,5,45.08,40.0,0.482
2024-04-15T14:33:19.000,14.41,13.4,0.0,0.0,20.43,7,44.78,41.0,0.482
2024-04-15T14:34:19.000,14.3,12.61,0.0,0.0,20.43,8,44.63,41.0,0.482
2024-04-15T14:35:19.000,14.27,12.45,0.0,0.0,20.43,9,44.48,41.0,0.482
2024-04-15T14:36:20.000,14.18,12.78,0.0,0.0,20.43,10,44.33,41.0,0.482
2024-04-15T14:37:20.000,14.37,13.28,0.0,0.0,20.43,11,44.18,41.0,0.482
2024-04-15T14:38:20.000,14.46,13.36,0.0,0.0,20.43,12,44.04,41.0,0.482
2024-04-15T14:46:11.000,14.02,11.73,0.0,0.0,20.43,2,42.85,43.0,0.483
2024-04-15T14:47:11.000,13.51,11.35,0.0,0.0,20.43,3,42.7,43.0,0.483
2024-04-15T14:48:11.000,13.81,12.85,0.0,0.0,20.43,4,42.55,43.0,0.483
2024-04-15T14:49:11.000,14.13,13.05,0.0,0.0,20.43,5,42.39,43.0,0.483
2024-04-15T14:50:11.000,14.31,12.7,0.0,0.0,20.43,6,42.24,44.0,0.483
2024-04-15T14:52:30.000,14.2,12.12,0.0,0.0,20.43,8,41.88,44.0,0.483
2024-04-15T14:53:30.000,14.1,11.77,0.0,0.0,20.43,9,41.73,44.0,0.483
2024-04-15T14:54:30.000,13.89,11.62,0.0,0.0,20.43,10,41.57,44.0,0.483
2024-04-15T14:58:38.000,14.28,12.41,0.0,0.0,20.43,14,40.92,45.0,0.484
2024-04-15T14:59:38.000,14.01,11.24,0.0,0.0,20.43,15,40.76,45.0,0.484
2024-04-15T15:00:38.000,14.12,13.11,0.0,0.0,20.43,16,40.61,45.0,0.484
2024-04-15T15:02:41.000,14.42,13.2,0.0,0.0,20.43,18,40.28,46.0,0.484
2024-04-15T15:03:42.000,14.19,11.68,0.0,0.0,20.43,19,40.12,46.0,0.484
2024-04-15T15:04:42.000,14.42,13.62,0.0,0.0,20.43,20,39.96,46.0,0.484
2024-04-15T15:05:42.000,14.76,14.69,0.0,0.0,20.43,21,39.8,46.0,0.484
2024-04-15T15:06:42.000,15.05,13.77,0.0,0.0,20.43,22,39.64,46.0,0.484
2024-04-15T15:07:42.000,14.97,13.71,0.0,0.0,20.43,23,39.48,47.0,0.484
2024-04-15T15:09:42.000,14.83,13.34,0.0,0.0,20.43,25,39.15,47.0,0.485
2024-04-15T15:10:42.000,14.65,11.98,0.0,0.0,20.43,26,38.99,47.0,0.485
2024-04-15T15:11:43.000,14.59,12.97,0.0,0.0,20.43,27,38.83,47.0,0.485
2024-04-15T15:15:48.000,15.31,14.36,0.0,0.0,20.43,31,38.16,48.0,0.485
2024-04-15T15:16:50.000,15.34,13.65,0.0,0.0,20.43,32,37.99,48.0,0.485
2024-04-15T15:17:50.000,15.43,15.09,0.0,0.0,20.43,33,37.82,48.0,0.485
2024-04-15T15:25:52.000,16.15,13.65,0.0,0.0,20.43,2,36.49,50.0,0.486
2024-04-15T15:26:52.000,15.55,11.08,0.0,0.0,20.43,3,36.33,50.0,0.486
2024-04-15T15:27:57.000,14.97,8.64,0.0,0.0,20.43,4,36.14,50.0,0.486
2024-04-15T15:29:01.000,14.45,10.18,0.0,0.0,20.43,5,35.97,50.0,0.486
2024-04-15T15:31:35.000,14.92,11.06,0.0,0.0,20.43,2,35.53,51.0,0.486
2024-04-15T15:32:35.000,15.16,10.79,0.0,0.0,20.43,3,35.37,51.0,0.486
2024-04-15T15:33:34.000,15.17,9.45,0.0,0.0,20.43,4,35.2,51.0,0.486
2024-04-15T15:34:35.000,14.48,8.13,0.0,0.0,20.43,5,35.03,51.0,0.486
2024-04-15T15:35:52.000,14.69,9.6,0.0,0.0,20.43,6,34.81,51.0,0.486
2024-04-15T15:37:57.000,15.48,10.4,0.0,0.0,20.43,8,34.46,52.0,0.486
2024-04-15T15:38:57.000,15.17,7.62,0.0,0.0,20.43,9,34.29,52.0,0.487
2024-04-15T15:49:27.000,14.58,9.37,0.0,0.0,20.43,11,32.48,54.0,0.487
2024-04-15T15:54:11.000,14.63,8.56,0.0,0.0,20.43,13,31.66,55.0,0.488
2024-04-15T15:56:34.000,13.87,9.39,0.0,0.0,20.43,15,31.25,55.0,0.488
2024-04-15T17:39:27.000,13.9,10.33,0.0,0.0,20.43,16,12.76,70.0,0.495
2024-04-15T17:40:27.000,12.59,10.88,0.0,0.0,20.43,17,12.58,70.0,0.495
2024-04-15T17:57:15.000,13.17,11.38,0.0,0.0,20.43,31,9.53,71.0,0.496
2024-04-15T17:58:15.000,13.18,11.67,0.0,0.0,20.43,32,9.35,71.0,0.496
2024-04-15T17:59:15.000,13.09,11.08,0.0,0.0,20.43,33,9.17,72.0,0.496
2024-04-15T18:07:03.000,13.18,11.49,0.0,0.0,20.43,2,7.76,72.0,0.497
2024-04-15T18:08:03.000,13.37,11.62,0.0,0.0,20.43,3,7.57,72.0,0.497
2024-04-15T18:09:03.000,13.36,11.7,0.0,0.0,20.43,4,7.39,72.0,0.497
2024-04-15T18:10:03.000,13.42,11.99,0.0,0.0,20.43,5,7.21,72.0,0.497
2024-04-15T18:11:04.000,13.54,12.28,0.0,0.0,20.43,6,7.03,72.0,0.497
2024-04-15T18:13:33.000,13.42,11.01,0.0,0.0,20.43,2,6.58,72.0,0.497
2024-04-15T18:14:33.000,13.13,10.89,0.0,0.0,20.43,3,6.4,72.0,0.497
2024-04-15T18:15:34.000,13.02,10.79,0.0,0.0,20.43,4,6.22,72.0,0.497
2024-04-15T18:19:43.000,13.26,11.58,0.0,0.0,20.43,8,5.47,72.0,0.498
2024-04-15T18:20:44.000,13.36,11.99,0.0,0.0,20.43,9,5.29,72.0,0.498
2024-04-15T18:21:45.000,13.51,12.15,0.0,0.0,20.43,10,5.11,72.0,0.498
2024-04-15T18:23:45.000,13.69,11.79,0.0,0.0,20.43,12,4.75,72.0,0.498
2024-04-15T18:24:51.000,13.66,11.97,0.0,0.0,20.43,13,4.55,73.0,0.498
2024-04-15T18:25:51.000,13.72,12.29,0.0,0.0,20.43,14,4.37,73.0,0.498
2024-04-15T18:27:51.000,13.93,12.27,0.0,0.0,20.43,16,4.01,73.0,0.498
2024-04-15T18:28:51.000,13.94,12.35,0.0,0.0,20.43,17,3.83,73.0,0.498
2024-04-15T18:29:51.000,13.95,12.46,0.0,0.0,20.43,18,3.65,73.0,0.498
2024-04-15T18:32:23.000,13.72,11.55,0.0,0.0,20.43,2,3.2,73.0,0.499
2024-04-15T18:33:23.000,13.46,11.1,0.0,0.0,20.43,3,3.02,73.0,0.499
2024-04-15T18:34:23.000,13.38,11.06,0.0,0.0,20.43,4,2.84,73.0,0.499
2024-04-15T18:35:23.000,13.24,10.87,0.0,0.0,20.43,5,2.67,72.0,0.499
2024-04-15T18:36:23.000,13.27,11.52,0.0,0.0,20.43,6,2.49,72.0,0.499
2024-04-15T18:38:25.000,13.47,11.72,0.0,0.0,20.43,8,2.13,72.0,0.499
2024-04-15T18:39:24.000,13.53,11.79,0.0,0.0,20.43,9,1.95,72.0,0.499
2024-04-15T18:40:29.000,13.61,12.16,0.0,0.0,20.43,10,1.76,72.0,0.499
2024-04-15T18:41:28.000,13.62,11.67,0.0,0.0,20.43,11,1.58,72.0,0.499
2024-04-15T18:42:28.000,13.58,11.49,0.0,0.0,20.43,12,1.41,72.0,0.499
2024-04-15T18:43:28.000,13.49,11.49,0.24,0.09,20.43,13,1.23,72.0,0.499
2024-04-15T18:46:58.000,13.36,11.52,0.0,0.0,20.43,14,0.61,72.0,0.5
2024-04-15T18:47:58.000,13.32,11.55,0.0,0.0,20.43,15,0.43,72.0,0.5
2024-04-15T18:48:58.000,13.26,11.01,0.0,0.0,20.43,16,0.25,72.0,0.5
2024-04-15T18:49:58.000,13.11,11.04,0.0,0.0,20.43,17,0.08,72.0,0.5
2024-04-15T18:50:58.000,13.09,11.1,0.0,0.0,20.43,18,-0.1,72.0,0.5
2024-04-15T18:51:59.000,12.98,10.56,0.0,0.0,20.43,19,-0.28,72.0,0.5
2024-04-15T18:54:13.000,12.89,10.31,0.0,0.0,20.43,21,-0.67,72.0,0.5
2024-04-15T18:55:13.000,12.81,10.88,0.0,0.0,20.43,22,-0.85,72.0,0.5
2024-04-15T18:56:12.000,12.8,10.4,0.0,0.0,20.43,23,-1.02,72.0,0.5
2024-04-15T18:57:13.000,12.88,11.23,0.0,0.0,20.43,24,-1.2,72.0,0.5
2024-04-15T18:58:14.000,13.03,11.1,0.0,0.0,20.43,25,-1.38,72.0,0.5
2024-04-15T18:59:14.000,13.0,11.07,0.0,0.0,20.43,26,-1.55,72.0,0.5
2024-04-15T19:01:14.000,12.83,10.77,4266.71,0.56,20.43,28,-1.9,71.0,0.501
2024-04-15T19:02:14.000,12.93,11.2,55153.95,8.58,20.43,29,-2.08,71.0,0.501
2024-04-15T19:03:15.000,13.01,11.07,55291.29,8.58,20.43,30,-2.25,71.0,0.501
2024-04-15T19:04:14.000,12.94,10.45,52026.96,8.64,20.43,31,-2.43,71.0,0.501
2024-04-15T19:06:41.000,12.88,10.72,32569.78,9.22,20.43,2,-2.85,71.0,0.501
2024-04-15T19:07:41.000,12.78,10.39,19870.31,9.69,20.43,3,-3.03,71.0,0.501
2024-04-15T19:08:41.000,12.67,10.1,12838.83,10.16,20.43,4,-3.2,71.0,0.501
2024-04-15T19:09:40.000,12.65,10.4,13549.31,10.11,20.43,5,-3.37,71.0,0.501
2024-04-15T19:10:41.000,12.64,10.62,18964.22,9.74,20.43,6,-3.55,71.0,0.501
2024-04-15T19:15:34.000,12.48,10.29,7672.27,10.81,20.43,8,-4.39,70.0,0.501
2024-04-15T19:16:34.000,12.51,10.39,5106.25,11.16,20.43,9,-4.57,70.0,0.502
2024-04-15T19:17:34.000,12.58,10.72,4189.98,11.38,20.43,10,-4.74,70.0,0.502
2024-04-15T19:18:35.000,12.55,10.24,3257.46,11.65,20.43,11,-4.91,70.0,0.502
2024-04-15T19:19:35.000,12.49,9.96,2819.47,11.81,20.43,12,-5.09,70.0,0.502
2024-04-15T19:20:36.000,12.45,9.87,2584.94,11.9,20.43,13,-5.26,70.0,0.502
2024-04-15T19:37:06.000,12.72,10.61,916.17,13.21,20.43,14,-8.07,68.0,0.503
2024-04-15T19:38:06.000,12.9,10.87,465.71,13.76,20.43,15,-8.24,68.0,0.503
2024-04-15T19:39:06.000,12.96,10.67,481.57,13.72,20.43,16,-8.4,68.0,0.503
2024-04-16T03:47:53.000,12.72,8.27,272.73,14.46,20.43,18,-17.34,-11.0,0.537
2024-04-16T03:48:52.000,11.25,9.89,231.49,14.52,20.43,19,-17.19,-11.0,0.537
2024-04-16T03:49:56.000,11.2,9.21,233.96,14.51,20.43,20,-17.03,-11.0,0.537
2024-04-16T03:50:57.000,11.25,10.0,238.68,14.49,20.43,21,-16.87,-11.0,0.537
2024-04-16T03:53:28.000,11.39,9.31,270.02,14.35,20.43,2,-16.49,-12.0,0.537
2024-04-16T03:54:28.000,11.35,9.73,265.56,14.37,20.43,3,-16.33,-12.0,0.537
2024-04-16T03:55:30.000,11.21,8.6,261.57,14.39,20.43,4,-16.17,-12.0,0.537
2024-04-16T03:56:30.000,11.15,9.16,232.11,14.52,20.43,5,-16.02,-12.0,0.537
2024-04-16T04:04:24.000,11.22,9.3,238.39,14.52,20.43,2,-14.78,-13.0,0.538
2024-04-16T04:05:24.000,11.43,9.75,147.4,15.02,20.43,3,-14.62,-13.0,0.538
2024-04-16T04:06:24.000,11.47,9.68,134.4,15.11,20.43,4,-14.47,-13.0,0.538
2024-04-16T04:07:24.000,11.46,9.76,113.34,15.31,20.43,5,-14.31,-13.0,0.538
2024-04-16T06:44:03.000,11.66,9.26,2208.73,5.5,20.43,2,12.95,-23.0,0.549
2024-04-16T06:45:03.000,11.83,9.98,0.0,0.0,20.43,3,13.13,-23.0,0.549
2024-04-16T06:46:04.000,11.86,9.81,0.0,0.0,20.43,4,13.32,-23.0,0.549
2024-04-16T06:47:03.000,11.77,9.37,0.0,0.0,20.43,5,13.5,-23.0,0.549
2024-04-16T07:09:16.000,11.55,9.67,0.0,0.0,20.43,27,17.54,-23.0,0.55
2024-04-16T07:10:16.000,11.58,9.63,0.0,0.0,20.43,28,17.73,-23.0,0.55
2024-04-16T07:11:16.000,11.52,9.12,0.0,0.0,20.43,29,17.91,-23.0,0.55
2024-04-16T07:13:25.000,11.59,9.34,0.0,0.0,20.43,31,18.3,-23.0,0.551
2024-04-16T07:14:25.000,11.7,9.83,0.0,0.0,20.43,32,18.48,-23.0,0.551
2024-04-16T07:15:25.000,11.7,9.86,0.0,0.0,20.43,33,18.66,-23.0,0.551
2024-04-16T07:18:25.000,11.85,9.59,0.0,0.0,20.43,36,19.21,-23.0,0.551
2024-04-16T07:19:25.000,11.89,9.74,0.0,0.0,20.43,37,19.39,-23.0,0.551
2024-04-16T07:20:25.000,11.93,10.08,0.0,0.0,20.43,38,19.57,-23.0,0.551
2024-04-16T07:22:53.000,12.06,10.22,0.0,0.0,20.43,2,20.02,-23.0,0.551
2024-04-16T07:23:53.000,12.1,10.22,0.0,0.0,20.43,3,20.2,-23.0,0.551
2024-04-16T07:24:54.000,12.0,9.77,0.0,0.0,20.43,4,20.39,-23.0,0.551
2024-04-16T07:26:54.000,12.0,9.55,0.0,0.0,20.43,6,20.75,-23.0,0.552
2024-04-16T07:32:53.000,11.91,9.83,0.0,0.0,20.43,7,21.84,-23.0,0.552
2024-04-16T09:48:49.000,11.68,9.91,0.0,0.0,20.43,8,44.85,-13.0,0.561
2024-04-16T09:51:02.000,11.95,10.46,0.0,0.0,20.43,10,45.18,-13.0,0.561
2024-04-16T09:52:01.000,12.08,10.73,0.0,0.0,20.43,11,45.32,-13.0,0.561
2024-04-16T09:55:07.000,12.0,10.15,0.0,0.0,20.43,14,45.77,-13.0,0.562
2024-04-16T10:45:59.000,12.55,10.74,0.0,0.0,20.43,16,52.23,-6.0,0.565
2024-04-16T10:49:50.000,12.83,12.57,0.0,0.0,20.43,17,52.64,-6.0,0.565
2024-04-16T10:50:49.000,14.01,14.39,0.0,0.0,20.43,18,52.74,-6.0,0.565
2024-04-16T10:52:53.000,14.45,13.81,0.0,0.0,20.43,20,52.95,-5.0,0.565
2024-04-16T10:54:04.000,14.53,14.09,0.0,0.0,20.43,21,53.07,-5.0,0.565
2024-04-16T10:55:05.000,14.6,13.48,0.0,0.0,20.43,22,53.17,-5.0,0.566
2024-04-16T10:57:13.000,14.22,12.17,0.0,0.0,20.43,24,53.37,-5.0,0.566
2024-04-16T10:58:13.000,14.21,12.34,0.0,0.0,20.43,25,53.47,-5.0,0.566
2024-04-17T01:17:06.000,10.36,7.83,226.53,14.55,20.43,27,-34.1,16.0,0.623
2024-04-17T01:18:05.000,10.56,7.84,194.67,14.71,20.43,28,-34.04,16.0,0.623
2024-04-17T01:19:08.000,10.69,8.39,174.9,14.82,20.43,29,-33.97,16.0,0.623
2024-04-17T01:20:08.000,10.57,7.54,197.71,14.7,20.43,30,-33.91,16.0,0.623
2024-04-17T01:22:11.000,10.28,7.47,308.26,14.21,20.43,32,-33.77,15.0,0.623
2024-04-17T01:23:11.000,10.08,7.47,336.18,14.11,20.43,33,-33.71,15.0,0.623
2024-04-17T01:24:11.000,10.11,7.82,376.34,13.99,20.43,34,-33.64,15.0,0.623
2024-04-17T01:25:11.000,9.95,6.94,327.26,14.14,20.43,35,-33.57,15.0,0.623
2024-04-17T01:26:11.000,10.09,7.84,206.99,14.66,20.43,36,-33.5,15.0,0.623
2024-04-17T01:27:11.000,10.36,8.03,216.56,14.62,20.43,37,-33.43,15.0,0.623
2024-04-17T01:28:11.000,10.65,8.74,350.44,14.07,20.43,38,-33.36,14.0,0.623
2024-04-17T01:29:18.000,10.86,8.99,419.76,13.87,20.43,39,-33.28,14.0,0.623
2024-04-17T01:30:17.000,10.74,7.74,441.8,13.82,20.43,40,-33.21,14.0,0.623
2024-04-17T01:31:17.000,10.52,8.21,354.2,14.08,20.43,41,-33.14,14.0,0.624
2024-04-17T01:32:18.000,10.44,7.97,238.74,14.49,20.43,42,-33.07,14.0,0.624
2024-04-17T01:33:18.000,10.44,8.58,285.66,14.3,20.43,43,-32.99,14.0,0.624
2024-04-17T01:35:18.000,10.5,8.9,273.89,14.34,20.43,45,-32.84,13.0,0.624
2024-04-17T01:36:18.000,10.55,9.08,362.88,14.03,20.43,46,-32.76,13.0,0.624
2024-04-17T01:37:18.000,10.6,8.97,521.16,13.65,20.43,47,-32.69,13.0,0.624
2024-04-17T01:38:18.000,10.68,9.17,536.31,13.61,20.43,48,-32.61,13.0,0.624
2024-04-17T01:39:19.000,10.7,9.14,348.38,14.11,20.43,49,-32.53,13.0,0.624
2024-04-17T01:40:18.000,10.65,8.84,210.61,14.62,20.43,50,-32.45,12.0,0.624
2024-04-17T01:42:18.000,10.56,8.81,238.49,14.5,20.43,52,-32.28,12.0,0.624
2024-04-17T01:43:18.000,10.47,8.58,192.92,14.72,20.43,53,-32.2,12.0,0.624
2024-04-17T01:44:18.000,10.5,8.93,223.93,14.56,20.43,54,-32.12,12.0,0.624
2024-04-17T01:45:18.000,10.56,8.91,247.57,14.45,20.43,55,-32.03,12.0,0.624
2024-04-17T01:46:19.000,10.45,8.42,236.79,14.49,20.43,56,-31.95,11.0,0.625
2024-04-17T01:47:18.000,10.3,8.05,222.81,14.57,20.43,57,-31.86,11.0,0.625
2024-04-17T01:48:18.000,10.19,8.21,170.11,14.87,20.43,58,-31.78,11.0,0.625
2024-04-17T01:50:45.000,10.48,9.06,218.37,14.59,20.43,2,-31.56,11.0,0.625
2024-04-17T01:51:45.000,10.64,9.32,256.82,14.41,20.43,3,-31.47,10.0,0.625
2024-04-17T01:52:45.000,10.78,9.49,336.27,14.12,20.43,4,-31.39,10.0,0.625
2024-04-17T01:53:45.000,10.83,9.25,291.64,14.35,20.43,5,-31.29,10.0,0.625
2024-04-17T01:54:45.000,10.85,9.23,145.93,15.02,20.43,6,-31.2,10.0,0.625
2024-04-17T01:55:45.000,10.79,9.14,215.93,14.6,20.43,7,-31.11,10.0,0.625
2024-04-17T01:57:48.000,10.82,9.22,166.46,14.9,20.43,9,-30.92,9.0,0.625
2024-04-17T01:58:48.000,10.82,9.33,250.49,14.46,20.43,10,-30.83,9.0,0.625
2024-04-17T01:59:48.000,10.9,9.34,379.33,13.99,20.43,11,-30.73,9.0,0.625
2024-04-17T02:00:48.000,10.76,8.88,454.99,13.79,20.43,12,-30.64,9.0,0.625
2024-04-17T02:01:48.000,10.77,8.89,473.44,13.74,20.43,13,-30.54,9.0,0.626
2024-04-17T02:02:48.000,10.55,8.24,587.28,13.51,20.43,14,-30.44,9.0,0.626
2024-04-17T02:10:38.000,10.39,8.44,435.52,13.85,20.43,2,-29.66,7.0,0.626
2024-04-17T02:11:38.000,10.6,8.95,510.72,13.66,20.43,3,-29.56,7.0,0.626
2024-04-17T02:12:38.000,10.65,9.1,393.08,13.95,20.43,4,-29.45,7.0,0.626
2024-04-17T02:13:38.000,10.7,9.07,349.08,14.07,20.43,5,-29.35,7.0,0.626
2024-04-17T02:14:38.000,10.76,9.22,398.02,13.93,20.43,6,-29.25,7.0,0.626
2024-04-17T02:24:17.000,10.65,8.95,211.64,14.75,20.43,8,-28.2,5.0,0.627
2024-04-17T02:25:17.000,10.57,9.26,156.56,14.95,20.43,9,-28.09,5.0,0.627
2024-04-17T02:26:17.000,10.67,9.46,163.75,14.9,20.43,10,-27.97,5.0,0.627
2024-04-17T02:27:17.000,10.79,9.51,222.88,14.56,20.43,11,-27.86,5.0,0.627
2024-04-17T02:28:17.000,10.88,9.58,192.16,14.72,20.43,12,-27.75,4.0,0.627
2024-04-17T02:29:17.000,10.91,9.16,233.39,14.51,20.43,13,-27.63,4.0,0.627
2024-04-17T02:30:17.000,10.77,8.77,265.1,14.37,20.43,14,-27.52,4.0,0.627
2024-04-17T02:31:25.000,10.66,8.62,357.15,14.05,20.43,15,-27.39,4.0,0.627
2024-04-17T02:32:26.000,10.63,8.61,378.49,13.99,20.43,16,-27.27,4.0,0.628
2024-04-17T02:34:29.000,10.51,8.83,186.86,14.75,20.43,18,-27.03,3.0,0.628
2024-04-17T02:35:29.000,10.57,8.98,233.24,14.52,20.43,19,-26.91,3.0,0.628
2024-04-17T02:36:29.000,10.7,9.36,367.98,14.02,20.43,20,-26.79,3.0,0.628
2024-04-17T02:37:29.000,10.75,9.13,441.69,13.82,20.43,21,-26.67,3.0,0.628
2024-04-17T02:38:32.000,10.75,8.8,430.0,13.85,20.43,22,-26.55,3.0,0.628
2024-04-17T02:39:32.000,10.71,9.17,351.53,14.07,20.43,23,-26.43,3.0,0.628
2024-04-17T02:40:39.000,10.59,7.95,370.52,14.01,20.43,24,-26.29,2.0,0.628
2024-04-17T02:53:49.000,10.75,8.98,343.13,14.17,20.43,2,-24.65,0.0,0.629
2024-04-17T02:54:49.000,10.94,8.86,582.9,13.52,20.43,3,-24.52,0.0,0.629
2024-04-17T02:55:49.000,10.9,9.09,582.11,13.52,20.43,4,-24.39,0.0,0.629
2024-04-17T02:56:49.000,10.94,9.06,432.09,13.85,20.43,5,-24.26,-0.0,0.629
2024-04-17T02:57:49.000,10.81,8.75,338.93,14.11,20.43,6,-24.13,-0.0,0.629
2024-04-17T02:58:49.000,10.74,8.48,321.21,14.16,20.43,7,-24.0,-0.0,0.629
2024-04-17T02:59:53.000,10.57,8.41,344.22,14.09,20.43,8,-23.86,-1.0,0.629
2024-04-17T03:00:53.000,10.61,8.24,410.25,13.9,20.43,9,-23.73,-1.0,0.629
2024-04-17T03:01:53.000,10.32,7.67,412.31,13.89,20.43,10,-23.6,-1.0,0.629
2024-04-17T03:03:53.000,10.41,8.26,511.07,13.66,20.43,12,-23.33,-1.0,0.63
2024-04-17T03:04:53.000,10.28,7.69,553.12,13.57,20.43,13,-23.2,-1.0,0.63
2024-04-17T03:07:21.000,10.39,8.42,545.98,13.59,20.43,2,-22.86,-2.0,0.63
2024-04-17T03:08:21.000,10.38,8.27,526.76,13.63,20.43,3,-22.73,-2.0,0.63
2024-04-17T03:09:21.000,10.41,8.43,622.67,13.44,20.43,4,-22.59,-2.0,0.63
2024-04-17T03:10:21.000,10.44,8.45,560.13,13.56,20.43,5,-22.46,-2.0,0.63
2024-04-17T03:11:21.000,10.35,7.75,551.33,13.58,20.43,6,-22.32,-2.0,0.63
2024-04-17T03:12:21.000,10.23,8.03,495.08,13.7,20.43,7,-22.18,-3.0,0.63
2024-04-17T03:13:24.000,10.38,8.64,497.59,13.69,20.43,8,-22.04,-3.0,0.63
2024-04-17T03:14:24.000,10.35,7.99,551.71,13.58,20.43,9,-21.9,-3.0,0.63
2024-04-17T03:15:24.000,10.21,7.9,511.93,13.66,20.43,10,-21.76,-3.0,0.63
2024-04-17T03:16:25.000,10.33,8.63,631.03,13.43,20.43,11,-21.62,-3.0,0.63
2024-04-17T03:17:24.000,10.36,8.19,672.31,13.36,20.43,12,-21.48,-3.0,0.63
2024-04-17T03:18:24.000,10.43,8.82,685.42,13.34,20.43,13,-21.34,-3.0,0.63
2024-04-17T03:26:14.000,10.38,8.29,609.93,13.47,20.43,2,-20.23,-5.0,0.631
2024-04-17T03:27:14.000,10.31,7.62,530.99,13.62,20.43,3,-20.09,-5.0,0.631
2024-04-17T03:28:14.000,10.28,8.48,495.84,13.69,20.43,4,-19.94,-5.0,0.631
2024-04-17T03:29:14.000,10.26,8.04,422.2,13.87,20.43,5,-19.8,-5.0,0.631
2024-04-17T03:30:14.000,10.35,8.19,427.98,13.85,20.43,6,-19.65,-5.0,0.631
2024-04-17T03:31:14.000,10.25,8.18,430.04,13.85,20.43,7,-19.51,-5.0,0.631
2024-04-17T03:32:14.000,10.18,7.81,420.13,13.87,20.43,8,-19.36,-5.0,0.631
2024-04-17T03:33:14.000,10.31,8.43,411.13,13.9,20.43,9,-19.22,-6.0,0.631
2024-04-17T03:34:15.000,10.28,8.43,324.99,14.15,20.43,10,-19.07,-6.0,0.632
2024-04-17T03:35:15.000,10.37,8.73,349.57,14.07,20.43,11,-18.92,-6.0,0.632
2024-04-17T03:36:15.000,10.45,8.81,281.78,14.31,20.43,12,-18.77,-6.0,0.632
2024-04-17T03:37:15.000,10.53,9.07,185.73,14.78,20.43,13,-18.63,-6.0,0.632
2024-04-17T03:38:15.000,10.5,8.71,128.99,15.16,20.43,14,-18.48,-6.0,0.632
2024-04-17T03:39:15.000,10.61,9.02,184.25,14.77,20.43,15,-18.33,-6.0,0.632
2024-04-17T03:41:45.000,10.36,8.18,176.27,14.82,20.43,2,-17.96,-7.0,0.632
2024-04-17T03:42:45.000,10.42,8.61,248.13,14.45,20.43,3,-17.81,-7.0,0.632
2024-04-17T03:44:45.000,10.54,8.94,406.16,13.91,20.43,5,-17.51,-7.0,0.632
2024-04-17T03:45:45.000,10.46,8.19,337.66,14.13,20.43,6,-17.35,-7.0,0.632
2024-04-17T03:46:45.000,10.41,8.64,197.03,14.72,20.43,7,-17.2,-8.0,0.632
2024-04-17T03:47:46.000,10.48,8.75,120.4,15.23,20.43,8,-17.05,-8.0,0.632
2024-04-17T03:48:45.000,10.47,8.73,174.47,14.84,20.43,9,-16.9,-8.0,0.632
2024-04-17T03:49:45.000,10.48,8.45,209.64,14.63,20.43,10,-16.75,-8.0,0.633
2024-04-17T03:50:46.000,10.26,7.64,273.1,14.34,20.43,11,-16.59,-8.0,0.633
2024-04-17T03:51:46.000,10.15,8.07,311.26,14.2,20.43,12,-16.44,-8.0,0.633
2024-04-17T03:52:46.000,10.37,9.19,246.85,14.45,20.43,13,-16.29,-8.0,0.633
2024-04-17T03:53:46.000,10.51,8.8,195.78,14.7,20.43,14,-16.13,-9.0,0.633
2024-04-17T03:54:46.000,10.31,7.94,205.02,14.66,20.43,15,-15.98,-9.0,0.633
2024-04-17T03:55:47.000,10.32,8.53,183.78,14.77,20.43,16,-15.82,-9.0,0.633
2024-04-17T03:56:47.000,10.35,8.46,196.58,14.7,20.43,17,-15.67,-9.0,0.633
2024-04-17T03:57:47.000,10.44,8.81,110.41,15.34,20.43,18,-15.51,-9.0,0.633
2024-04-17T03:58:47.000,10.35,8.2,51.46,16.18,20.43,19,-15.35,-9.0,0.633
2024-04-17T03:59:47.000,10.35,8.64,28.65,16.79,20.43,20,-15.2,-9.0,0.633
2024-04-17T04:00:47.000,10.28,7.92,41.13,16.41,20.43,21,-15.04,-10.0,0.633
2024-04-17T04:01:47.000,10.26,8.44,70.39,15.82,20.43,22,-14.89,-10.0,0.633
2024-04-17T04:02:47.000,10.12,7.51,117.16,15.26,20.43,23,-14.73,-10.0,0.633
2024-04-17T04:03:47.000,10.19,8.82,132.31,15.13,20.43,24,-14.57,-10.0,0.633
2024-04-17T04:04:47.000,10.39,9.1,131.17,15.14,20.43,25,-14.42,-10.0,0.633
2024-04-17T04:05:47.000,10.4,8.46,90.98,15.54,20.43,26,-14.26,-10.0,0.634
2024-04-17T04:06:47.000,10.4,8.67,97.18,15.48,20.43,27,-14.1,-10.0,0.634
2024-04-17T04:07:47.000,10.47,9.04,119.24,15.24,20.43,28,-13.94,-10.0,0.634
2024-04-17T04:08:47.000,10.49,8.82,104.58,15.39,20.43,29,-13.78,-11.0,0.634
2024-04-17T04:09:47.000,10.5,8.94,86.16,15.6,20.43,30,-13.62,-11.0,0.634
2024-04-17T04:30:17.000,10.53,9.19,163.42,15.04,20.43,31,-10.3,-13.0,0.635
2024-04-17T04:31:17.000,10.56,9.24,57.41,16.03,20.43,32,-10.14,-13.0,0.635
2024-04-17T04:32:17.000,10.5,8.93,67.82,15.85,20.43,33,-9.97,-14.0,0.635
2024-04-17T04:33:17.000,10.45,8.59,124.86,15.24,20.43,34,-9.81,-14.0,0.635
2024-04-17T04:34:17.000,10.29,8.49,254.54,14.43,20.43,35,-9.64,-14.0,0.635
2024-04-17T04:35:18.000,10.43,8.98,385.33,13.97,20.43,36,-9.48,-14.0,0.635
2024-04-17T04:36:18.000,10.56,9.38,424.74,13.86,20.43,37,-9.31,-14.0,0.636
2024-04-17T04:37:18.000,10.68,9.29,492.13,13.7,20.43,38,-9.14,-14.0,0.636
2024-04-17T04:38:19.000,10.84,9.65,587.6,13.51,20.43,39,-8.97,-14.0,0.636
2024-04-17T04:39:19.000,10.99,9.72,583.91,13.51,20.43,40,-8.81,-14.0,0.636
2024-04-17T04:40:19.000,11.01,9.32,474.49,13.74,20.43,41,-8.64,-15.0,0.636
2024-04-17T04:41:20.000,10.89,9.08,379.8,13.98,20.43,42,-8.47,-15.0,0.636
2024-04-17T04:47:25.000,10.68,9.08,318.09,14.08,20.43,43,-7.45,-15.0,0.636
2024-04-17T04:48:25.000,10.57,9.03,318.36,14.18,20.43,44,-7.28,-16.0,0.636
2024-04-17T04:49:25.000,10.58,9.03,396.65,13.93,20.43,45,-7.11,-16.0,0.636
2024-04-17T04:50:25.000,10.64,9.23,445.56,13.81,20.43,46,-6.94,-16.0,0.636
2024-04-17T04:51:25.000,10.64,8.99,508.09,13.67,20.43,47,-6.77,-16.0,0.636
2024-04-17T04:52:25.000,10.71,9.13,576.76,13.53,20.43,48,-6.6,-16.0,0.637
2024-04-17T04:53:25.000,10.75,9.24,628.24,13.43,20.43,49,-6.43,-16.0,0.637
2024-04-17T04:54:25.000,10.67,8.46,716.09,13.29,20.43,50,-6.26,-16.0,0.637
2024-04-17T04:55:25.000,10.66,9.04,833.8,13.13,20.43,51,-6.09,-16.0,0.637
2024-04-17T04:56:25.000,10.74,9.04,851.71,13.1,20.43,52,-5.92,-16.0,0.637
2024-04-17T04:57:25.000,10.82,9.35,918.67,13.02,20.43,53,-5.75,-17.0,0.637
2024-04-17T04:58:25.000,10.8,9.02,941.84,13.0,20.43,54,-5.58,-17.0,0.637
2024-04-17T04:59:26.000,10.75,8.8,1064.18,12.86,20.43,55,-5.41,-17.0,0.637
2024-04-17T05:00:25.000,10.76,9.11,1205.53,12.73,20.43,56,-5.24,-17.0,0.637
2024-04-17T05:04:02.000,10.68,8.88,2764.98,11.87,20.43,57,-4.62,-17.0,0.637
2024-04-17T05:05:01.000,10.7,9.28,5017.44,11.19,20.43,58,-4.45,-17.0,0.637
2024-04-17T05:06:01.000,10.76,9.08,6928.94,10.83,20.43,59,-4.27,-18.0,0.637
2024-04-17T05:07:02.000,10.74,9.02,6339.42,10.93,20.43,60,-4.1,-18.0,0.638
2024-04-17T05:08:02.000,10.64,8.61,5691.58,11.04,20.43,61,-3.93,-18.0,0.638
2024-04-17T05:09:02.000,10.66,8.95,6384.02,10.92,20.43,62,-3.75,-18.0,0.638
2024-04-17T05:10:02.000,10.7,9.02,9142.07,10.54,20.43,63,-3.58,-18.0,0.638
2024-04-17T05:16:00.000,10.65,9.09,30999.92,9.3,20.43,64,-2.55,-19.0,0.638
2024-04-17T05:17:00.000,10.72,9.15,42036.04,8.87,20.43,65,-2.37,-19.0,0.638
2024-04-17T05:18:01.000,10.63,8.43,48265.29,8.72,20.43,66,-2.19,-19.0,0.638
2024-04-17T05:19:01.000,10.59,8.87,40792.46,6.26,20.43,67,-2.02,-19.0,0.638
2024-04-17T05:20:00.000,10.62,9.0,0.0,0.0,20.43,68,-1.85,-19.0,0.638
2024-04-17T05:22:29.000,10.65,9.16,0.0,0.0,20.43,2,-1.41,-19.0,0.638
2024-04-17T05:23:32.000,10.67,8.72,0.0,0.0,20.43,3,-1.23,-19.0,0.639
2024-04-17T05:24:31.000,10.71,9.22,0.0,0.0,20.43,4,-1.06,-19.0,0.639
2024-04-17T05:25:34.000,10.79,9.22,0.0,0.0,20.43,5,-0.87,-20.0,0.639
2024-04-17T05:44:45.000,10.56,8.91,0.0,0.0,20.43,7,2.52,-21.0,0.64
2024-04-17T06:52:25.000,10.86,8.89,0.0,0.0,20.43,2,14.75,-26.0,0.644
2024-04-17T06:53:25.000,11.26,9.94,0.0,0.0,20.43,3,14.93,-26.0,0.644
2024-04-17T06:54:25.000,11.46,10.77,0.0,0.0,20.43,4,15.12,-26.0,0.644
2024-04-17T06:55:26.000,11.56,9.77,0.0,0.0,20.43,5,15.3,-26.0,0.644
2024-04-17T06:56:26.000,11.58,10.17,0.0,0.0,20.43,6,15.48,-26.0,0.645
2024-04-17T07:01:14.000,11.67,9.75,0.0,0.0,20.43,8,16.36,-26.0,0.645
2024-04-17T07:03:26.000,11.67,9.95,0.0,0.0,20.43,10,16.76,-26.0,0.645
2024-04-17T07:05:27.000,11.5,9.75,0.0,0.0,20.43,12,17.13,-26.0,0.645
2024-04-17T07:06:32.000,11.67,10.31,0.0,0.0,20.43,13,17.32,-26.0,0.645
2024-04-17T07:07:33.000,11.76,10.25,0.0,0.0,20.43,14,17.51,-26.0,0.645
2024-04-17T07:08:34.000,11.83,10.55,0.0,0.0,20.43,15,17.69,-26.0,0.645
2024-04-17T07:09:41.000,11.88,10.36,0.0,0.0,20.43,16,17.9,-26.0,0.645
2024-04-17T07:45:11.000,11.52,9.83,0.0,0.0,20.43,8,24.34,-27.0,0.648
2024-04-17T07:46:12.000,11.85,11.14,0.0,0.0,20.43,9,24.52,-27.0,0.648
2024-04-17T07:47:11.000,11.75,9.58,0.0,0.0,20.43,10,24.7,-27.0,0.648
2024-04-17T07:48:12.000,11.73,10.66,0.0,0.0,20.43,11,24.88,-27.0,0.648
2024-04-17T07:49:13.000,12.02,10.72,0.0,0.0,20.43,12,25.06,-27.0,0.648
2024-04-17T09:48:39.000,14.17,8.62,0.0,0.0,20.43,2,45.14,-21.0,0.655
2024-04-17T09:49:39.000,13.41,12.44,0.0,0.0,20.43,3,45.29,-21.0,0.656
2024-04-17T09:50:40.000,13.4,11.51,0.0,0.0,20.43,4,45.44,-21.0,0.656
2024-04-17T09:59:19.000,13.94,13.55,0.0,0.0,20.43,7,46.69,-20.0,0.656
2024-04-17T10:02:39.000,14.16,13.33,0.0,0.0,20.43,10,47.16,-20.0,0.656
2024-04-17T12:29:07.000,15.26,11.96,0.0,0.0,20.43,2,57.26,-1.0,0.666
2024-04-17T12:30:09.000,16.03,11.54,0.0,0.0,20.43,3,57.24,-1.0,0.666
2024-04-17T12:31:10.000,16.64,10.32,0.0,0.0,20.43,4,57.21,-1.0,0.666
2024-04-17T12:32:09.000,17.11,10.75,0.0,0.0,20.43,5,57.18,-1.0,0.666
2024-04-17T12:37:42.000,18.19,9.75,0.0,0.0,20.43,7,56.99,-0.0,0.666
2024-04-17T12:38:42.000,17.89,7.87,0.0,0.0,20.43,8,56.95,0.0,0.666
2024-04-17T12:39:42.000,17.72,9.97,0.0,0.0,20.43,9,56.91,0.0,0.666
2024-04-17T12:44:46.000,18.53,10.91,0.0,0.0,20.43,11,56.69,1.0,0.667
2024-04-17T12:45:46.000,18.96,9.91,0.0,0.0,20.43,12,56.64,1.0,0.667
2024-04-17T12:51:40.000,19.7,11.45,0.0,0.0,20.43,13,56.33,2.0,0.667
2024-04-17T12:52:39.000,20.09,11.08,0.0,0.0,20.43,14,56.28,2.0,0.667
2024-04-17T14:50:34.000,15.72,10.27,0.0,0.0,20.43,16,42.66,22.0,0.674
2024-04-17T14:51:35.000,13.42,13.9,0.0,0.0,20.43,17,42.5,22.0,0.675
2024-04-17T14:52:34.000,14.04,14.49,0.0,0.0,20.43,18,42.34,23.0,0.675
2024-04-17T14:54:47.000,14.59,13.65,0.0,0.0,20.43,20,42.0,23.0,0.675
2024-04-17T14:56:51.000,13.86,11.52,0.0,0.0,20.43,22,41.67,23.0,0.675
2024-04-17T14:57:50.000,13.59,11.43,0.0,0.0,20.43,23,41.51,23.0,0.675
2024-04-17T14:58:50.000,13.6,12.67,0.0,0.0,20.43,24,41.36,24.0,0.675
2024-04-17T14:59:50.000,13.77,12.32,0.0,0.0,20.43,25,41.2,24.0,0.675
2024-04-17T15:01:55.000,13.68,12.36,0.0,0.0,20.43,27,40.86,24.0,0.675
2024-04-17T15:02:55.000,13.78,12.23,0.0,0.0,20.43,28,40.7,24.0,0.675
2024-04-17T15:03:55.000,13.65,11.81,0.0,0.0,20.43,29,40.54,24.0,0.675
2024-04-17T15:04:55.000,13.77,12.9,0.0,0.0,20.43,30,40.38,25.0,0.675
2024-04-18T04:33:27.000,13.4,7.13,624.42,9.98,20.43,31,-9.49,-11.0,0.724
2024-04-18T04:34:27.000,10.36,8.63,382.2,13.97,20.43,32,-9.32,-12.0,0.724
2024-04-18T04:35:28.000,10.32,8.43,411.93,13.89,20.43,33,-9.15,-12.0,0.725
2024-04-18T04:36:27.000,10.28,8.43,420.04,13.87,20.43,34,-8.99,-12.0,0.725
2024-04-18T04:37:28.000,10.24,8.13,417.01,13.88,20.43,35,-8.82,-12.0,0.725
2024-04-18T04:38:28.000,10.1,7.81,419.29,13.87,20.43,36,-8.65,-12.0,0.725
2024-04-18T04:39:32.000,10.09,8.17,417.27,13.88,20.43,37,-8.48,-12.0,0.725
2024-04-18T04:40:33.000,10.09,8.23,398.49,13.93,20.43,38,-8.31,-12.0,0.725
2024-04-18T04:41:33.000,10.14,8.39,386.27,13.96,20.43,39,-8.14,-13.0,0.725
2024-04-18T04:43:36.000,10.1,8.19,404.57,13.91,20.43,41,-7.8,-13.0,0.725
2024-04-18T04:57:24.000,10.1,8.35,575.55,13.56,20.43,43,-5.46,-15.0,0.726
2024-04-18T04:58:25.000,10.16,8.32,805.1,13.17,20.43,44,-5.29,-15.0,0.726
2024-04-18T04:59:25.000,10.02,7.65,937.82,13.0,20.43,45,-5.12,-15.0,0.726
2024-04-18T05:00:25.000,9.84,7.62,1135.98,12.79,20.43,46,-4.95,-15.0,0.726
2024-04-18T05:01:25.000,9.93,8.15,1327.73,12.62,20.43,47,-4.78,-15.0,0.726
2024-04-18T05:02:25.000,9.94,8.16,1454.94,12.52,20.43,48,-4.61,-15.0,0.726
2024-04-18T05:07:11.000,9.56,6.65,3745.79,11.51,20.43,50,-3.79,-16.0,0.726
2024-04-18T05:10:26.000,9.35,6.83,4851.76,11.22,20.43,53,-3.23,-17.0,0.727
2024-04-18T05:13:47.000,9.64,7.8,9133.75,10.53,20.43,2,-2.64,-17.0,0.727
2024-04-18T05:14:48.000,9.69,8.02,11205.96,10.31,20.43,3,-2.47,-17.0,0.727
2024-04-18T05:15:48.000,9.85,8.11,12361.37,10.2,20.43,4,-2.29,-17.0,0.727
2024-04-18T05:16:48.000,9.92,8.3,13307.78,10.12,20.43,5,-2.12,-17.0,0.727
2024-04-18T05:17:48.000,9.95,8.16,20539.1,9.67,20.43,6,-1.95,-18.0,0.727
2024-04-18T05:18:52.000,10.0,8.26,31641.41,9.18,20.43,7,-1.76,-18.0,0.727
2024-04-18T05:19:52.000,9.92,7.57,29372.88,9.26,20.43,8,-1.59,-18.0,0.727
2024-04-18T05:21:52.000,9.8,7.56,23570.54,9.5,20.43,10,-1.24,-18.0,0.727
2024-04-18T05:22:52.000,9.84,7.82,34085.09,9.11,20.43,11,-1.06,-18.0,0.727
2024-04-18T05:24:53.000,9.76,7.96,56030.05,8.56,20.43,13,-0.71,-18.0,0.727
2024-04-18T05:25:52.000,9.76,7.65,51846.67,8.64,20.43,14,-0.54,-19.0,0.728
2024-04-18T05:26:52.000,9.78,7.99,46472.86,7.12,20.43,15,-0.36,-19.0,0.728
2024-04-18T05:27:53.000,9.79,7.85,0.0,0.0,20.43,16,-0.18,-19.0,0.728
2024-04-18T05:28:54.000,9.74,7.8,0.0,0.0,20.43,17,-0.0,-19.0,0.728
2024-04-18T05:29:55.000,9.83,8.3,0.0,0.0,20.43,18,0.18,-19.0,0.728
2024-04-18T05:56:25.000,9.98,8.42,1571.74,0.22,20.43,20,4.88,-22.0,0.729
2024-04-18T05:57:24.000,10.06,8.66,0.0,0.0,20.43,21,5.06,-22.0,0.729
2024-04-18T05:58:25.000,10.09,8.57,0.0,0.0,20.43,22,5.24,-22.0,0.729
2024-04-18T05:59:24.000,10.23,9.08,0.0,0.0,20.43,23,5.42,-22.0,0.729
2024-04-18T06:00:24.000,10.41,9.27,0.0,0.0,20.43,24,5.6,-23.0,0.73
2024-04-18T06:05:06.000,10.62,9.22,0.0,0.0,20.43,2,6.44,-23.0,0.73
2024-04-18T06:06:07.000,10.68,9.09,0.0,0.0,20.43,3,6.63,-23.0,0.73
2024-04-18T06:07:06.000,10.65,8.86,0.0,0.0,20.43,4,6.8,-23.0,0.73
2024-04-18T06:12:07.000,10.17,8.3,0.0,0.0,20.43,9,7.71,-24.0,0.73
2024-04-18T06:13:07.000,10.24,8.51,0.0,0.0,20.43,10,7.89,-24.0,0.73
2024-04-18T06:14:08.000,10.33,9.02,0.0,0.0,20.43,11,8.07,-24.0,0.73
2024-04-18T06:17:34.000,10.62,9.03,0.0,0.0,20.43,2,8.69,-24.0,0.731
2024-04-18T06:18:35.000,10.63,9.23,0.0,0.0,20.43,3,8.88,-24.0,0.731
2024-04-18T06:19:34.000,10.69,9.08,0.0,0.0,20.43,4,9.06,-25.0,0.731
2024-04-18T06:20:35.000,10.74,9.02,0.0,0.0,20.43,5,9.24,-25.0,0.731
2024-04-18T06:22:50.000,10.8,9.16,0.0,0.0,20.43,7,9.65,-25.0,0.731
2024-04-18T06:23:51.000,10.75,9.14,0.0,0.0,20.43,8,9.83,-25.0,0.731
2024-04-18T06:24:50.000,10.78,9.0,0.0,0.0,20.43,9,10.01,-25.0,0.731
2024-04-18T07:03:55.000,11.12,9.35,0.0,0.0,20.43,48,17.12,-28.0,0.733
2024-04-18T07:04:55.000,11.01,8.74,0.0,0.0,20.43,49,17.3,-28.0,0.733
2024-04-18T07:05:56.000,11.03,9.33,0.0,0.0,20.43,50,17.49,-28.0,0.733
2024-04-18T07:07:59.000,10.92,8.56,0.0,0.0,20.43,52,17.86,-29.0,0.733
2024-04-18T07:08:59.000,10.88,8.89,0.0,0.0,20.43,53,18.05,-29.0,0.734
2024-04-18T07:09:59.000,11.16,10.35,0.0,0.0,20.43,54,18.23,-29.0,0.734
2024-04-18T07:37:11.000,11.56,10.43,0.0,0.0,20.43,81,23.17,-30.0,0.735
2024-04-18T07:38:12.000,11.58,9.68,0.0,0.0,20.43,82,23.35,-30.0,0.735
2024-04-18T07:39:12.000,11.59,9.79,0.0,0.0,20.43,83,23.53,-30.0,0.735
2024-04-18T07:41:15.000,11.6,9.83,0.0,0.0,20.43,85,23.9,-30.0,0.735
2024-04-18T07:42:15.000,11.7,10.49,0.0,0.0,20.43,86,24.09,-30.0,0.735
2024-04-18T07:43:15.000,11.8,10.52,0.0,0.0,20.43,87,24.27,-30.0,0.736
2024-04-18T07:44:16.000,11.94,10.52,0.0,0.0,20.43,88,24.45,-30.0,0.736
2024-04-18T07:45:16.000,11.99,10.46,0.0,0.0,20.43,89,24.63,-30.0,0.736
2024-04-18T07:47:30.000,12.23,10.85,0.0,0.0,20.43,91,25.03,-31.0,0.736
2024-04-18T07:48:30.000,12.35,11.3,0.0,0.0,20.43,92,25.21,-31.0,0.736
2024-04-18T07:49:30.000,12.45,11.19,0.0,0.0,20.43,93,25.39,-31.0,0.736
2024-04-18T07:57:36.000,12.09,10.27,0.0,0.0,20.43,101,26.85,-31.0,0.736
2024-04-18T07:58:36.000,12.15,10.32,0.0,0.0,20.43,102,27.03,-31.0,0.736
2024-04-18T07:59:35.000,11.95,9.98,0.0,0.0,20.43,103,27.2,-31.0,0.736
2024-04-18T08:01:37.000,11.61,9.64,0.0,0.0,20.43,105,27.57,-31.0,0.737
2024-04-18T08:02:38.000,11.69,10.02,0.0,0.0,20.43,106,27.75,-31.0,0.737
2024-04-18T08:03:38.000,11.6,9.37,0.0,0.0,20.43,107,27.93,-31.0,0.737
2024-04-18T08:19:45.000,11.48,9.71,0.0,0.0,20.43,123,30.79,-31.0,0.738
2024-04-18T08:20:45.000,11.4,9.0,0.0,0.0,20.43,124,30.96,-31.0,0.738
2024-04-18T08:21:45.000,11.32,9.29,0.0,0.0,20.43,125,31.14,-31.0,0.738
2024-04-18T08:23:45.000,11.07,8.62,0.0,0.0,20.43,127,31.49,-31.0,0.738
2024-04-18T08:24:45.000,11.15,9.6,0.0,0.0,20.43,128,31.67,-31.0,0.738
2024-04-18T08:25:46.000,11.24,9.52,0.0,0.0,20.43,129,31.84,-31.0,0.738
2024-04-18T08:26:45.000,11.28,9.2,0.0,0.0,20.43,130,32.02,-31.0,0.738
2024-04-18T08:27:45.000,11.29,9.48,0.0,0.0,20.43,131,32.19,-31.0,0.738
2024-04-18T08:29:56.000,11.31,9.66,0.0,0.0,20.43,133,32.57,-31.0,0.738
2024-04-18T08:30:56.000,11.53,10.38,0.0,0.0,20.43,134,32.75,-31.0,0.738
2024-04-18T08:31:58.000,11.48,9.17,0.0,0.0,20.43,135,32.93,-31.0,0.738
2024-04-18T08:32:57.000,11.51,10.3,0.0,0.0,20.43,136,33.1,-31.0,0.738
2024-04-18T08:33:57.000,11.68,10.07,0.0,0.0,20.43,137,33.27,-31.0,0.738
2024-04-18T08:36:06.000,11.74,9.94,0.0,0.0,20.43,139,33.65,-31.0,0.739
2024-04-18T08:37:05.000,11.68,9.79,0.0,0.0,20.43,140,33.82,-31.0,0.739
2024-04-18T08:38:06.000,11.67,9.78,0.0,0.0,20.43,141,33.99,-31.0,0.739
2024-04-18T08:39:06.000,11.76,10.59,0.0,0.0,20.43,142,34.16,-31.0,0.739
2024-04-18T08:40:06.000,12.01,10.67,0.0,0.0,20.43,143,34.34,-31.0,0.739
2024-04-18T08:41:06.000,11.89,10.11,0.0,0.0,20.43,144,34.51,-31.0,0.739
2024-04-18T08:43:33.000,11.71,9.97,0.0,0.0,20.43,2,34.93,-31.0,0.739
2024-04-18T08:44:33.000,11.66,9.8,0.0,0.0,20.43,3,35.1,-31.0,0.739
2024-04-18T08:45:33.000,11.66,9.83,0.0,0.0,20.43,4,35.27,-31.0,0.739
2024-04-18T08:51:34.000,12.73,12.09,0.0,0.0,20.43,10,36.3,-31.0,0.74
2024-04-18T08:52:33.000,12.68,10.96,0.0,0.0,20.43,11,36.47,-31.0,0.74
2024-04-18T08:53:34.000,12.76,12.3,0.0,0.0,20.43,12,36.64,-31.0,0.74
2024-04-18T08:55:34.000,13.24,12.62,0.0,0.0,20.43,14,36.98,-31.0,0.74
2024-04-18T08:56:35.000,13.45,12.94,0.0,0.0,20.43,15,37.15,-31.0,0.74
2024-04-18T08:57:34.000,13.41,11.85,0.0,0.0,20.43,16,37.31,-31.0,0.74
2024-04-18T08:58:34.000,13.38,12.51,0.0,0.0,20.43,17,37.48,-31.0,0.74
2024-04-18T08:59:34.000,13.27,11.07,0.0,0.0,20.43,18,37.65,-31.0,0.74
2024-04-18T09:02:02.000,13.42,12.37,0.0,0.0,20.43,2,38.06,-31.0,0.74
2024-04-18T09:03:02.000,13.05,9.77,0.0,0.0,20.43,3,38.23,-31.0,0.74
2024-04-18T09:05:07.000,12.1,9.22,0.0,0.0,20.43,5,38.57,-31.0,0.74
2024-04-18T09:06:08.000,11.92,9.75,0.0,0.0,20.43,6,38.74,-31.0,0.74
2024-04-18T09:07:08.000,11.63,8.67,0.0,0.0,20.43,7,38.91,-31.0,0.74
2024-04-18T09:09:08.000,11.09,8.53,0.0,0.0,20.43,9,39.24,-31.0,0.741
2024-04-18T09:10:08.000,11.26,9.57,0.0,0.0,20.43,10,39.4,-31.0,0.741
2024-04-18T09:11:08.000,11.26,9.15,0.0,0.0,20.43,11,39.57,-31.0,0.741
2024-04-18T09:14:28.000,10.92,8.68,0.0,0.0,20.43,14,40.11,-31.0,0.741
2024-04-18T09:15:27.000,10.96,8.71,0.0,0.0,20.43,15,40.27,-31.0,0.741
2024-04-18T09:16:27.000,10.98,9.22,0.0,0.0,20.43,16,40.43,-31.0,0.741
2024-04-18T09:17:27.000,10.98,8.3,0.0,0.0,20.43,17,40.6,-30.0,0.741
2024-04-18T09:18:27.000,10.88,8.46,0.0,0.0,20.43,18,40.76,-30.0,0.741
2024-04-18T09:20:34.000,11.09,9.93,0.0,0.0,20.43,20,41.1,-30.0,0.741
2024-04-18T09:21:34.000,11.34,10.41,0.0,0.0,20.43,21,41.26,-30.0,0.741
2024-04-18T09:22:34.000,11.6,10.34,0.0,0.0,20.43,22,41.42,-30.0,0.741
2024-04-18T09:23:34.000,11.74,10.79,0.0,0.0,20.43,23,41.58,-30.0,0.741
2024-04-18T09:24:38.000,11.83,10.23,0.0,0.0,20.43,24,41.75,-30.0,0.741
2024-04-18T09:26:37.000,12.23,11.28,0.0,0.0,20.43,26,42.06,-30.0,0.742
2024-04-18T09:27:38.000,12.5,12.25,0.0,0.0,20.43,27,42.23,-30.0,0.742
2024-04-18T09:28:40.000,12.75,11.82,0.0,0.0,20.43,28,42.39,-30.0,0.742
2024-04-18T09:34:43.000,12.61,12.32,0.0,0.0,20.43,34,43.33,-30.0,0.742
2024-04-18T09:35:43.000,12.77,11.94,0.0,0.0,20.43,35,43.49,-30.0,0.742
2024-04-18T09:36:43.000,13.25,13.69,0.0,0.0,20.43,36,43.64,-30.0,0.742
2024-04-18T09:38:45.000,13.62,13.29,0.0,0.0,20.43,38,43.96,-29.0,0.742
2024-04-18T09:40:45.000,13.97,11.54,0.0,0.0,20.43,40,44.26,-29.0,0.742
2024-04-18T09:41:45.000,13.54,11.49,0.0,0.0,20.43,41,44.41,-29.0,0.742
2024-04-18T09:43:45.000,13.0,10.94,0.0,0.0,20.43,43,44.72,-29.0,0.743
2024-04-18T09:56:59.000,13.24,11.48,0.0,0.0,20.43,2,46.67,-28.0,0.743
2024-04-18T09:57:59.000,13.19,12.55,0.0,0.0,20.43,3,46.81,-28.0,0.743
2024-04-18T09:59:00.000,13.37,12.43,0.0,0.0,20.43,4,46.96,-28.0,0.743
2024-04-18T10:00:03.000,13.34,11.9,0.0,0.0,20.43,5,47.11,-28.0,0.743
2024-04-18T10:11:26.000,13.86,12.41,0.0,0.0,20.43,7,48.69,-27.0,0.744
2024-04-23T09:21:34.000,9.17,6.96,0.0,0.0,20.43,81,42.7,-46.0,0.996
2024-04-23T09:22:35.000,9.36,7.57,0.0,0.0,20.43,82,42.86,-47.0,0.997
2024-04-23T09:23:35.000,9.33,7.06,0.0,0.0,20.43,83,43.02,-47.0,0.997
2024-04-23T09:25:35.000,9.51,7.57,0.0,0.0,20.43,85,43.35,-47.0,0.997
2024-04-23T09:26:35.000,9.34,6.56,0.0,0.0,20.43,86,43.51,-47.0,0.997
2024-04-23T09:27:35.000,9.19,6.63,0.0,0.0,20.43,87,43.67,-47.0,0.997
2024-04-23T09:34:03.000,10.27,9.12,0.0,0.0,20.43,93,44.69,-48.0,0.997
2024-04-23T09:35:03.000,10.25,8.5,0.0,0.0,20.43,94,44.85,-48.0,0.997
2024-04-23T09:36:03.000,10.24,8.95,0.0,0.0,20.43,95,45.01,-49.0,0.997
2024-04-23T09:40:38.000,10.31,8.58,0.0,0.0,20.43,2,45.72,-49.0,0.997
2024-04-23T09:41:38.000,10.13,8.08,0.0,0.0,20.43,3,45.87,-49.0,0.997
2024-04-23T09:42:39.000,10.07,7.91,0.0,0.0,20.43,4,46.03,-49.0,0.997
2024-04-23T09:43:38.000,9.89,7.25,0.0,0.0,20.43,5,46.18,-50.0,0.997
2024-04-23T09:44:38.000,9.78,7.4,0.0,0.0,20.43,6,46.33,-50.0,0.997
2024-04-23T09:46:40.000,9.97,8.36,0.0,0.0,20.43,8,46.64,-50.0,0.997
2024-04-23T09:47:39.000,9.95,7.43,0.0,0.0,20.43,9,46.79,-50.0,0.997
2024-04-23T09:48:40.000,9.88,8.0,0.0,0.0,20.43,10,46.95,-50.0,0.997
2024-04-23T09:49:40.000,10.04,8.71,0.0,0.0,20.43,11,47.1,-50.0,0.997
2024-04-23T09:50:41.000,10.05,7.83,0.0,0.0,20.43,12,47.25,-50.0,0.997
2024-04-23T09:51:40.000,10.14,8.61,0.0,0.0,20.43,13,47.4,-51.0,0.997
2024-04-23T09:53:43.000,10.68,9.88,0.0,0.0,20.43,15,47.7,-51.0,0.997
2024-04-23T09:54:44.000,10.82,9.72,0.0,0.0,20.43,16,47.85,-51.0,0.997
2024-04-23T09:55:44.000,10.84,9.43,0.0,0.0,20.43,17,48.0,-51.0,0.997
2024-04-23T10:06:53.000,10.13,7.44,0.0,0.0,20.43,28,49.6,-52.0,0.997
2024-04-23T10:07:53.000,10.0,7.58,0.0,0.0,20.43,29,49.74,-53.0,0.997
2024-04-23T10:08:58.000,10.05,8.55,0.0,0.0,20.43,30,49.89,-53.0,0.997
2024-04-23T10:10:58.000,10.58,9.19,0.0,0.0,20.43,32,50.17,-53.0,0.997
2024-04-23T10:11:58.000,10.46,8.84,0.0,0.0,20.43,33,50.31,-53.0,0.997
2024-04-23T10:12:58.000,10.66,9.46,0.0,0.0,20.43,34,50.44,-53.0,0.997
2024-04-23T10:13:58.000,10.63,8.68,0.0,0.0,20.43,35,50.58,-53.0,0.997
2024-04-23T10:14:58.000,10.57,9.08,0.0,0.0,20.43,36,50.71,-53.0,0.997
2024-04-23T10:17:23.000,10.93,9.84,0.0,0.0,20.43,2,51.04,-54.0,0.997
2024-04-23T10:18:23.000,10.96,9.26,0.0,0.0,20.43,3,51.17,-54.0,0.997
2024-04-23T10:19:23.000,10.6,7.33,0.0,0.0,20.43,4,51.31,-54.0,0.997
2024-04-23T10:20:23.000,10.13,7.21,0.0,0.0,20.43,5,51.44,-54.0,0.997
2024-04-23T10:21:23.000,10.37,9.16,0.0,0.0,20.43,6,51.57,-54.0,0.997
2024-04-23T10:23:50.000,10.49,8.56,0.0,0.0,20.43,2,51.89,-54.0,0.997
2024-04-23T10:24:50.000,10.32,8.11,0.0,0.0,20.43,3,52.01,-54.0,0.997
2024-04-23T10:25:50.000,10.47,8.84,0.0,0.0,20.43,4,52.14,-55.0,0.997
2024-04-23T10:41:52.000,9.96,8.25,0.0,0.0,20.43,20,54.08,-56.0,0.997
2024-04-23T10:42:52.000,10.02,8.16,0.0,0.0,20.43,21,54.19,-56.0,0.997
2024-04-23T10:43:52.000,9.84,7.14,0.0,0.0,20.43,22,54.3,-56.0,0.997
2024-04-23T10:46:16.000,9.82,8.21,0.0,0.0,20.43,24,54.57,-56.0,0.997
2024-04-26T23:24:08.000,12.03,9.4,40.6,16.42,20.43,3,-31.89,8.0,0.912
2024-04-26T23:26:21.000,11.81,9.29,67.34,15.87,20.43,5,-31.98,8.0,0.912
2024-04-26T23:28:49.000,11.85,9.96,106.13,15.37,20.43,7,-32.07,8.0,0.912
2024-04-26T23:29:49.000,11.97,10.3,110.38,15.32,20.43,8,-32.11,8.0,0.912
2024-04-26T23:32:03.000,12.12,10.35,115.11,15.28,20.43,10,-32.18,9.0,0.912
2024-04-26T23:33:05.000,12.09,10.0,117.09,15.26,20.43,11,-32.22,9.0,0.912
2024-04-26T23:35:07.000,12.09,9.92,133.51,15.12,20.43,13,-32.28,9.0,0.912
2024-04-26T23:37:19.000,12.02,10.04,140.07,15.06,20.43,15,-32.35,9.0,0.912
2024-04-26T23:38:23.000,12.07,10.3,143.75,15.04,20.43,16,-32.38,9.0,0.912
2024-04-26T23:39:33.000,12.12,10.48,147.02,15.01,20.43,17,-32.41,9.0,0.912
2024-04-26T23:47:35.000,11.93,9.68,126.99,15.17,20.43,22,-32.6,10.0,0.911
2024-04-26T23:49:27.000,11.78,9.58,125.64,15.18,20.43,23,-32.64,10.0,0.911
2024-04-26T23:52:45.000,11.7,9.52,94.78,15.49,20.43,26,-32.69,11.0,0.911
2024-04-26T23:54:05.000,11.69,9.48,79.65,15.68,20.43,27,-32.71,11.0,0.911
2024-04-26T23:57:24.000,11.63,9.59,42.93,16.35,20.43,30,-32.75,11.0,0.911
2024-04-26T23:59:44.000,11.6,9.53,47.51,16.24,20.43,32,-32.77,11.0,0.911
2024-04-27T00:04:25.000,11.66,9.6,49.07,16.2,20.43,36,-32.8,12.0,0.911
2024-04-27T00:07:42.000,11.58,9.47,39.02,16.45,20.43,39,-32.81,12.0,0.91
2024-04-27T00:08:51.000,11.54,9.47,30.23,16.74,20.43,40,-32.81,12.0,0.91
2024-04-27T13:50:44.000,22.35,7.16,0.0,0.0,20.43,2,53.64,-70.0,0.874
2024-04-27T13:52:52.000,11.29,9.07,0.0,0.0,20.43,4,53.36,-70.0,0.874
2024-04-27T13:55:21.000,11.37,9.19,0.0,0.0,20.43,2,53.04,-70.0,0.874
2024-04-27T13:56:22.000,11.4,8.93,0.0,0.0,20.43,3,52.91,-70.0,0.874
2024-04-27T13:57:22.000,11.43,9.49,0.0,0.0,20.43,4,52.78,-70.0,0.874
2024-04-27T13:58:22.000,11.38,8.41,0.0,0.0,20.43,5,52.64,-70.0,0.874
2024-04-27T14:00:50.000,11.34,9.34,0.0,0.0,20.43,2,52.31,-71.0,0.873
2024-04-27T14:01:50.000,11.51,9.58,0.0,0.0,20.43,3,52.18,-71.0,0.873
2024-04-27T14:02:50.000,11.56,9.92,0.0,0.0,20.43,4,52.04,-71.0,0.873
2024-04-27T14:03:50.000,11.71,10.44,0.0,0.0,20.43,5,51.91,-71.0,0.873
2024-04-27T14:04:50.000,11.85,10.21,0.0,0.0,20.43,6,51.77,-71.0,0.873
2024-04-27T14:05:50.000,11.65,8.77,0.0,0.0,20.43,7,51.63,-71.0,0.873
2024-04-27T14:07:55.000,11.35,9.71,0.0,0.0,20.43,9,51.34,-72.0,0.873
2024-04-27T14:08:55.000,11.47,9.66,0.0,0.0,20.43,10,51.2,-72.0,0.873
2024-04-27T14:09:55.000,11.61,10.0,0.0,0.0,20.43,11,51.06,-72.0,0.873
2024-04-27T14:10:55.000,11.74,10.11,0.0,0.0,20.43,12,50.92,-72.0,0.873
2024-04-27T14:11:55.000,11.82,10.13,0.0,0.0,20.43,13,50.78,-72.0,0.873
2024-04-27T14:12:56.000,11.86,10.37,0.0,0.0,20.43,14,50.63,-72.0,0.873
2024-04-27T14:15:13.000,12.24,10.92,0.0,0.0,20.43,16,50.3,-72.0,0.873
2024-04-27T14:16:13.000,12.29,10.94,0.0,0.0,20.43,17,50.16,-72.0,0.873
2024-04-27T14:17:13.000,12.58,11.69,0.0,0.0,20.43,18,50.01,-72.0,0.873
2024-04-27T14:18:13.000,12.67,11.38,0.0,0.0,20.43,19,49.87,-73.0,0.873
2024-04-27T14:19:13.000,12.45,9.98,0.0,0.0,20.43,20,49.72,-73.0,0.873
2024-04-27T14:20:13.000,12.58,11.45,0.0,0.0,20.43,21,49.58,-73.0,0.873
2024-04-27T14:22:16.000,13.22,12.85,0.0,0.0,20.43,23,49.27,-73.0,0.872
2024-04-27T14:23:15.000,13.61,13.77,0.0,0.0,20.43,24,49.13,-73.0,0.872
2024-04-27T14:24:15.000,14.09,14.19,0.0,0.0,20.43,25,48.98,-73.0,0.872
2024-04-27T14:25:16.000,14.39,14.05,0.0,0.0,20.43,26,48.83,-73.0,0.872
2024-04-27T14:26:16.000,14.52,13.83,0.0,0.0,20.43,27,48.68,-73.0,0.872
2024-04-27T14:27:16.000,14.58,13.37,0.0,0.0,20.43,28,48.53,-73.0,0.872
2024-04-27T14:29:16.000,14.56,15.18,0.0,0.0,20.43,30,48.22,-73.0,0.872
2024-04-27T14:30:17.000,15.71,18.66,0.0,0.0,20.43,31,48.07,-74.0,0.872
2024-04-27T14:31:16.000,17.47,22.48,0.0,0.0,20.43,32,47.92,-74.0,0.872
2024-04-27T14:33:17.000,18.59,14.91,0.0,0.0,20.43,34,47.61,-74.0,0.872
2024-04-27T14:34:17.000,17.84,16.01,0.0,0.0,20.43,35,47.46,-74.0,0.872
2024-04-27T14:35:17.000,18.22,18.24,0.0,0.0,20.43,36,47.3,-74.0,0.872
2024-04-27T14:37:17.000,18.87,18.67,0.0,0.0,20.43,38,46.99,-74.0,0.872
2024-04-27T14:38:18.000,18.9,17.5,0.0,0.0,20.43,39,46.83,-74.0,0.872
2024-04-27T14:39:18.000,19.68,21.39,0.0,0.0,20.43,40,46.68,-74.0,0.872
2024-04-30T19:16:48.000,25.9,9.48,687.82,0.15,20.43,2,-1.53,-66.0,0.576
2024-04-30T19:17:49.000,12.17,10.38,25006.36,9.44,20.43,3,-1.7,-66.0,0.576
2024-04-30T19:18:49.000,12.27,10.64,22746.96,9.54,20.43,4,-1.87,-65.0,0.576
2024-04-30T19:19:48.000,12.25,10.27,19957.26,9.68,20.43,5,-2.04,-65.0,0.576
2024-04-30T19:20:48.000,12.26,10.6,17591.71,9.82,20.43,6,-2.2,-65.0,0.576
2024-04-30T19:22:53.000,12.31,10.67,17661.5,9.81,20.43,8,-2.55,-65.0,0.576
2024-04-30T19:23:53.000,12.33,10.35,17116.86,9.85,20.43,9,-2.72,-65.0,0.576
2024-04-30T19:24:53.000,12.15,9.68,19266.74,9.72,20.43,10,-2.88,-65.0,0.576
2024-04-30T19:25:53.000,11.96,9.61,17575.76,9.82,20.43,11,-3.05,-64.0,0.576
2024-04-30T19:26:53.000,12.05,10.3,14524.99,10.04,20.43,12,-3.22,-64.0,0.575
2024-04-30T19:27:53.000,12.02,9.71,10563.1,10.37,20.43,13,-3.38,-64.0,0.575
2024-04-30T19:28:58.000,11.95,9.77,10916.09,10.34,20.43,14,-3.56,-64.0,0.575
2024-04-30T19:29:58.000,11.81,9.54,10073.75,10.43,20.43,15,-3.73,-64.0,0.575
2024-04-30T19:30:58.000,11.92,10.21,9163.93,10.53,20.43,16,-3.89,-64.0,0.575
2024-04-30T19:31:58.000,11.89,9.67,9307.73,10.52,20.43,17,-4.06,-64.0,0.575
2024-04-30T19:32:58.000,11.85,9.95,5818.79,11.03,20.43,18,-4.22,-63.0,0.575
2024-04-30T19:33:59.000,11.82,9.71,3632.82,11.53,20.43,19,-4.39,-63.0,0.575
2024-04-30T19:34:59.000,11.93,10.25,2680.53,11.86,20.43,20,-4.55,-63.0,0.575
2024-04-30T19:35:59.000,11.96,9.96,2234.91,12.06,20.43,21,-4.71,-63.0,0.575
2024-04-30T19:36:59.000,11.88,9.75,1964.2,12.2,20.43,22,-4.88,-63.0,0.575
2024-04-30T19:39:02.000,11.68,9.21,1630.57,12.4,20.43,24,-5.21,-63.0,0.575
2024-04-30T19:40:02.000,11.77,10.09,1274.45,12.67,20.43,25,-5.38,-62.0,0.574
2024-04-30T19:41:02.000,11.82,9.87,1094.0,12.83,20.43,26,-5.54,-62.0,0.574
2024-04-30T19:42:02.000,11.8,9.56,945.96,12.99,20.43,27,-5.7,-62.0,0.574
2024-04-30T19:43:02.000,11.55,8.7,851.28,13.11,20.43,28,-5.86,-62.0,0.574
2024-04-30T19:44:02.000,11.55,9.09,768.73,13.22,20.43,29,-6.02,-62.0,0.574
2024-04-30T19:46:32.000,11.71,9.78,640.79,13.41,20.43,2,-6.43,-62.0,0.574
2024-04-30T19:47:32.000,11.6,9.22,587.89,13.51,20.43,3,-6.59,-61.0,0.574
2024-04-30T19:48:33.000,11.69,9.91,551.73,13.58,20.43,4,-6.75,-61.0,0.574
2024-04-30T19:49:32.000,11.72,9.61,528.13,13.62,20.43,5,-6.91,-61.0,0.574
2024-04-30T19:50:32.000,11.74,10.05,510.42,13.66,20.43,6,-7.07,-61.0,0.574
2024-04-30T19:52:43.000,11.68,9.62,579.34,13.52,20.43,8,-7.42,-61.0,0.574
2024-04-30T19:53:43.000,11.59,9.24,633.06,13.43,20.43,9,-7.58,-60.0,0.573
2024-04-30T19:54:43.000,11.63,9.83,677.07,13.35,20.43,10,-7.73,-60.0,0.573
2024-04-30T19:55:43.000,11.73,10.1,663.48,13.38,20.43,11,-7.89,-60.0,0.573
2024-04-30T19:56:43.000,11.78,9.85,569.62,13.54,20.43,12,-8.05,-60.0,0.573
2024-04-30T19:58:46.000,11.8,9.98,450.04,13.8,20.43,14,-8.37,-60.0,0.573
2024-04-30T19:59:46.000,11.81,10.0,436.0,13.83,20.43,15,-8.53,-60.0,0.573
2024-04-30T20:00:46.000,11.84,10.04,439.98,13.82,20.43,16,-8.69,-59.0,0.573
2024-04-30T20:01:47.000,11.88,9.96,442.18,13.82,20.43,17,-8.85,-59.0,0.573
2024-04-30T20:02:46.000,11.85,10.06,431.62,13.84,20.43,18,-9.0,-59.0,0.573
2024-04-30T20:03:46.000,11.88,10.06,437.98,13.83,20.43,19,-9.16,-59.0,0.573
2024-04-30T20:04:52.000,11.85,9.42,439.19,13.82,20.43,20,-9.33,-59.0,0.573
2024-04-30T20:05:53.000,11.62,9.34,411.87,13.89,20.43,21,-9.49,-59.0,0.572
2024-04-30T20:06:52.000,11.74,9.67,397.62,13.93,20.43,22,-9.64,-58.0,0.572
2024-04-30T20:08:54.000,11.75,9.54,366.13,14.02,20.43,24,-9.95,-58.0,0.572
2024-04-30T20:09:58.000,11.63,9.45,343.78,14.09,20.43,25,-10.12,-58.0,0.572
2024-04-30T20:10:58.000,11.78,9.84,310.07,14.2,20.43,26,-10.27,-58.0,0.572
2024-04-30T20:11:58.000,11.71,9.58,278.76,14.32,20.43,27,-10.43,-58.0,0.572
2024-04-30T20:12:58.000,11.7,9.53,271.39,14.35,20.43,28,-10.58,-57.0,0.572
2024-04-30T20:15:03.000,11.64,9.45,307.78,14.21,20.43,30,-10.9,-57.0,0.572
2024-04-30T20:16:03.000,11.65,9.66,310.56,14.2,20.43,31,-11.05,-57.0,0.572
2024-04-30T20:17:03.000,11.72,9.61,295.58,14.25,20.43,32,-11.2,-57.0,0.572
2024-04-30T20:18:03.000,11.57,9.14,284.99,14.29,20.43,33,-11.35,-57.0,0.572
2024-04-30T20:19:05.000,11.59,9.66,303.33,14.23,20.43,34,-11.51,-56.0,0.571
2024-04-30T20:21:11.000,11.83,10.36,424.3,13.86,20.43,36,-11.83,-56.0,0.571
2024-04-30T20:22:10.000,11.87,9.97,436.72,13.83,20.43,37,-11.97,-56.0,0.571
2024-04-30T20:23:11.000,11.85,10.11,474.54,13.74,20.43,38,-12.13,-56.0,0.571
2024-04-30T20:28:37.000,11.92,10.03,480.8,13.73,20.43,2,-12.93,-55.0,0.571
2024-04-30T20:29:36.000,11.95,10.36,450.54,13.8,20.43,3,-13.08,-55.0,0.571
2024-04-30T20:30:36.000,11.99,10.05,449.35,13.8,20.43,4,-13.23,-55.0,0.571
2024-04-30T20:31:36.000,11.96,9.94,444.87,13.81,20.43,5,-13.37,-54.0,0.571
2024-04-30T20:32:37.000,11.81,9.17,434.36,13.84,20.43,6,-13.52,-54.0,0.57
2024-04-30T20:33:37.000,11.77,9.71,409.98,13.9,20.43,7,-13.67,-54.0,0.57
2024-04-30T20:34:37.000,11.76,9.88,427.44,13.85,20.43,8,-13.81,-54.0,0.57
2024-04-30T20:35:37.000,11.67,9.44,457.73,13.78,20.43,9,-13.96,-54.0,0.57
2024-04-30T20:36:37.000,11.73,9.79,509.56,13.66,20.43,10,-14.1,-54.0,0.57
2024-04-30T20:37:38.000,11.54,9.14,481.26,13.73,20.43,11,-14.25,-53.0,0.57
2024-04-30T20:38:37.000,11.63,9.69,391.93,13.95,20.43,12,-14.39,-53.0,0.57
2024-04-30T20:39:37.000,11.51,9.09,395.13,13.94,20.43,13,-14.54,-53.0,0.57
2024-04-30T20:41:03.000,11.44,9.28,397.39,13.93,20.43,14,-14.74,-53.0,0.57
2024-04-30T20:42:03.000,11.45,9.43,386.63,13.96,20.43,15,-14.88,-53.0,0.57
2024-04-30T20:43:05.000,11.45,9.39,377.19,13.99,20.43,16,-15.03,-53.0,0.57
2024-04-30T20:44:04.000,11.56,9.82,317.8,14.18,20.43,17,-15.17,-52.0,0.57
2024-04-30T20:45:04.000,11.53,9.35,323.91,14.16,20.43,18,-15.31,-52.0,0.57
2024-04-30T20:46:04.000,11.42,9.37,320.97,14.16,20.43,19,-15.45,-52.0,0.569
2024-04-30T20:47:05.000,11.39,9.02,324.58,14.15,20.43,20,-15.6,-52.0,0.569
2024-04-30T20:48:04.000,11.43,9.6,371.15,14.01,20.43,21,-15.74,-52.0,0.569
2024-04-30T20:49:05.000,11.46,9.31,428.76,13.85,20.43,22,-15.88,-51.0,0.569
2024-04-30T20:51:05.000,11.43,9.37,570.02,13.54,20.43,24,-16.16,-51.0,0.569
2024-04-30T20:52:05.000,11.39,9.0,581.28,13.52,20.43,25,-16.29,-51.0,0.569
2024-04-30T20:54:31.000,11.41,9.38,453.54,13.79,20.43,2,-16.63,-51.0,0.569
2024-04-30T20:55:31.000,11.43,9.6,429.51,13.85,20.43,3,-16.77,-50.0,0.569
2024-04-30T20:56:31.000,11.6,10.15,418.97,13.87,20.43,4,-16.9,-50.0,0.569
2024-04-30T20:57:31.000,11.64,9.57,407.69,13.9,20.43,5,-17.04,-50.0,0.569
2024-04-30T20:58:31.000,11.6,9.8,389.75,13.95,20.43,6,-17.18,-50.0,0.568
2024-04-30T20:59:31.000,11.65,9.68,408.2,13.9,20.43,7,-17.31,-50.0,0.568
2024-04-30T21:01:57.000,11.49,9.57,370.55,14.01,20.43,2,-17.64,-49.0,0.568
2024-04-30T21:02:57.000,11.59,9.98,423.07,13.86,20.43,3,-17.77,-49.0,0.568
2024-04-30T21:03:57.000,11.64,9.7,396.94,13.93,20.43,4,-17.91,-49.0,0.568
2024-04-30T21:04:57.000,11.57,9.71,357.73,14.05,20.43,5,-18.04,-49.0,0.568
2024-04-30T21:05:57.000,11.42,9.01,334.45,14.12,20.43,6,-18.17,-49.0,0.568
2024-04-30T21:06:57.000,11.41,9.58,321.62,14.16,20.43,7,-18.3,-48.0,0.568
2024-04-30T21:09:06.000,11.31,9.45,371.18,14.01,20.43,9,-18.59,-48.0,0.568
2024-04-30T21:10:06.000,11.31,9.26,384.85,13.97,20.43,10,-18.72,-48.0,0.568
2024-04-30T21:11:06.000,11.25,8.91,374.43,14.0,20.43,11,-18.85,-48.0,0.568
2024-04-30T21:12:06.000,11.15,8.94,389.51,13.95,20.43,12,-18.98,-48.0,0.567
2024-04-30T21:13:06.000,11.2,9.64,427.01,13.85,20.43,13,-19.11,-47.0,0.567
2024-04-30T21:15:35.000,11.44,9.85,447.04,13.8,20.43,2,-19.42,-47.0,0.567
2024-04-30T21:16:35.000,11.45,9.57,482.25,13.72,20.43,3,-19.55,-47.0,0.567
2024-04-30T21:17:35.000,11.28,8.97,522.7,13.63,20.43,4,-19.68,-47.0,0.567
2024-04-30T21:18:35.000,11.31,9.47,553.01,13.57,20.43,5,-19.81,-46.0,0.567
2024-04-30T21:19:35.000,11.34,9.69,558.76,13.56,20.43,6,-19.93,-46.0,0.567
2024-04-30T21:20:36.000,11.29,9.04,550.87,13.58,20.43,7,-20.06,-46.0,0.567
2024-04-30T21:21:36.000,11.31,9.56,548.94,13.58,20.43,8,-20.18,-46.0,0.567
2024-04-30T21:22:36.000,11.32,9.24,528.31,13.62,20.43,9,-20.31,-46.0,0.567
2024-04-30T21:23:36.000,11.15,8.5,507.89,13.67,20.43,10,-20.43,-46.0,0.567
2024-04-30T21:24:37.000,11.1,9.07,493.21,13.7,20.43,11,-20.56,-45.0,0.566
2024-04-30T21:25:37.000,11.03,8.23,478.84,13.73,20.43,12,-20.68,-45.0,0.566
2024-04-30T21:27:37.000,11.01,9.01,413.44,13.89,20.43,14,-20.93,-45.0,0.566
2024-04-30T21:28:37.000,11.09,9.15,379.1,13.98,20.43,15,-21.05,-45.0,0.566
2024-04-30T21:29:38.000,11.07,8.68,348.52,14.07,20.43,16,-21.17,-45.0,0.566
2024-04-30T21:30:37.000,11.09,8.94,334.0,14.12,20.43,17,-21.29,-44.0,0.566
2024-04-30T21:31:37.000,11.06,8.82,319.75,14.17,20.43,18,-21.41,-44.0,0.566
2024-04-30T21:32:37.000,11.04,9.11,319.08,14.17,20.43,19,-21.53,-44.0,0.566
2024-04-30T21:33:37.000,11.01,8.71,308.79,14.21,20.43,20,-21.64,-44.0,0.566
2024-04-30T21:34:37.000,11.07,9.08,339.42,14.1,20.43,21,-21.76,-44.0,0.566
2024-04-30T21:35:37.000,11.13,9.33,330.58,14.13,20.43,22,-21.88,-44.0,0.566
2024-04-30T21:36:37.000,11.04,8.16,321.21,14.16,20.43,23,-22.0,-43.0,0.566
2024-04-30T21:37:37.000,10.98,8.83,353.93,14.06,20.43,24,-22.11,-43.0,0.565
2024-04-30T21:38:38.000,11.05,9.09,406.7,13.91,20.43,25,-22.23,-43.0,0.565
2024-04-30T21:41:10.000,11.27,9.38,582.88,13.52,20.43,2,-22.52,-43.0,0.565
2024-04-30T21:42:10.000,11.32,9.76,577.26,13.53,20.43,3,-22.64,-42.0,0.565
2024-04-30T21:43:10.000,11.49,10.18,533.82,13.61,20.43,4,-22.75,-42.0,0.565
2024-04-30T21:44:10.000,11.56,9.72,546.91,13.59,20.43,5,-22.86,-42.0,0.565
2024-04-30T21:45:10.000,11.55,9.79,474.02,13.74,20.43,6,-22.97,-42.0,0.565
2024-04-30T21:46:10.000,11.53,9.68,443.8,13.81,20.43,7,-23.09,-42.0,0.565
2024-04-30T21:48:11.000,11.72,10.28,451.3,13.79,20.43,9,-23.31,-41.0,0.565
2024-04-30T21:49:11.000,11.74,9.92,431.69,13.84,20.43,10,-23.42,-41.0,0.565
2024-04-30T21:50:10.000,11.72,9.96,509.75,13.66,20.43,11,-23.53,-41.0,0.565
2024-04-30T21:51:11.000,11.74,9.98,526.65,13.63,20.43,12,-23.64,-41.0,0.564
2024-04-30T21:52:11.000,11.66,9.46,480.83,13.73,20.43,13,-23.74,-41.0,0.564
2024-04-30T21:53:11.000,11.54,9.26,537.11,13.61,20.43,14,-23.85,-40.0,0.564
2024-04-30T21:54:14.000,11.43,9.11,595.98,13.49,20.43,15,-23.96,-40.0,0.564
2024-04-30T21:55:14.000,11.32,8.96,630.36,13.43,20.43,16,-24.07,-40.0,0.564
2024-04-30T21:56:14.000,11.37,9.36,531.16,13.62,20.43,17,-24.18,-40.0,0.564
2024-04-30T21:57:14.000,11.3,9.0,363.46,14.03,20.43,18,-24.28,-40.0,0.564
2024-04-30T21:59:14.000,11.43,9.79,340.11,14.1,20.43,20,-24.49,-39.0,0.564
2024-04-30T22:00:15.000,11.54,10.12,355.28,14.05,20.43,21,-24.59,-39.0,0.564
2024-04-30T22:03:19.000,11.43,9.01,457.57,13.78,20.43,24,-24.91,-39.0,0.564
2024-04-30T22:04:19.000,11.31,8.97,517.51,13.65,20.43,25,-25.01,-39.0,0.563
2024-04-30T22:05:19.000,11.2,8.78,572.27,13.54,20.43,26,-25.11,-38.0,0.563
2024-04-30T22:06:19.000,11.1,8.68,493.82,13.7,20.43,27,-25.2,-38.0,0.563
2024-04-30T22:09:06.000,11.11,9.43,464.38,13.76,20.43,29,-25.48,-38.0,0.563
2024-04-30T22:10:15.000,11.24,9.72,507.98,13.67,20.43,30,-25.59,-37.0,0.563
2024-04-30T22:11:16.000,11.32,9.33,635.82,13.42,20.43,31,-25.69,-37.0,0.563
2024-04-30T22:12:16.000,11.28,9.36,628.55,13.44,20.43,32,-25.78,-37.0,0.563
2024-04-30T22:13:15.000,11.11,8.5,632.54,13.43,20.43,33,-25.87,-37.0,0.563
2024-04-30T22:17:41.000,10.61,7.77,487.58,13.71,20.43,36,-26.29,-36.0,0.562
2024-04-30T22:18:42.000,10.56,8.28,490.98,13.7,20.43,37,-26.38,-36.0,0.562
2024-04-30T22:24:09.000,10.66,8.48,389.04,13.85,20.43,39,-26.86,-35.0,0.562
2024-04-30T22:27:52.000,10.6,8.28,370.26,14.01,20.43,40,-27.18,-34.0,0.562
2024-04-30T22:28:55.000,10.63,8.54,283.33,14.3,20.43,41,-27.27,-34.0,0.562
2024-04-30T22:30:57.000,10.71,8.96,241.42,14.47,20.43,43,-27.43,-34.0,0.561
2024-04-30T22:31:57.000,10.62,7.89,253.75,14.42,20.43,44,-27.52,-34.0,0.561
2024-04-30T22:33:17.000,10.54,8.14,255.18,14.41,20.43,45,-27.62,-33.0,0.561
2024-04-30T22:34:18.000,10.51,8.16,261.82,14.39,20.43,46,-27.7,-33.0,0.561
2024-04-30T22:35:18.000,10.47,7.95,288.93,14.28,20.43,47,-27.78,-33.0,0.561
2024-04-30T22:36:17.000,10.46,8.18,328.92,14.14,20.43,48,-27.86,-33.0,0.561
2024-04-30T22:37:17.000,10.52,8.47,371.71,14.01,20.43,49,-27.94,-33.0,0.561
2024-04-30T22:38:17.000,10.52,8.35,421.47,13.87,20.43,50,-28.01,-33.0,0.561
2024-04-30T22:39:23.000,10.48,8.44,527.52,13.63,20.43,51,-28.1,-32.0,0.561
2024-04-30T22:40:23.000,10.65,9.01,602.33,13.48,20.43,52,-28.17,-32.0,0.561
2024-04-30T22:41:23.000,10.69,8.69,680.36,13.35,20.43,53,-28.25,-32.0,0.561
2024-04-30T22:42:23.000,10.71,8.68,682.81,13.34,20.43,54,-28.32,-32.0,0.561
2024-04-30T23:01:07.000,10.3,8.18,247.45,14.5,20.43,56,-29.56,-29.0,0.559
2024-04-30T23:02:12.000,10.64,8.18,165.8,14.88,20.43,57,-29.62,-28.0,0.559
2024-04-30T23:03:12.000,10.53,7.89,156.93,14.94,20.43,58,-29.68,-28.0,0.559
2024-04-30T23:07:07.000,10.36,8.21,153.12,14.97,20.43,59,-29.9,-28.0,0.559
2024-04-30T23:08:08.000,10.27,8.57,159.06,14.93,20.43,60,-29.95,-27.0,0.559
2024-04-30T23:09:09.000,10.15,8.15,165.27,14.88,20.43,61,-30.01,-27.0,0.558
2024-04-30T23:13:07.000,9.98,7.68,170.94,14.85,20.43,64,-30.21,-27.0,0.558
2024-04-30T23:14:09.000,10.07,7.45,177.96,14.8,20.43,65,-30.26,-26.0,0.558
2024-04-30T23:16:13.000,10.11,7.81,186.58,14.75,20.43,67,-30.35,-26.0,0.558
2024-04-30T23:17:12.000,10.16,7.68,192.74,14.72,20.43,68,-30.4,-26.0,0.558
2024-04-30T23:19:16.000,10.17,8.13,198.06,14.69,20.43,70,-30.49,-25.0,0.558
2024-04-30T23:20:16.000,10.09,8.09,202.18,14.67,20.43,71,-30.53,-25.0,0.558
2024-04-30T23:21:16.000,10.12,8.47,206.36,14.64,20.43,72,-30.57,-25.0,0.558
2024-04-30T23:22:17.000,10.13,8.35,207.8,14.64,20.43,73,-30.62,-25.0,0.557
2024-04-30T23:23:17.000,10.18,8.67,207.08,14.64,20.43,74,-30.66,-25.0,0.557
2024-04-30T23:24:17.000,10.28,8.83,215.21,14.6,20.43,75,-30.7,-25.0,0.557
2024-04-30T23:26:52.000,10.17,8.57,207.93,14.64,20.43,2,-30.8,-24.0,0.557
2024-04-30T23:27:52.000,10.19,8.4,218.22,14.58,20.43,3,-30.83,-24.0,0.557
2024-04-30T23:28:52.000,10.08,7.99,214.9,14.6,20.43,4,-30.87,-24.0,0.557
2024-04-30T23:29:52.000,10.06,8.09,214.2,14.6,20.43,5,-30.9,-24.0,0.557
2024-04-30T23:30:52.000,10.2,8.4,229.42,14.53,20.43,6,-30.94,-23.0,0.557
2024-04-30T23:32:02.000,10.28,8.31,222.13,14.56,20.43,7,-30.98,-23.0,0.557
2024-04-30T23:33:02.000,10.32,8.26,231.67,14.52,20.43,8,-31.01,-23.0,0.557
2024-04-30T23:34:02.000,10.38,8.79,279.01,14.32,20.43,9,-31.04,-23.0,0.557
2024-04-30T23:35:03.000,10.52,9.14,327.98,14.14,20.43,10,-31.07,-23.0,0.556
2024-04-30T23:36:02.000,10.61,9.07,288.25,14.28,20.43,11,-31.1,-23.0,0.556
2024-04-30T23:37:02.000,10.56,8.8,237.15,14.5,20.43,12,-31.13,-22.0,0.556
2024-04-30T23:38:02.000,10.58,8.82,244.65,14.46,20.43,13,-31.16,-22.0,0.556
2024-04-30T23:39:03.000,10.56,8.85,287.67,14.28,20.43,14,-31.18,-22.0,0.556
2024-04-30T23:41:03.000,10.32,7.78,231.75,14.52,20.43,16,-31.23,-22.0,0.556
2024-04-30T23:42:03.000,10.2,8.07,218.73,14.58,20.43,17,-31.26,-22.0,0.556
2024-04-30T23:43:10.000,10.17,8.45,179.48,14.8,20.43,18,-31.28,-21.0,0.556
2024-04-30T23:44:09.000,10.23,8.44,163.01,14.9,20.43,19,-31.31,-21.0,0.556
2024-04-30T23:45:09.000,10.22,8.37,179.46,14.8,20.43,20,-31.33,-21.0,0.556
2024-04-30T23:46:10.000,10.14,8.26,211.32,14.62,20.43,21,-31.35,-21.0,0.556
2024-04-30T23:47:10.000,10.15,7.98,239.71,14.48,20.43,22,-31.37,-21.0,0.556
2024-04-30T23:48:10.000,10.01,7.87,246.72,14.45,20.43,23,-31.39,-20.0,0.555
2024-04-30T23:49:10.000,10.29,8.59,223.89,14.56,20.43,24,-31.41,-20.0,0.555
2024-04-30T23:50:12.000,10.38,8.16,178.11,14.8,20.43,25,-31.42,-20.0,0.555
2024-04-30T23:51:12.000,10.36,8.05,185.64,14.76,20.43,26,-31.44,-20.0,0.555
2024-04-30T23:52:13.000,10.14,7.44,180.52,14.79,20.43,27,-31.45,-20.0,0.555
2024-04-30T23:53:13.000,10.07,7.82,202.27,14.67,20.43,28,-31.47,-20.0,0.555
2024-04-30T23:55:16.000,10.11,8.27,217.09,14.59,20.43,30,-31.5,-19.0,0.555
2024-04-30T23:56:24.000,10.14,8.34,182.34,14.78,20.43,31,-31.51,-19.0,0.555
2024-04-30T23:57:23.000,10.19,8.55,160.31,14.92,20.43,32,-31.52,-19.0,0.555
2024-04-30T23:58:23.000,10.21,8.49,187.8,14.75,20.43,33,-31.53,-19.0,0.555
2024-04-30T23:59:23.000,10.22,8.42,227.6,14.54,20.43,34,-31.54,-19.0,0.555
